
;By PuertoRican88





;-------------
;Front end
;-------------
[MeshBuilder]

Vertex  -1.44, 3.10, -22.50
Vertex  -0.5, 3.10, -22.75
Vertex  -0.5, 0.0,  -22.75
Vertex  -1.44, 0.0,  -22.50

Vertex  -0.5, 3.10, -22.75
Vertex   0.5, 3.10, -22.75
Vertex   0.5, 0.0,  -22.75
Vertex  -0.5, 0.0,  -22.75

Vertex   0.5, 3.10, -22.75
Vertex   1.44, 3.10, -22.5
Vertex   1.44, 0.0,  -22.5
Vertex   0.5, 0.0,  -22.75

vertex   1.44, 3.1,  -22.5
vertex   0.5, 3.1,  -22.75
vertex  -0.5, 3.1,  -22.75
vertex  -1.44, 3.1,  -22.5
vertex  -0.5, 3.5,  -22.5
vertex   0.5, 3.5,  -22.5

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load Copy of H4 Spare.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255




;---------------
;Car's left side
;---------------

[MeshBuilder]
Vertex   0.50, 3.50, -22.50
Vertex   0.50, 3.50, -00.25
Vertex   1.44, 3.10, -00.25
Vertex   1.44, 3.10, -22.50

Vertex   1.44, 3.10, -22.50
Vertex   1.44, 3.10, -00.25
Vertex   1.44, 1.67, -00.25
Vertex   1.44, 1.67, -22.50

Vertex   1.44, 1.67, -22.50
Vertex   1.44, 1.67, -00.25
Vertex   1.44, 0.80, -00.25
Vertex   1.44, 0.80, -22.50

Vertex   1.20, 0.80, -22.50
Vertex   1.20, 0.80, -00.25
Vertex   1.20, 0.00, -00.25
Vertex   1.20, 0.00, -22.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load H4 Left Work.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100


;-------------
;Rear end
;-------------
[MeshBuilder]

Vertex   1.44, 3.10, -00.25
Vertex   0.5, 3.10,  00.00
Vertex   0.5, 0.0,   00.00
Vertex   1.44, 0.0,  -00.25

Vertex   0.5, 3.10, 00.00
Vertex  -0.5, 3.10, 00.00
Vertex  -0.5, 0.0,  00.00
Vertex   0.5, 0.0,  00.00

Vertex  -0.5, 3.10, 00.00
Vertex  -1.44, 3.10,-00.25
Vertex  -1.44, 0.0, -00.25
Vertex  -0.5, 0.0,  00.00

vertex  -1.44, 3.1, -00.25
vertex  -0.5, 3.1,  00.00
vertex   0.5, 3.1,  00.00
vertex   1.44, 3.1, -00.25
vertex   0.5, 3.5, -00.25
vertex  -0.5, 3.5, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load Copy of H4 Spare.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255
EmissiveColor 100, 100, 100




;---------------
;Car's right side
;---------------

[MeshBuilder]
Vertex  -0.50, 3.50, -00.25
Vertex  -0.50, 3.50, -22.50
Vertex  -1.44, 3.10, -22.50
Vertex  -1.44, 3.10, -00.25

Vertex  -1.44, 3.10, -00.25
Vertex  -1.44, 3.10, -22.50
Vertex  -1.44, 1.67, -22.50
Vertex  -1.44, 1.67, -00.25

Vertex  -1.44, 1.67, -00.25
Vertex  -1.44, 1.67, -22.50
Vertex  -1.44, 0.80, -22.50
Vertex  -1.44, 0.80, -00.25

Vertex  -1.20, 0.80, -00.25
Vertex  -1.20, 0.80, -22.50
Vertex  -1.20, 0.00, -22.50
Vertex  -1.20, 0.00, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load H4 2eRight.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1.0
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100






[Meshbuilder]
vertex  0.73, 3.60, -22.50
vertex -0.73, 3.60, -22.50
vertex -0.73, 3.60, -00.25
vertex  0.73, 3.60, -00.25
face2 0,1,2,3

[texture]

Load Roof2.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1




[Meshbuilder]
vertex  -1.44, 0.80, -22.50
vertex  1.44, 0.80, -22.50
vertex  1.44, 0.80, -0.25
vertex  -1.44, 0.80, -0.25

face2 0,1,2,3

[texture]

Load Under Trucks.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,8
coordinates 3,0,8







;-------------
;Gates
;-------------






[MeshBuilder]

Vertex  -1.44, 3.10, -22.80
Vertex  -0.5,  3.10, -22.63
Vertex  -0.5,  0.0,  -22.63
Vertex  -1.44, 0.0,  -22.80

Vertex   0.5,  3.10, -22.63
Vertex   1.44, 3.10, -22.80
Vertex   1.44, 0.0,  -22.80
Vertex   0.5,  0.0,  -22.63

Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load H4 Gates.png
Coordinates  0, 0.00, .125
Coordinates  1, 0.34, .125
Coordinates  2, 0.34, 1
Coordinates  3, 0.00, 1

Coordinates  4, 0.67, .125
Coordinates  5, 1.00, .125
Coordinates  6, 1.00, 1
Coordinates  7, 0.67, 1

Transparent 0,0,255










[MeshBuilder]

Vertex  -1.44, 3.10,  00.10
Vertex  -0.5,  3.10,  -00.13
Vertex  -0.5,  0.0,   -00.13
Vertex  -1.44, 0.0,   00.10

Vertex   0.5,  3.10, -00.16
Vertex   1.44, 3.10,  00.10
Vertex   1.44, 0.0,   00.10
Vertex   0.5,  0.0,  -00.16

Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load H4 Gates.png
Coordinates  0, 0.00, .125
Coordinates  1, 0.34, .125
Coordinates  2, 0.34, 1
Coordinates  3, 0.00, 1

Coordinates  4, 0.67, .125
Coordinates  5, 1.00, .125
Coordinates  6, 1.00, 1
Coordinates  7, 0.67, 1

Transparent 0,0,255





[meshbuilder]
vertex 1.35, 1.05, -22.78
vertex 1.35, 1.05, -22.50
vertex 1.35, 2.01, -22.50
vertex 1.35, 2.01, -22.78
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100




[meshbuilder]
vertex -1.35, 1.05,  0.08
vertex -1.35, 1.05, -0.25
vertex -1.35, 2.01, -0.25
vertex -1.35, 2.01,  0.08
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100





[meshbuilder]
vertex -1.35, 1.05, -22.78
vertex -1.35, 1.05, -22.50
vertex -1.35, 2.01, -22.50
vertex -1.35, 2.01, -22.78
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100




[meshbuilder]
vertex 1.35, 1.05,  0.08
vertex 1.35, 1.05, -0.25
vertex 1.35, 2.01, -0.25
vertex 1.35, 2.01,  0.08
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100






[MeshBuilder]

Vertex     1.44, 3.60, -0.25
Vertex    -1.44, 3.60, -0.25
Vertex    -1.44, 3.09, -0.25
Vertex     1.44, 3.09, -0.25

Face2 0,1,2,3

[Texture]
Load Roof Sign Empty.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
EmissiveColor 100, 100, 100










[MeshBuilder]

Vertex    -1.44, 3.60, -22.50
Vertex     1.44, 3.60, -22.50
Vertex     1.44, 3.09, -22.50
Vertex    -1.44, 3.09, -22.50

Face2 0,1,2,3

[Texture]
Load Not in service back.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255









;-------------
;Exterior Roof
;-------------
[MeshBuilder]

Vertex  0.73, 3.60,-22.50
Vertex  0.73, 3.60, -0.25
Vertex  1.04, 3.48, -0.25
Vertex  1.04, 3.48,-22.50

Vertex  1.04, 3.48,-22.50
Vertex  1.04, 3.48, -0.25
Vertex  1.24, 3.36, -0.25
Vertex  1.24, 3.36,-22.50

Vertex  1.24, 3.36,-22.50
Vertex  1.24, 3.36, -0.25
Vertex  1.44, 3.16, -0.25
Vertex  1.44, 3.16,-22.50

Vertex  1.44, 3.16,-22.50
Vertex  1.44, 3.16, -0.25
Vertex  1.44, 3.08, -0.25
Vertex  1.44, 3.08,-22.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15




[Texture]
Load Curved Roof.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.125
Coordinates 3, 0, 0.125

Coordinates 4, 0, 0.125
Coordinates 5, 1, 0.125
Coordinates 6, 1, 0.25
Coordinates 7, 0, 0.25

Coordinates 8, 0, 0.25
Coordinates 9, 1, 0.25
Coordinates 10, 1, 0.375
Coordinates 11, 0, 0.375

Coordinates 12, 0, 0.375
Coordinates 13, 1, 0.375
Coordinates 14, 1, 0.5
Coordinates 15, 0, 0.5
EmissiveColor 100, 100, 100







[MeshBuilder]

Vertex  -0.73, 3.60,-22.50
Vertex  -0.73, 3.60, -0.25
Vertex  -1.04, 3.48, -0.25
Vertex  -1.04, 3.48,-22.50

Vertex  -1.04, 3.48,-22.50
Vertex  -1.04, 3.48, -0.25
Vertex  -1.24, 3.36, -0.25
Vertex  -1.24, 3.36,-22.50

Vertex  -1.24, 3.36,-22.50
Vertex  -1.24, 3.36, -0.25
Vertex  -1.44, 3.16, -0.25
Vertex  -1.44, 3.16,-22.50

Vertex  -1.44, 3.16,-22.50
Vertex  -1.44, 3.16, -0.25
Vertex  -1.44, 3.08, -0.25
Vertex  -1.44, 3.08,-22.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15




[Texture]
Load Curved Roof.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.125
Coordinates 3, 0, 0.125

Coordinates 4, 0, 0.125
Coordinates 5, 1, 0.125
Coordinates 6, 1, 0.25
Coordinates 7, 0, 0.25

Coordinates 8, 0, 0.25
Coordinates 9, 1, 0.25
Coordinates 10, 1, 0.375
Coordinates 11, 0, 0.375

Coordinates 12, 0, 0.375
Coordinates 13, 1, 0.375
Coordinates 14, 1, 0.5
Coordinates 15, 0, 0.5
EmissiveColor 100, 100, 100








[MeshBuilder]

Vertex   1.44, 3.10, -22.50
Vertex   0.5, 3.10,  -22.50
Vertex   0.5, 0.0,   -22.50
Vertex   1.44, 0.0,  -22.50

Vertex   0.5, 3.10, -22.50
Vertex  -0.5, 3.10, -22.50
Vertex  -0.5, 0.0,  -22.50
Vertex   0.5, 0.0,  -22.50

Vertex  -0.5, 3.10, -22.50
Vertex  -1.44, 3.10,-22.50
Vertex  -1.44, 0.0, -22.50
Vertex  -0.5, 0.0,  -22.50

vertex  -1.44, 3.1, -22.50
vertex  -0.5, 3.1,  -22.50
vertex   0.5, 3.1,  -22.50
vertex   1.44, 3.1, -22.50
vertex   0.5, 3.5,  -22.50
vertex  -0.5, 3.5,  -22.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load H4 Light Cover.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255
EmissiveColor 100, 100, 100










Translateall 0,0,11.4