[Object]
Position = 0, -2.65, 0
States = SignalDoubleRepeat.csv

[Object]
Position = 0, 0.6, 0
States = SignalSingle_0.csv, SignalSingle_0.csv, SignalSingle_4.csv
StateFunction = if[trackDistance>55 | section==0, 0, min[value + 0.5*delta/1.49, 2]]

[Object]
Position = 0, -0.5, 0
States = SignalSingle_0.csv, SignalSingle_0.csv, SignalSingle_4.csv
StateFunction = if[trackDistance>55 | section==0, 0, min[value + 0.5*delta/1.49, 2]]
[Object]
Position = 0, -0.5, 0
States = SignalSingle_ST20.csv, SignalSingle_ST20.csv, SignalSingle_SClear.csv
StateFunction = if[trackDistance>55 | section==0, 0, min[value + 0.5*delta/1.51, 2]]