[Object]
Position = 0, -2.65, 0
States = SignalDouble.csv

[Object]
Position = 0, -0.5, 0
States = SignalSingle_0.csv, SignalSingle_0.csv, SignalSingle_4.csv
StateFunction = if[trackDistance>95 | section==0, 0, min[value + 0.5*delta/1.51, 2]]

[Object]
Position = 0, 0.6, -.4
States = blank.csv, blank.csv, SignalSingle_2.csv
StateFunction = if[trackDistance>95| section==0, 0,min[value + 0.5*delta/1.51,2]]

[Object]
Position = 0, 0.6,0
States = SignalSingle_0.csv, SignalSingle_X.csv, SignalSingle_2.csv
StateFunction = if[trackDistance>95 | section==0, 0,if[min[value + 0.5*delta/1.51,2] != 2, floor[mod[TIME * 0.95, 2]],2]]


[Object]
Position = 0, -0.5, 0
States = SignalSingle_GTLunar.csv, SignalSingle_SClear.csv
StateFunction = if[trackDistance <= 0, 1,0]



