;BogieTruck ~Standard Gaug DieselLocomotive 2PowrAxles ~EMD Blomberg vB endA|B, For 1939|Later EMD Locos
;Gaug=4.708f 1.435m,Diam=3.333f 1.016m,Base=9.000f 2.743m
;Set At *.ANIMATED [Include] Position=+0,+0,+|-DimZ@Centr
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BVE|OpenBVE files have no registered copyrights|patents,
;are public domain, & free to copy|distribute|modify|use.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[OBJECT]
States=Bogi~SGDB~EBBx_Bols.B3D
Position=+0.000,+0.508,+0.000                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.0

[OBJECT]
States=Bogi~SGDB~EBBx_SidL.B3D
Position=+0.000,+0.508,+0.000                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.0
[OBJECT]
States=Bogi~SGDB~EBBx_SidR.B3D
Position=+0.000,+0.508,+0.000                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.0

[OBJECT]
States=Bogi~SGDB~EBBx_Whls.B3D
Position=+0.000,+0.508,+1.372                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=+0.5*Base
RotateXFunction=Value+((Delta*Speed)/0.508)  ;Angl=Last+((DeltaSecs*Metr/Secs)/(+0.5*Diam))
[OBJECT]
States=Bogi~SGDB~EBBx_Whls.B3D
Position=+0.000,+0.508,-1.372                ;DimX=+0.0,DimY=+0.5*Diam,DimZ=-0.5*Base
RotateXFunction=Value+((Delta*Speed)/0.508)  ;Angl=Last+((DeltaSecs*Metr/Secs)/(+0.5*Diam))
