[MESHBUILDER]                      ;BEAM_PLAT
Cube         +1.159,+0.065,+0.005
Translate    +0.000,+1.150,-0.618
Color         031,031,039,255;Gra

[MESHBUILDER]                      ;CPLR_YOKE
Cube         +0.250,+0.028,+0.866
Translate    +0.000,+1.060,-1.265
Color         047,047,055,255;Gra
[MESHBUILDER]
Cube         +0.250,+0.175,+0.936
Translate    +0.000,+0.865,-1.195
Color         047,047,055,255;Gra
[MESHBUILDER]
Cube         +0.250,+0.046,+0.075
Rotate               1,0,0,+021.4
Translate    +0.000,+1.018,-0.345
Color         047,047,055,255;Gra
[MESHBUILDER]
Cube         +0.102,+0.083,+0.463
Translate    +0.000,+0.838,-0.570
Color         099,063,031,255;Rus
[MESHBUILDER]
Vertex       -0.250,+0.175,-0.340
Vertex       +0.250,+0.175,-0.340
Vertex       +0.250,-0.171,-0.340
Vertex       -0.250,-0.171,-0.340
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Yoke.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.864,+0.082

[MESHBUILDER]                      ;CPLR_BODY
Vertex       -0.206,+0.140,-0.251
Vertex       -0.206,+0.140,+0.161
Vertex       +0.206,+0.140,+0.161
Vertex       +0.206,+0.140,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod6.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.130,-0.251
Vertex       -0.206,+0.130,+0.161
Vertex       +0.206,+0.130,+0.161
Vertex       +0.206,+0.130,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod5.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.120,-0.251
Vertex       -0.206,+0.120,+0.161
Vertex       +0.206,+0.120,+0.161
Vertex       +0.206,+0.120,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod4.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.110,-0.251
Vertex       -0.206,+0.110,+0.161
Vertex       +0.206,+0.110,+0.161
Vertex       +0.206,+0.110,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod3.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.100,-0.251
Vertex       -0.206,+0.100,+0.161
Vertex       +0.206,+0.100,+0.161
Vertex       +0.206,+0.100,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod2.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072

[MESHBUILDER]
Vertex       -0.206,+0.090,-0.251
Vertex       -0.206,+0.090,+0.161
Vertex       +0.206,+0.090,+0.161
Vertex       +0.206,+0.090,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Cplr~SGxL~AREx_Bod1.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.080,-0.251
Vertex       -0.206,+0.080,+0.161
Vertex       +0.206,+0.080,+0.161
Vertex       +0.206,+0.080,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Cplr~SGxL~AREx_Bod1.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.070,-0.251
Vertex       -0.206,+0.070,+0.161
Vertex       +0.206,+0.070,+0.161
Vertex       +0.206,+0.070,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Cplr~SGxL~AREx_Bod1.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.060,-0.251
Vertex       -0.206,+0.060,+0.161
Vertex       +0.206,+0.060,+0.161
Vertex       +0.206,+0.060,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Cplr~SGxL~AREx_Bod1.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,+0.050,-0.251
Vertex       -0.206,+0.050,+0.161
Vertex       +0.206,+0.050,+0.161
Vertex       +0.206,+0.050,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.040,-0.251
Vertex       -0.206,+0.040,+0.161
Vertex       +0.206,+0.040,+0.161
Vertex       +0.206,+0.040,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.030,-0.251
Vertex       -0.206,+0.030,+0.161
Vertex       +0.206,+0.030,+0.161
Vertex       +0.206,+0.030,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.020,-0.251
Vertex       -0.206,+0.020,+0.161
Vertex       +0.206,+0.020,+0.161
Vertex       +0.206,+0.020,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.010,-0.251
Vertex       -0.206,+0.010,+0.161
Vertex       +0.206,+0.010,+0.161
Vertex       +0.206,+0.010,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.000,-0.251
Vertex       -0.206,+0.000,+0.161
Vertex       +0.206,+0.000,+0.161
Vertex       +0.206,+0.000,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.010,-0.251
Vertex       -0.206,-0.010,+0.161
Vertex       +0.206,-0.010,+0.161
Vertex       +0.206,-0.010,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.020,-0.251
Vertex       -0.206,-0.020,+0.161
Vertex       +0.206,-0.020,+0.161
Vertex       +0.206,-0.020,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.030,-0.251
Vertex       -0.206,-0.030,+0.161
Vertex       +0.206,-0.030,+0.161
Vertex       +0.206,-0.030,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.040,-0.251
Vertex       -0.206,-0.040,+0.161
Vertex       +0.206,-0.040,+0.161
Vertex       +0.206,-0.040,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.050,-0.251
Vertex       -0.206,-0.050,+0.161
Vertex       +0.206,-0.050,+0.161
Vertex       +0.206,-0.050,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.060,-0.251
Vertex       -0.206,-0.060,+0.161
Vertex       +0.206,-0.060,+0.161
Vertex       +0.206,-0.060,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.070,-0.251
Vertex       -0.206,-0.070,+0.161
Vertex       +0.206,-0.070,+0.161
Vertex       +0.206,-0.070,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.080,-0.251
Vertex       -0.206,-0.080,+0.161
Vertex       +0.206,-0.080,+0.161
Vertex       +0.206,-0.080,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.090,-0.251
Vertex       -0.206,-0.090,+0.161
Vertex       +0.206,-0.090,+0.161
Vertex       +0.206,-0.090,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
Load      Cplr~SGxL~AREx_Bod1.GIF
Transparent       000,255,000;Grn

[MESHBUILDER]
Vertex       -0.206,-0.100,-0.251
Vertex       -0.206,-0.100,+0.161
Vertex       +0.206,-0.100,+0.161
Vertex       +0.206,-0.100,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod2.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,-0.110,-0.251
Vertex       -0.206,-0.110,+0.161
Vertex       +0.206,-0.110,+0.161
Vertex       +0.206,-0.110,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod3.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,-0.120,-0.251
Vertex       -0.206,-0.120,+0.161
Vertex       +0.206,-0.120,+0.161
Vertex       +0.206,-0.120,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod4.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,-0.130,-0.251
Vertex       -0.206,-0.130,+0.161
Vertex       +0.206,-0.130,+0.161
Vertex       +0.206,-0.130,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod5.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.072
[MESHBUILDER]
Vertex       -0.206,-0.140,-0.251
Vertex       -0.206,-0.140,+0.161
Vertex       +0.206,-0.140,+0.161
Vertex       +0.206,-0.140,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Bod6.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.072

[MESHBUILDER]                      ;CPLR_LOCK
Vertex       -0.010,+0.290,-0.025
Vertex       -0.010,+0.290,-0.200
Vertex       -0.010,-0.060,-0.200
Vertex       -0.010,-0.060,-0.025
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Lock.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.037
[MESHBUILDER]
Vertex       -0.015,+0.290,-0.025
Vertex       -0.015,+0.290,-0.200
Vertex       -0.015,-0.060,-0.200
Vertex       -0.015,-0.060,-0.025
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Lock.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.037
[MESHBUILDER]
Vertex       -0.020,+0.290,-0.025
Vertex       -0.020,+0.290,-0.200
Vertex       -0.020,-0.060,-0.200
Vertex       -0.020,-0.060,-0.025
Face                      0,1,2,3
Face                      3,2,1,0
Load      Cplr~SGxL~AREx_Lock.GIF
Transparent       000,255,000;Grn
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.037

[MESHBUILDER]                      ;CPLR_LEVR
Vertex       -1.159,+0.375,-0.570
Vertex       -1.159,+0.375,-0.700
Vertex       -1.159,+0.245,-0.700
Vertex       -1.159,+0.245,-0.570
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxL~AREx_Levr.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.334,+0.375,-0.570
Vertex       -0.334,+0.375,-0.700
Vertex       -0.334,+0.245,-0.700
Vertex       -0.334,+0.245,-0.570
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxL~AREx_Levr.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       +0.334,+0.375,-0.570
Vertex       +0.334,+0.375,-0.700
Vertex       +0.334,+0.245,-0.700
Vertex       +0.334,+0.245,-0.570
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxL~AREx_Levr.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       +1.159,+0.375,-0.570
Vertex       +1.159,+0.375,-0.700
Vertex       +1.159,+0.245,-0.700
Vertex       +1.159,+0.245,-0.570
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxL~AREx_Levr.GIF
Transparent       000,255,000;Grn

[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.430
Rotate               0,0,1,+090.0
Translate    +0.000,+1.101,-0.055
Color         111,111,127,255;Gra
[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.522
Rotate               1,0,0,+095.3
Rotate               0,1,0,+010.0
Translate    -0.251,+1.124,-0.303
Color         111,111,127,255;Gra
[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.522
Rotate               1,0,0,+095.3
Rotate               0,1,0,-010.0
Translate    +0.251,+1.124,-0.303
Color         111,111,127,255;Gra

[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.900
Rotate               0,0,1,+090.0
Translate    -0.735,+1.148,-0.551
Color         111,111,127,255;Gra
[MESHBUILDER]
Cylinder 09,+0.012,+0.012,+0.900
Rotate               0,0,1,+090.0
Translate    +0.735,+1.148,-0.551
Color         111,111,127,255;Gra

[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.328
Rotate               1,0,0,+020.0
Translate    -1.174,+1.291,-0.499
Color         231,231,239,255;Gra
[MESHBUILDER]
Cylinder 09,0.012,0.012,0.328
Rotate               1,0,0,+020.0
Translate    +1.174,+1.291,-0.499
Color         231,231,239,255;Gra

[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.142
Rotate               0,0,1,+090.0
Translate    -1.233,+1.434,-0.447
Color         231,231,239,255;Gra
[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.142
Rotate               0,0,1,+090.0
Translate    +1.233,+1.434,-0.447
Color         231,231,239,255;Gra

[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.318
Rotate               1,0,0,+020.0
Translate    -1.292,+1.295,-0.497
Color         231,231,239,255;Gra
[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.318
Rotate               1,0,0,+020.0
Translate    +1.292,+1.295,-0.497
Color         231,231,239,255;Gra

[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.240
Translate    -1.292,+1.030,-0.551
Color         111,111,127,255;Gra
[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.240
Translate    +1.292,+1.030,-0.551
Color         111,111,127,255;Gra

[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.060
Rotate               1,0,0,+090.0
Translate    -1.292,+0.921,-0.570
Color         111,111,127,255;Gra
[MESHBUILDER]
Cylinder   9,+0.012,+0.012,+0.060
Rotate               1,0,0,+090.0
Translate    +1.292,+0.921,-0.570
Color         111,111,127,255;Gra

[MESHBUILDER]                      ;BRAK_HOSE
Vertex       +0.000,+0.150,+0.840
Vertex       +0.000,+0.150,-0.840
Vertex       +0.000,-0.150,-0.840
Vertex       +0.000,-0.150,+0.840
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,-003.0
Rotate               1,0,0,+045.0
Rotate               0,0,1,+046.0
Load      Cplr~SGxL~AREx_Hose.GIF
Transparent       000,255,000;Grn
Translate    -0.193,+0.542,-0.200
 Color        255,047,047,255;Red
;Color        255,215,055,255;Yel
[MESHBUILDER]
Vertex       +0.000,+0.150,+0.840
Vertex       +0.000,+0.150,-0.840
Vertex       +0.000,-0.150,-0.840
Vertex       +0.000,-0.150,+0.840
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,+000.0
Rotate               1,0,0,+045.0
Rotate               0,0,1,+046.0
Load      Cplr~SGxL~AREx_Hose.GIF
Transparent       000,255,000;Grn
Translate    -0.200,+0.535,-0.200
 Color        255,047,047,255;Red
;Color        255,215,055,255;Yel
[MESHBUILDER]
Vertex       +0.000,+0.150,+0.840
Vertex       +0.000,+0.150,-0.840
Vertex       +0.000,-0.150,-0.840
Vertex       +0.000,-0.150,+0.840
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,+003.0
Rotate               1,0,0,+045.0
Rotate               0,0,1,+046.0
Load      Cplr~SGxL~AREx_Hose.GIF
Transparent       000,255,000;Grn
Translate    -0.207,+0.528,-0.200
 Color        255,047,047,255;Red
;Color        255,215,055,255;Yel

[MESHBUILDER]                      ;BRAK_CHAN
Vertex       +0.000,-0.180,+0.010
Vertex       +0.000,-0.180,-0.010
Vertex       +0.000,+0.180,-0.010
Vertex       +0.000,+0.180,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,-007.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Load      Cplr~SGxL~AREx_Chan.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex       +0.000,-0.180,+0.010
Vertex       +0.000,-0.180,-0.010
Vertex       +0.000,+0.180,-0.010
Vertex       +0.000,+0.180,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+007.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Load      Cplr~SGxL~AREx_Chan.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex       +0.000,-0.202,+0.010
Vertex       +0.000,-0.202,-0.010
Vertex       +0.000,+0.158,-0.010
Vertex       +0.000,+0.158,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,-097.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Load      Cplr~SGxL~AREx_Chan.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex       +0.000,-0.202,+0.010
Vertex       +0.000,-0.202,-0.010
Vertex       +0.000,+0.158,-0.010
Vertex       +0.000,+0.158,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Cplr~SGxL~AREx_Chan.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+097.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Translate    -0.054,+0.568,+0.076

[MESHBUILDER]                      ;BRAK_PIPE
Cylinder  18,+0.030,+0.030,+1.680
Rotate               1,0,0,-090.0
Translate    -0.395,+0.719,-1.458
Color         095,095,111,255;Gra
[MESHBUILDER]
Cube         +0.070,+0.210,+0.005
Translate    -0.400,+0.875,-0.618
Color         031,031,039,255;Gra
