[MESHBUILDER]                      ;Yoke
Cube         +0.250,+0.202,+1.016
Color         047,047,055,255;Gra
Translate    +0.000,+0.838,-1.275
[MESHBUILDER]
Cube         +0.102,+0.083,+0.463
Color         099,063,031,255;Rus
Translate    +0.000,+0.838,-0.560
[MESHBUILDER]
Vertex       -0.250,+0.195,-0.340
Vertex       +0.250,+0.195,-0.340
Vertex       +0.250,-0.305,-0.340
Vertex       -0.250,-0.305,-0.340
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Yoke.GIF
Transparent       000,255,000;Grn

[MESHBUILDER]                      ;Body
Vertex       -0.206,+0.140,-0.251
Vertex       -0.206,+0.140,+0.161
Vertex       +0.206,+0.140,+0.161
Vertex       +0.206,+0.140,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod6.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.130,-0.251
Vertex       -0.206,+0.130,+0.161
Vertex       +0.206,+0.130,+0.161
Vertex       +0.206,+0.130,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod5.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.120,-0.251
Vertex       -0.206,+0.120,+0.161
Vertex       +0.206,+0.120,+0.161
Vertex       +0.206,+0.120,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod4.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.110,-0.251
Vertex       -0.206,+0.110,+0.161
Vertex       +0.206,+0.110,+0.161
Vertex       +0.206,+0.110,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod3.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.100,-0.251
Vertex       -0.206,+0.100,+0.161
Vertex       +0.206,+0.100,+0.161
Vertex       +0.206,+0.100,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod2.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.090,-0.251
Vertex       -0.206,+0.090,+0.161
Vertex       +0.206,+0.090,+0.161
Vertex       +0.206,+0.090,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.080,-0.251
Vertex       -0.206,+0.080,+0.161
Vertex       +0.206,+0.080,+0.161
Vertex       +0.206,+0.080,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.070,-0.251
Vertex       -0.206,+0.070,+0.161
Vertex       +0.206,+0.070,+0.161
Vertex       +0.206,+0.070,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.060,-0.251
Vertex       -0.206,+0.060,+0.161
Vertex       +0.206,+0.060,+0.161
Vertex       +0.206,+0.060,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.050,-0.251
Vertex       -0.206,+0.050,+0.161
Vertex       +0.206,+0.050,+0.161
Vertex       +0.206,+0.050,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.040,-0.251
Vertex       -0.206,+0.040,+0.161
Vertex       +0.206,+0.040,+0.161
Vertex       +0.206,+0.040,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.030,-0.251
Vertex       -0.206,+0.030,+0.161
Vertex       +0.206,+0.030,+0.161
Vertex       +0.206,+0.030,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.020,-0.251
Vertex       -0.206,+0.020,+0.161
Vertex       +0.206,+0.020,+0.161
Vertex       +0.206,+0.020,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.010,-0.251
Vertex       -0.206,+0.010,+0.161
Vertex       +0.206,+0.010,+0.161
Vertex       +0.206,+0.010,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,+0.000,-0.251
Vertex       -0.206,+0.000,+0.161
Vertex       +0.206,+0.000,+0.161
Vertex       +0.206,+0.000,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.010,-0.251
Vertex       -0.206,-0.010,+0.161
Vertex       +0.206,-0.010,+0.161
Vertex       +0.206,-0.010,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.020,-0.251
Vertex       -0.206,-0.020,+0.161
Vertex       +0.206,-0.020,+0.161
Vertex       +0.206,-0.020,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.030,-0.251
Vertex       -0.206,-0.030,+0.161
Vertex       +0.206,-0.030,+0.161
Vertex       +0.206,-0.030,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.040,-0.251
Vertex       -0.206,-0.040,+0.161
Vertex       +0.206,-0.040,+0.161
Vertex       +0.206,-0.040,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.050,-0.251
Vertex       -0.206,-0.050,+0.161
Vertex       +0.206,-0.050,+0.161
Vertex       +0.206,-0.050,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.060,-0.251
Vertex       -0.206,-0.060,+0.161
Vertex       +0.206,-0.060,+0.161
Vertex       +0.206,-0.060,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.070,-0.251
Vertex       -0.206,-0.070,+0.161
Vertex       +0.206,-0.070,+0.161
Vertex       +0.206,-0.070,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.080,-0.251
Vertex       -0.206,-0.080,+0.161
Vertex       +0.206,-0.080,+0.161
Vertex       +0.206,-0.080,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.090,-0.251
Vertex       -0.206,-0.090,+0.161
Vertex       +0.206,-0.090,+0.161
Vertex       +0.206,-0.090,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod1.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.100,-0.251
Vertex       -0.206,-0.100,+0.161
Vertex       +0.206,-0.100,+0.161
Vertex       +0.206,-0.100,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod2.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.110,-0.251
Vertex       -0.206,-0.110,+0.161
Vertex       +0.206,-0.110,+0.161
Vertex       +0.206,-0.110,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod3.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.120,-0.251
Vertex       -0.206,-0.120,+0.161
Vertex       +0.206,-0.120,+0.161
Vertex       +0.206,-0.120,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-001.5
Rotate               0,0,1,-001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod4.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.130,-0.251
Vertex       -0.206,-0.130,+0.161
Vertex       +0.206,-0.130,+0.161
Vertex       +0.206,-0.130,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+001.5
Rotate               0,0,1,+001.5
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod5.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.206,-0.140,-0.251
Vertex       -0.206,-0.140,+0.161
Vertex       +0.206,-0.140,+0.161
Vertex       +0.206,-0.140,-0.251
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Bod6.GIF
Transparent       000,255,000;Grn

[MESHBUILDER]                      ;Lock
Vertex       -0.010,-0.100,-0.175
Vertex       -0.010,-0.100,-0.025
Vertex       -0.010,-0.265,-0.025
Vertex       -0.010,-0.265,-0.175
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Lock.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.015,-0.100,-0.175
Vertex       -0.015,-0.100,-0.025
Vertex       -0.015,-0.265,-0.025
Vertex       -0.015,-0.265,-0.175
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Lock.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Vertex       -0.020,-0.100,-0.175
Vertex       -0.020,-0.100,-0.025
Vertex       -0.020,-0.265,-0.025
Vertex       -0.020,-0.265,-0.175
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.838,+0.082
Load      Cplr~SGxW~AREx_Lock.GIF
Transparent       000,255,000;Grn

[MESHBUILDER]                      ;Levr
Cube         +0.070,+0.136,+0.005
Color         031,031,039,255;Gra
Translate    +1.129,+0.931,-0.618
[MESHBUILDER]
Vertex       +1.199,+0.375,-0.570
Vertex       +1.199,+0.375,-0.700
Vertex       +1.199,+0.245,-0.700
Vertex       +1.199,+0.245,-0.570
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Translate    +0.000,+0.550,+0.082
Load      Cplr~SGxW~AREx_Levr.GIF
Transparent       000,255,000;Grn
[MESHBUILDER]
Cylinder   9,+0.010,+0.010,+0.090
Color         111,111,127,255;Gra
Rotate               0,0,1,+090.0
Translate    +0.013,+0.621,-0.025
[MESHBUILDER]
Cylinder   9,+0.010,+0.010,+1.120
Color         111,111,127,255;Gra
Rotate               1,0,0,+102.3
Rotate               0,1,0,-061.0
Translate    +0.530,+0.740,-0.288
[MESHBUILDER]
Cylinder   9,+0.010,+0.010,+0.400
Color         111,111,127,255;Gra
Rotate               0,0,1,+090.0
Translate    +1.206,+0.860,-0.551
[MESHBUILDER]
Cylinder   9,+0.010,+0.010,+0.129
Color         231,231,239,255;Gra
Rotate               1,0,0,+010.0
Translate    +1.397,+0.806,-0.560
[MESHBUILDER]
Cylinder   9,+0.010,+0.010,+0.125
Color         231,231,239,255;Gra
Rotate               1,0,0,+100.0
Translate    +1.397,+0.742,-0.517
[MESHBUILDER]
Cylinder   9,+0.010,+0.010,+0.125
Color         231,231,239,255;Gra
Rotate               1,0,0,+010.0
Translate    +1.397,+0.680,-0.473
[MESHBUILDER]
Cylinder   9,+0.010,+0.010,+0.075
Color         231,231,239,255;Gra
Rotate               1,0,0,+090.0
Translate    +1.397,+0.626,-0.512

[MESHBUILDER]                      ;Hose
Vertex       +0.000,+0.150,+0.840
Vertex       +0.000,+0.150,-0.840
Vertex       +0.000,-0.150,-0.840
Vertex       +0.000,-0.150,+0.840
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,-003.0
Rotate               1,0,0,+045.0
Rotate               0,0,1,+046.0
Load      Cplr~SGxW~AREx_Hose.GIF
Transparent       000,255,000;Grn
Translate    -0.193,+0.542,-0.200
 Color        255,047,047,255;Red
;Color        255,215,055,255;Yel
[MESHBUILDER]
Vertex       +0.000,+0.150,+0.840
Vertex       +0.000,+0.150,-0.840
Vertex       +0.000,-0.150,-0.840
Vertex       +0.000,-0.150,+0.840
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,+000.0
Rotate               1,0,0,+045.0
Rotate               0,0,1,+046.0
Load      Cplr~SGxW~AREx_Hose.GIF
Transparent       000,255,000;Grn
Translate    -0.200,+0.535,-0.200
 Color        255,047,047,255;Red
;Color        255,215,055,255;Yel
[MESHBUILDER]
Vertex       +0.000,+0.150,+0.840
Vertex       +0.000,+0.150,-0.840
Vertex       +0.000,-0.150,-0.840
Vertex       +0.000,-0.150,+0.840
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,+003.0
Rotate               1,0,0,+045.0
Rotate               0,0,1,+046.0
Load      Cplr~SGxW~AREx_Hose.GIF
Transparent       000,255,000;Grn
Translate    -0.207,+0.528,-0.200
 Color        255,047,047,255;Red
;Color        255,215,055,255;Yel

[MESHBUILDER]                      ;Chan
Vertex       +0.000,-0.180,+0.010
Vertex       +0.000,-0.180,-0.010
Vertex       +0.000,+0.180,-0.010
Vertex       +0.000,+0.180,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,-007.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Load      Cplr~SGxW~AREx_Chan.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex       +0.000,-0.180,+0.010
Vertex       +0.000,-0.180,-0.010
Vertex       +0.000,+0.180,-0.010
Vertex       +0.000,+0.180,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+007.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Load      Cplr~SGxW~AREx_Chan.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex       +0.000,-0.202,+0.010
Vertex       +0.000,-0.202,-0.010
Vertex       +0.000,+0.158,-0.010
Vertex       +0.000,+0.158,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,-097.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Load      Cplr~SGxW~AREx_Chan.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.568,+0.076
[MESHBUILDER]
Vertex       +0.000,-0.202,+0.010
Vertex       +0.000,-0.202,-0.010
Vertex       +0.000,+0.158,-0.010
Vertex       +0.000,+0.158,+0.010
Face                      0,1,2,3
Face                      3,2,1,0
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+097.0
Rotate               1,0,0,-012.0
Rotate               0,0,1,+006.0
Load      Cplr~SGxW~AREx_Chan.GIF
Transparent       000,255,000;Grn
Translate    -0.054,+0.568,+0.076

[MESHBUILDER]                      ;Pipe
Cylinder  18,+0.030,+0.030,+1.680
Color         095,095,111,255;Gra
Rotate               1,0,0,-090.0
Translate    -0.395,+0.719,-1.458
[MESHBUILDER]
Cube         +0.070,+0.201,+0.005
Color         031,031,039,255;Gra
Translate    -0.400,+0.866,-0.618
