;Coupler~SG=StandardGaug x=Frht|Psgr W=Wagon,UnionInternatlScrew endA|B
;Set At *.ANIMATED [Include] Position=+0.000,+0.000,+|-0.500*CarsLength
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;All BVE|OpenBVE files have no registered copyright or trademark,
;are public domain, & free to copy|distribute|modify|use at will.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[OBJECT]                           ;CPLR_Hose
States=Cplr~SGxW~UISx_Hose.B3D
[OBJECT]                           ;CPLR_Hook
States=Cplr~SGxW~UISx_Hook.B3D
Position=+0.000,+1.000,-0.130      ;DimX=Cntr/Rail=0.000m,DimY=Hgth/Rail=1.000m,DimZ=CplrSlack=0.260m/Car=0.130m/End
RotateYFunction=3.142

[OBJECT]                           ;CPLR_IdledMode@CarsEndB,Always Displayed In Game & ObjectViewer
States=Cplr~SGxW~UISx_Link.B3D
Position=+0.000,+0.815,+0.330
[OBJECT]
States=Cplr~SGxW~UISx_Loop.B3D
Position=+0.000,+0.269,+0.330
[OBJECT]
States=Cplr~SGxW~UISx_Scrw.B3D
Position=+0.000,+0.511,+0.330
RotateYFunction=3.142
