[MESHBUILDER]                      ;Body
Cylinder  16,+0.066,+0.066,+0.500
Rotate               1,0,0,+090.0
Translate    +0.000,+0.875,-0.300
Color         035,035,035,255;Gra
[MESHBUILDER]
Cube         +0.300,+0.140,+0.100
Translate    -0.017,+0.925,-0.102
Color         039,039,039,255;Gra

[MESHBUILDER]                      ;Face
Vertex       -0.500,+0.625,+0.000
Vertex       +0.400,+0.625,+0.000
Vertex       +0.400,+1.425,+0.000
Vertex       -0.500,+1.425,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Cplr~SGxM~SCHx_Ends.GIF
Coordinates       0,+1.000,+0.000
Coordinates       1,+0.000,+0.000
Coordinates       2,+0.000,+1.000
Coordinates       3,+1.000,+1.000

[MESHBUILDER]                      ;Male
Cylinder  16,+0.030,+0.120,+0.090
Rotate               1,0,0,+090.0
Translate    +0.108,+0.925,+0.050
Color         025,025,025,255;Blk

[MESHBUILDER]                      ;Elec
Cube         +0.300,+0.050,+0.070
Translate    -0.017,+1.125,-0.140
Color         039,039,039,255;Gra
[MESHBUILDER]
Cylinder  16,+0.060,+0.060,+0.600
Rotate               0,0,1,+090.0
Translate    -0.020,+1.153,-0.080
Color         043,043,043,255;Gra
