[MESHBUILDER]                      ;Deck
Cube         +0.670,+0.085,+0.299
Translate    +0.000,+1.215,-0.300
Color         105,103,101,255;Gra
[MESHBUILDER]                      ;Roof
Vertex       -0.600,+3.420,+0.000
Vertex       +0.600,+3.420,+0.000
Vertex       +0.600,+3.420,-0.230
Vertex       -0.600,+3.420,-0.230
Face                      0,1,2,3
Face                      3,2,1,0
Color         105,103,101,255;Gra
[MESHBUILDER]                      ;SidL
Vertex       -0.600,+3.420,-0.230
Vertex       -0.600,+3.420,+0.000
Vertex       -0.600,+1.130,+0.000
Vertex       -0.600,+1.130,-0.230
Face                      0,1,2,3
Face                      3,2,1,0
Color         105,103,101,255;Gra
[MESHBUILDER]                      ;SidR
Vertex       +0.600,+3.420,+0.000
Vertex       +0.600,+3.420,-0.230
Vertex       +0.600,+1.130,-0.230
Vertex       +0.600,+1.130,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Color         105,103,101,255;Gra
[MESHBUILDER]                      ;Fram
Vertex       -0.670,+3.500,-0.230
Vertex       +0.670,+3.500,+0.000
Vertex       +0.670,+1.130,+0.000
Vertex       -0.670,+1.130,-0.230
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Ggwy~Psgr~AR0x_Fram.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       -0.670,+3.500,+0.000
Vertex       +0.670,+3.500,-0.230
Vertex       +0.670,+1.130,-0.230
Vertex       -0.670,+1.130,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Ggwy~Psgr~AR0x_Fram.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       -0.670,+3.500,+0.000
Vertex       +0.670,+3.500,+0.000
Vertex       +0.670,+1.130,-0.230
Vertex       -0.670,+1.130,-0.230
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Ggwy~Psgr~AR0x_Fram.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       -0.670,+3.500,-0.230
Vertex       +0.670,+3.500,-0.230
Vertex       +0.670,+1.130,+0.000
Vertex       -0.670,+1.130,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Ggwy~Psgr~AR0x_Fram.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
