;Locomotive Horn,Lgth=13in=0.330m
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MESHBUILDER]                      ;Diap
Cylinder  18,+0.040,+0.040,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,-0.023
Color         7,146,60,255;Gra

[MESHBUILDER]                      ;Bell
Cylinder  18,-0.079,-0.051,+0.026
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.296
Color         7,146,60,255;Gra
[MESHBUILDER]
Cylinder  18,-0.078,-0.050,-0.026
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.296
Color         7,146,60,255;Gra
[MESHBUILDER]
Cylinder  18,-0.051,-0.036,+0.026
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.270
Color         7,146,60,255;Gra
[MESHBUILDER]
Cylinder  18,-0.050,-0.035,-0.026
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.270
Color         7,146,60,255;Gra
[MESHBUILDER]
Cylinder  18,-0.036,-0.029,+0.026
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.244
Color         7,146,60,255;Gra
[MESHBUILDER]
Cylinder  18,-0.035,-0.028,-0.026
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.244
Color         7,146,60,255;Gra
[MESHBUILDER]
Cylinder  18,-0.029,-0.014,+0.252
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.107
Color         7,146,60,255;Gra
[MESHBUILDER]
Cylinder  18,-0.028,-0.013,-0.252
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.107
Color         7,146,60,255;Gra
