[MESHBUILDER]                      ;Body
Cube         +0.082,+0.128,+0.037
Translate    +0.000,-0.045,+0.000
Color         251,251,251,255;Gra
[MESHBUILDER]
Cylinder  12,-0.077,-0.077,+0.013
Rotate               1,0,0,+082.5
Translate    +0.000,+0.000,-0.033
Color             247,247,247;Gra
[MESHBUILDER]
Vertex       -0.087,+0.345,-0.038
Vertex       +0.087,+0.345,-0.038
Vertex       +0.087,-0.345,-0.038
Vertex       -0.087,-0.345,-0.038
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~BRKx_Rear.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      ;Hand
Vertex       -0.087,+0.345,+0.000
Vertex       +0.087,+0.345,+0.000
Vertex       +0.087,-0.345,+0.000
Vertex       -0.087,-0.345,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~BRKx_Midl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,-004.0
[MESHBUILDER]
Vertex       -0.087,+0.345,+0.000
Vertex       +0.087,+0.345,+0.000
Vertex       +0.087,-0.345,+0.000
Vertex       -0.087,-0.345,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~BRKx_Midl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+000.0
[MESHBUILDER]
Vertex       -0.087,+0.345,+0.000
Vertex       +0.087,+0.345,+0.000
Vertex       +0.087,-0.345,+0.000
Vertex       -0.087,-0.345,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~BRKx_Midl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+004.0

[MESHBUILDER]                      ;Reflector
Vertex       -0.087,+0.345,-0.039
Vertex       +0.087,+0.345,-0.039
Vertex       +0.087,-0.345,-0.039
Vertex       -0.087,-0.345,-0.039
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~BRKx_Refl.GIF,Lamp~EOTD~BRKx_Refl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       -0.083,+0.345,-0.040
Vertex       -0.083,+0.345,+0.040
Vertex       -0.083,-0.345,+0.040
Vertex       -0.083,-0.345,-0.040
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~BRKx_Refl.GIF,Lamp~EOTD~BRKx_Refl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       +0.083,+0.345,-0.040
Vertex       +0.083,+0.345,+0.040
Vertex       +0.083,-0.345,+0.040
Vertex       +0.083,-0.345,-0.040
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~BRKx_Refl.GIF,Lamp~EOTD~BRKx_Refl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
