;Lamp ~EndOfTrainDevic ~UnionInternatl Reflector endA|B, For Wagons
;Set@ *.Animated [Include] Position=+0.000,+0.000,+|-0.500*CarsLgth
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;All BVE|OpenBVE files have no registered copyright or trademark,
;are public domain, & free to copy|distribute|modify|use at will.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[OBJECT]
States=Lamp~EOTD~UIRx_Assy.B3D
StateFunction=If[(Cars>0)&(Abs[Round[Distance[0]]]<1),0,1]      ;1stCarEndA In Game,Not Shown In ObjectViewer
Position=+0.500,+0.000,+0.000
RotateYFunction=3.142
