[MESHBUILDER]                      ;Mountings
Cube         +0.020,+0.050,+0.003
Translate    +0.000,+0.000,+0.007
Color         151,135,135,255;Gra
[MESHBUILDER]
Cube         +0.020,+0.020,+0.003
Rotate               1,0,0,-030.0
Translate    +0.000,-0.055,+0.010
Color         151,135,135,255;Gra
[MESHBUILDER]
Cube         +0.020,+0.040,+0.003
Translate    +0.000,-0.110,+0.019
Color         151,135,135,255;Gra
[MESHBUILDER]
Cylinder  16,+0.100,+0.100,+0.010
Rotate               1,0,0,+090.0
Color         167,151,151,255;Gra

[MESHBUILDER]                      ;Reflector
Vertex       -0.098,+0.098,-0.006
Vertex       +0.098,+0.098,-0.006
Vertex       +0.098,-0.098,-0.006
Vertex       -0.098,-0.098,-0.006
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~JRRx_Ref1.GIF,Lamp~EOTD~JRRx_Ref1.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

SCALEALL     +1.800,+1.800,+1.000  ;Rota+Scal
TRANSLATEALL +0.000,+1.200,+0.542  ;Centering

