[MESHBUILDER]                      ;EndA
Vertex       -0.130,+0.517,+0.056
Vertex       +0.130,+0.517,+0.056
Vertex       +0.130,-0.517,+0.056
Vertex       -0.130,-0.517,+0.056
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Frnt.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      ;Midl
Vertex       -0.130,+0.517,+0.000
Vertex       +0.130,+0.517,+0.000
Vertex       +0.130,-0.517,+0.000
Vertex       -0.130,-0.517,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Midl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,-004.0
[MESHBUILDER]
Vertex       -0.130,+0.517,+0.000
Vertex       +0.130,+0.517,+0.000
Vertex       +0.130,-0.517,+0.000
Vertex       -0.130,-0.517,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Midl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+000.0
[MESHBUILDER]
Vertex       -0.130,+0.517,+0.000
Vertex       +0.130,+0.517,+0.000
Vertex       +0.130,-0.517,+0.000
Vertex       -0.130,-0.517,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Midl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,1,0,+004.0

[MESHBUILDER]                      ;EndB
Vertex       -0.130,+0.517,-0.056
Vertex       +0.130,+0.517,-0.056
Vertex       +0.130,-0.517,-0.056
Vertex       -0.130,-0.517,-0.056
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Rear.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       -0.130,+0.517,-0.057
Vertex       +0.130,+0.517,-0.057
Vertex       +0.130,-0.517,-0.057
Vertex       -0.130,-0.517,-0.057
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Refl.GIF,Lamp~EOTD~ARWx_Refl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      ;SidL
Vertex       -0.093,+0.517,-0.130
Vertex       -0.093,+0.517,+0.130
Vertex       -0.093,-0.517,+0.130
Vertex       -0.093,-0.517,-0.130
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Side.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       -0.094,+0.517,-0.060
Vertex       -0.094,+0.517,+0.070
Vertex       -0.094,-0.517,+0.070
Vertex       -0.094,-0.517,-0.060
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Refl.GIF,Lamp~EOTD~ARWx_Refl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      ;SidR
Vertex       +0.071,+0.517,-0.130
Vertex       +0.071,+0.517,+0.130
Vertex       +0.071,-0.517,+0.130
Vertex       +0.071,-0.517,-0.130
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Side.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]
Vertex       +0.072,+0.517,-0.060
Vertex       +0.072,+0.517,+0.070
Vertex       +0.072,-0.517,+0.070
Vertex       +0.072,-0.517,-0.060
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Refl.GIF,Lamp~EOTD~ARWx_Refl.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000

[MESHBUILDER]                      ;Tops
Vertex       -0.093,+0.304,-0.056
Vertex       -0.093,+0.304,+0.056
Vertex       +0.071,+0.304,+0.056
Vertex       +0.071,+0.304,-0.056
Face                      0,1,2,3
Color         119,119,119,255;Gra
[MESHBUILDER]
Cylinder  16,+0.028,+0.030,+0.032
Translate    -0.046,+0.318,+0.000
Color         047,047,047,255;Gra
[MESHBUILDER]
Cylinder  16,+0.025,+0.029,+0.073
Translate    +0.013,+0.340,+0.000
Color         111,111,111,255;Gra

[MESHBUILDER]                      ;Botm
Vertex       -0.093,-0.170,-0.056
Vertex       -0.093,-0.170,+0.056
Vertex       +0.071,-0.170,+0.056
Vertex       +0.071,-0.170,-0.056
Face                      3,2,1,0
Color         087,087,087,255;Gra
[MESHBUILDER]
Cube         +0.054,+0.069,+0.055
Translate    -0.039,-0.239,+0.000
Color         183,183,183,255;Gra

[MESHBUILDER]                      ;Hose
Vertex       +0.020,-0.300,+0.008
Vertex       +0.280,-0.300,+0.008
Vertex       +0.280,-1.000,+0.008
Vertex       +0.020,-1.000,+0.008
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Hose.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,-020.0
Rotate               0,1,0,-019.0
Scale        +1.000,+0.750,+1.000
Translate    -0.052,-0.092,+0.005
[MESHBUILDER]
Vertex       +0.020,-0.300,+0.000
Vertex       +0.280,-0.300,+0.000
Vertex       +0.280,-1.000,+0.000
Vertex       +0.020,-1.000,+0.000
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Hose.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,-020.0
Rotate               0,1,0,-018.0
Scale        +1.000,+0.750,+1.000
Translate    -0.052,-0.092,+0.005
[MESHBUILDER]
Vertex       +0.020,-0.300,-0.008
Vertex       +0.280,-0.300,-0.008
Vertex       +0.280,-1.000,-0.008
Vertex       +0.020,-1.000,-0.008
Face                      0,1,2,3
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Lamp~EOTD~ARWx_Hose.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               0,0,1,-020.0
Rotate               0,1,0,-017.0
Scale        +1.000,+0.750,+1.000
Translate    -0.052,-0.092,+0.005

TRANSLATEALL +0.310,+1.116,-0.050  ;Centering
