With Structure
;==========================================================================
; Start of CTE Objects
;==========================================================================
;Please put $Include(..\config\CTE.cfg) into the route file; Set location number,. object
;This CONFIG uses the following Objects:
;.freeObj(5520) Bloor_danforth\Animations\Rain\Rain.Animated



With Track
;KENNEDY TO WARDEN
