With Structure
;==========================================================================
; Start of Weather
;==========================================================================

;This CONFIG uses the following Objects:
;.freeObj(5520) Bloor_danforth\Animations\Rain\Rain.Animated
;.freeObj(5521) Bloor_danforth\Animations\Rain\RainStation.Animated
;.freeObj(5522) Bloor_danforth\Animations\Rain\RainStation2.Animated

With Track
;KENNEDY TO WARDEN
16150,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16175,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16200,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16225,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16250,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16275,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16300,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16325,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16425,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16450,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;WARDEN

;WARDEN TO VICTORIA-PARK
16625,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16650,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16675,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16700,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16725,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16750,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16875,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16900,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16925,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16950,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
16975,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17000,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17025,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17050,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17075,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17100,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17125,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17150,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17175,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17200,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17225,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17250,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17275,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17300,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17325,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17425,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17450,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17475,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17500,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17525,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17550,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17600,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17625,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17650,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17675,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17700,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17725,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17750,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17775,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17800,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17825,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17850,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17875,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17900,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17925,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17950,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
17975,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18000,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18025,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18050,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18075,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18100,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18125,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18150,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18175,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18200,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18225,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18250,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18275,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18300,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18325,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18425,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18450,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18475,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18500,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18525,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18550,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18575,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18600,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;VICTORIA PARK STATION
18625,.freeobj 0;5521,.doppler Bloor_Danforth\Rain.wav
18650,.freeobj 0;5521
18675,.freeobj 0;5521
18700,.freeobj 0;5521
18725,.freeobj 0;5521
18750,.freeobj 0;5521,.doppler Bloor_Danforth\Rain.wav

;VICTORIA-PARK TO MAINSTREET
18775,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18800,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18825,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18850,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
18875,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;DUNDAS-WEST TO KEELE
32325,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32425,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32450,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32475,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32500,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32525,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32550,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32575,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32600,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
32625,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;HIGH PARK TO RUNNYMEDE
33450,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33475,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33500,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33525,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33550,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33575,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33600,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33625,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33650,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33675,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33700,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33725,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
33750,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;JANE TO OLD MILL
35200,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
35225,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
35250,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
35275,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
35300,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;OLD MILL
35325,.freeobj 0;5522,.doppler Bloor_Danforth\Rain.wav
35350,.freeobj 0;5522,.doppler Bloor_Danforth\Rain.wav
35375,.freeobj 0;5522,.doppler Bloor_Danforth\Rain.wav
35400,.freeobj 0;5522,.doppler Bloor_Danforth\Rain.wav

;ROYAL YORK TO ISLINGTON
37175,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37200,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37225,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37250,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37275,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37300,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37325,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37425,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37425,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37450,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37475,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37500,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
37525,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;ISLINGTON TO KIPLING
38100,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38125,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38150,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38175,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38200,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38225,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38250,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38275,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38300,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38325,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38425,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38450,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38475,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38500,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38525,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38550,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38575,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38600,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38625,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38650,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38675,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38700,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38725,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38750,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38775,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38800,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38825,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38850,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38875,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38900,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
38925,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39000,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39025,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav

;KIPLING TAIL TRACKS
39250,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39275,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39300,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39325,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39350,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39375,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav
39400,.freeobj 0;5520,.doppler Bloor_Danforth\Rain.wav