[meshbuilder]
vertex 0,0,-10
vertex 0,0,0
vertex 25,0,0
vertex 25,0,-10
face 0,1,2,3

[texture]
Load 401r.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-20
vertex 0,0,-10
vertex 25,0,-10
vertex 25,0,-20
face 0,1,2,3

[texture]
Load roadc.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-30
vertex 0,0,-20
vertex 25,0,-20
vertex 25,0,-30
face 0,1,2,3

[texture]
Load roadc.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-40
vertex 0,0,-30
vertex 25,0,-30
vertex 25,0,-40
face 0,1,2,3

[texture]
Load roadc.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-50
vertex 0,0,-40
vertex 25,0,-40
vertex 25,0,-50
face 0,1,2,3

[texture]
Load 401l.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-75
vertex 0,0,-50
vertex 25,0,-50
vertex 25,0,-75
face 0,1,2,3

[texture]
Load grass.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-85
vertex 0,0,-75
vertex 25,0,-75
vertex 25,0,-85
face 0,1,2,3

[texture]
Load 401r.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-95
vertex 0,0,-85
vertex 25,0,-85
vertex 25,0,-95
face 0,1,2,3

[texture]
Load roadc.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-105
vertex 0,0,-95
vertex 25,0,-95
vertex 25,0,-105
face 0,1,2,3

[texture]
Load roadc.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-115
vertex 0,0,-105
vertex 25,0,-105
vertex 25,0,-115
face 0,1,2,3

[texture]
Load roadc.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-125
vertex 0,0,-115
vertex 25,0,-115
vertex 25,0,-125
face 0,1,2,3

[texture]
Load 401l.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

;[meshbuilder]
;vertex 0,0,0
;vertex 0,4,0
;vertex 25,4,0
;vertex 25,0,0
;face 0,1,2,3

;[texture]
;Load grass.bmp
;Coordinates 3, 0, 0
;Coordinates 0, 1, 0
;Coordinates 1, 1, 1
;Coordinates 2, 0, 1

[meshbuilder]
vertex 0,0,-125
vertex 0,3.9,-125
vertex 25,3.9,-125
vertex 25,0,-125
face 0,1,2,3

[texture]
Load grass.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
