;------ Pole and Attachments repeat as often as necessary (in this case every 5 meters)
;------ Pole and Attachments repeat as often as necessary (in this case every 5 meters)

; Pole # 1 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  -1.60,4.9,0.0
Vertex  -1.30,4.9,0.0
Vertex  -1.30,0.0,0.0
Vertex  -1.60,0.0,0.0

Vertex   -1.30,4.9,0.00
Vertex   -1.30,4.9,-0.20
Vertex   -1.30,0.0,-0.20
Vertex   -1.30,0.0,0   

Face2 0,1,2,3     
Face2 4,5,6,7     

;Color 80,102,141
Color 184,184,184

[MeshBuilder]
Vertex   -4.40,4,0.00
Vertex   -0.30,4,0.00
Vertex   -0.30,4,-0.20
Vertex   -4.40,4,-0.20   

Vertex   -4.40,4.1,-0.20
Vertex   -0.30,4.1,-0.20
Vertex   -0.30,4.1,0.00
Vertex   -4.40,4.1,0.00   

Vertex   -4.40,4.1,0.00
Vertex   -0.30,4.1,0.00
Vertex   -0.30,4.0,0.00
Vertex   -4.40,4.0,0.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

;Color 164,125,44
Color 184,184,184


; Width/Height wise brace (top to front)

[MeshBuilder]
Vertex   -1.30,4.9,0.00
Vertex   -0.30,4.2,0.00
Vertex   -0.30,4.1,0.00
Vertex   -1.30,4.8,0.00   

Vertex   -1.30,4.9,-0.20
Vertex   -0.30,4.2,-0.20
Vertex   -0.30,4.2,0.00
Vertex   -1.30,4.9,0.00   

Vertex   -1.30,4.8,0.00
Vertex   -0.30,4.1,0.00
Vertex   -0.30,4.1,-0.20
Vertex   -1.30,4.8,-0.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

;Width/Height wise brace (top to back)


[MeshBuilder]
Vertex   -4.30,4.2,0.00
Vertex   -1.60,4.9,0.00
Vertex   -1.60,4.8,0.00
Vertex   -4.30,4.1,0.00   

Vertex   -4.30,4.2,-0.20
Vertex   -1.60,4.9,-0.20
Vertex   -1.60,4.9,0.00
Vertex   -4.30,4.2,0.00   

Vertex   -4.30,4.1,0.00
Vertex   -1.60,4.8,0.00
Vertex   -1.60,4.8,-0.20
Vertex   -4.30,4.1,-0.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

[MeshBuilder]
; Extra Braces (half width wise (2)

; (1)
Vertex   -4.30,4.3,-1.40
Vertex   -1.60,5.1,-1.40
Vertex   -1.60,4.8,-1.40
Vertex   -4.30,4.0,-1.40   

Vertex   -4.30,4.0,-1.40
Vertex   -1.60,4.8,-1.40
Vertex   -1.60,4.8,-1.60
Vertex   -4.30,4.0,-1.60   

; (2)
Vertex   -4.30,4.3,-3.40
Vertex   -1.60,5.1,-3.40
Vertex   -1.60,4.8,-3.40
Vertex   -4.30,4.0,-3.40   

Vertex   -4.30,4.0,-3.40
Vertex   -1.60,4.8,-3.40
Vertex   -1.60,4.8,-3.60
Vertex   -4.30,4.0,-3.60   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Face2 12,13,14,15     

Color 184,184,184
;--------------------------------------------------------------------------------------------------

; Pole # 2 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  -1.60,4.9,-5.0
Vertex  -1.30,4.9,-5.0
Vertex  -1.30,0.0,-5.0
Vertex  -1.60,0.0,-5.0

Vertex   -1.30,4.9,-5.00
Vertex   -1.30,4.9,-5.20
Vertex   -1.30,0.0,-5.20
Vertex   -1.30,0.0,-5   

Face2 0,1,2,3     
Face2 4,5,6,7     

Color 184,184,184

[MeshBuilder]
Vertex   -4.40,4,-5.00
Vertex   -0.30,4,-5.00
Vertex   -0.30,4,-5.20
Vertex   -4.40,4,-5.20   

Vertex   -4.40,4.1,-5.20
Vertex   -0.30,4.1,-5.20
Vertex   -0.30,4.1,-5.00
Vertex   -4.40,4.1,-5.00   

Vertex   -4.40,4.1,-5.00
Vertex   -0.30,4.1,-5.00
Vertex   -0.30,4.0,-5.00
Vertex   -4.40,4.0,-5.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

; Width/Height wise brace (top to front)

[MeshBuilder]
Vertex   -1.30,4.9,-5.00
Vertex   -0.30,4.2,-5.00
Vertex   -0.30,4.1,-5.00
Vertex   -1.30,4.8,-5.00   

Vertex   -1.30,4.9,-5.20
Vertex   -0.30,4.2,-5.20
Vertex   -0.30,4.2,-5.00
Vertex   -1.30,4.9,-5.00   

Vertex   -1.30,4.8,-5.00
Vertex   -0.30,4.1,-5.00
Vertex   -0.30,4.1,-5.20
Vertex   -1.30,4.8,-5.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

;Width/Height wise brace (top to back)


[MeshBuilder]
Vertex   -4.30,4.2,-5.00
Vertex   -1.60,4.9,-5.00
Vertex   -1.60,4.8,-5.00
Vertex   -4.30,4.1,-5.00   

Vertex   -4.30,4.2,-5.20
Vertex   -1.60,4.9,-5.20
Vertex   -1.60,4.9,-5.00
Vertex   -4.30,4.2,-5.00   

Vertex   -4.30,4.1,-5.00
Vertex   -1.60,4.8,-5.00
Vertex   -1.60,4.8,-5.20
Vertex   -4.30,4.1,-5.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

[MeshBuilder]
; Extra Braces (half width wise (2)

; (1)
Vertex   -4.30,4.3,-6.40
Vertex   -1.60,5.1,-6.40
Vertex   -1.60,4.8,-6.40
Vertex   -4.30,4.0,-6.40   

Vertex   -4.30,4.0,-6.40
Vertex   -1.60,4.8,-6.40
Vertex   -1.60,4.8,-6.60
Vertex   -4.30,4.0,-6.60   

; (2)
Vertex   -4.30,4.3,-8.40
Vertex   -1.60,5.1,-8.40
Vertex   -1.60,4.8,-8.40
Vertex   -4.30,4.0,-8.40   

Vertex   -4.30,4.0,-8.40
Vertex   -1.60,4.8,-8.40
Vertex   -1.60,4.8,-8.60
Vertex   -4.30,4.0,-8.60   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Face2 12,13,14,15     

Color 184,184,184

;--------------------------------------------------------------------------------------------------

; Pole # 3 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  -1.60,4.9,-10.00
Vertex  -1.30,4.9,-10.00
Vertex  -1.30,0.0,-10.00
Vertex  -1.60,0.0,-10.00

Vertex   -1.30,4.9,-10.00
Vertex   -1.30,4.9,-10.20
Vertex   -1.30,0.0,-10.20
Vertex   -1.30,0.0,-10.00   

Face2 0,1,2,3     
Face2 4,5,6,7     

Color 184,184,184

[MeshBuilder]
Vertex   -4.40,4,-10.00
Vertex   -0.30,4,-10.00
Vertex   -0.30,4,-10.20
Vertex   -4.40,4,-10.20   

Vertex   -4.40,4.1,-10.20
Vertex   -0.30,4.1,-10.20
Vertex   -0.30,4.1,-10.00
Vertex   -4.40,4.1,-10.00   

Vertex   -4.40,4.1,-10.00
Vertex   -0.30,4.1,-10.00
Vertex   -0.30,4.0,-10.00
Vertex   -4.40,4.0,-10.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

; Width/Height wise brace (top to front)

[MeshBuilder]
Vertex   -1.30,4.9,-10.00
Vertex   -0.30,4.2,-10.00
Vertex   -0.30,4.1,-10.00
Vertex   -1.30,4.8,-10.00   

Vertex   -1.30,4.9,-10.20
Vertex   -0.30,4.2,-10.20
Vertex   -0.30,4.2,-10.00
Vertex   -1.30,4.9,-10.00   

Vertex   -1.30,4.8,-10.00
Vertex   -0.30,4.1,-10.00
Vertex   -0.30,4.1,-10.20
Vertex   -1.30,4.8,-10.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

;Width/Height wise brace (top to back)


[MeshBuilder]
Vertex   -4.30,4.2,-10.00
Vertex   -1.60,4.9,-10.00
Vertex   -1.60,4.8,-10.00
Vertex   -4.30,4.1,-10.00   

Vertex   -4.30,4.2,-10.20
Vertex   -1.60,4.9,-10.20
Vertex   -1.60,4.9,-10.00
Vertex   -4.30,4.2,-10.00   

Vertex   -4.30,4.1,-10.00
Vertex   -1.60,4.8,-10.00
Vertex   -1.60,4.8,-10.20
Vertex   -4.30,4.1,-10.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

[MeshBuilder]
; Extra Braces (half width wise (2)

; (1)
Vertex   -4.30,4.3,-11.40
Vertex   -1.60,5.1,-11.40
Vertex   -1.60,4.8,-11.40
Vertex   -4.30,4.0,-11.40   

Vertex   -4.30,4.0,-11.40
Vertex   -1.60,4.8,-11.40
Vertex   -1.60,4.8,-11.60
Vertex   -4.30,4.0,-11.60   

; (2)
Vertex   -4.30,4.3,-13.40
Vertex   -1.60,5.1,-13.40
Vertex   -1.60,4.8,-13.40
Vertex   -4.30,4.0,-13.40   

Vertex   -4.30,4.0,-13.40
Vertex   -1.60,4.8,-13.40
Vertex   -1.60,4.8,-13.60
Vertex   -4.30,4.0,-13.60   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Face2 12,13,14,15     

Color 184,184,184

;--------------------------------------------------------------------------------------------------

; Pole # 4 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  -1.60,4.9,-15.00
Vertex  -1.30,4.9,-15.00
Vertex  -1.30,0.0,-15.00
Vertex  -1.60,0.0,-15.00

Vertex   -1.30,4.9,-15.00
Vertex   -1.30,4.9,-15.20
Vertex   -1.30,0.0,-15.20
Vertex   -1.30,0.0,-15.00   

Face2 0,1,2,3     
Face2 4,5,6,7     

Color 184,184,184

[MeshBuilder]
Vertex   -4.40,4,-15.00
Vertex   -0.30,4,-15.00
Vertex   -0.30,4,-15.20
Vertex   -4.40,4,-15.20   

Vertex   -4.40,4.1,-15.20
Vertex   -0.30,4.1,-15.20
Vertex   -0.30,4.1,-15.00
Vertex   -4.40,4.1,-15.00   

Vertex   -4.40,4.1,-15.00
Vertex   -0.30,4.1,-15.00
Vertex   -0.30,4.0,-15.00
Vertex   -4.40,4.0,-15.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

; Width/Height wise brace (top to front)

[MeshBuilder]
Vertex   -1.30,4.9,-15.00
Vertex   -0.30,4.2,-15.00
Vertex   -0.30,4.1,-15.00
Vertex   -1.30,4.8,-15.00   

Vertex   -1.30,4.9,-15.20
Vertex   -0.30,4.2,-15.20
Vertex   -0.30,4.2,-15.00
Vertex   -1.30,4.9,-15.00   

Vertex   -1.30,4.8,-15.00
Vertex   -0.30,4.1,-15.00
Vertex   -0.30,4.1,-15.20
Vertex   -1.30,4.8,-15.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

;Width/Height wise brace (top to back)


[MeshBuilder]
Vertex   -4.30,4.2,-15.00
Vertex   -1.60,4.9,-15.00
Vertex   -1.60,4.8,-15.00
Vertex   -4.30,4.1,-15.00   

Vertex   -4.30,4.2,-15.20
Vertex   -1.60,4.9,-15.20
Vertex   -1.60,4.9,-15.00
Vertex   -4.30,4.2,-15.00   

Vertex   -4.30,4.1,-15.00
Vertex   -1.60,4.8,-15.00
Vertex   -1.60,4.8,-15.20
Vertex   -4.30,4.1,-15.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

[MeshBuilder]
; Extra Braces (half width wise (2)

; (1)
Vertex   -4.30,4.3,-16.40
Vertex   -1.60,5.1,-16.40
Vertex   -1.60,4.8,-16.40
Vertex   -4.30,4.0,-16.40   

Vertex   -4.30,4.0,-16.40
Vertex   -1.60,4.8,-16.40
Vertex   -1.60,4.8,-16.60
Vertex   -4.30,4.0,-16.60   

; (2)
Vertex   -4.30,4.3,-18.40
Vertex   -1.60,5.1,-18.40
Vertex   -1.60,4.8,-18.40
Vertex   -4.30,4.0,-18.40   

Vertex   -4.30,4.0,-18.40
Vertex   -1.60,4.8,-18.40
Vertex   -1.60,4.8,-18.60
Vertex   -4.30,4.0,-18.60   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Face2 12,13,14,15     

Color 184,184,184

;--------------------------------------------------------------------------------------------------

; Pole # 5 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  -1.60,4.9,-20.0
Vertex  -1.30,4.9,-20.0
Vertex  -1.30,0.0,-20.0
Vertex  -1.60,0.0,-20.0

Vertex   -1.30,4.9,-20.00
Vertex   -1.30,4.9,-20.20
Vertex   -1.30,0.0,-20.20
Vertex   -1.30,0.0,-20.00   

Face2 0,1,2,3     
Face2 4,5,6,7     

Color 184,184,184

[MeshBuilder]
Vertex   -4.40,4,-20.00
Vertex   -0.30,4,-20.00
Vertex   -0.30,4,-20.20
Vertex   -4.40,4,-20.20   

Vertex   -4.40,4.1,-20.20
Vertex   -0.30,4.1,-20.20
Vertex   -0.30,4.1,-20.00
Vertex   -4.40,4.1,-20.00   

Vertex   -4.40,4.1,-20.00
Vertex   -0.30,4.1,-20.00
Vertex   -0.30,4.0,-20.00
Vertex   -4.40,4.0,-20.00

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

; Width/Height wise brace (top to front)

[MeshBuilder]
Vertex   -1.30,4.9,-20.00
Vertex   -0.30,4.2,-20.00
Vertex   -0.30,4.1,-20.00
Vertex   -1.30,4.8,-20.00   

Vertex   -1.30,4.9,-20.20
Vertex   -0.30,4.2,-20.20
Vertex   -0.30,4.2,-20.00
Vertex   -1.30,4.9,-20.00   

Vertex   -1.30,4.8,-20.00
Vertex   -0.30,4.1,-20.00
Vertex   -0.30,4.1,-20.20
Vertex   -1.30,4.8,-20.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

;Width/Height wise brace (top to back)


[MeshBuilder]
Vertex   -4.30,4.2,-20.00
Vertex   -1.60,4.9,-20.00
Vertex   -1.60,4.8,-20.00
Vertex   -4.30,4.1,-20.00   

Vertex   -4.30,4.2,-20.20
Vertex   -1.60,4.9,-20.20
Vertex   -1.60,4.9,-20.00
Vertex   -4.30,4.2,-20.00   

Vertex   -4.30,4.1,-20.00
Vertex   -1.60,4.8,-20.00
Vertex   -1.60,4.8,-20.20
Vertex   -4.30,4.1,-20.20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

[MeshBuilder]
; Extra Braces (half width wise (2)

; (1)
Vertex   -4.30,4.3,-21.40
Vertex   -1.60,5.1,-21.40
Vertex   -1.60,4.8,-21.40
Vertex   -4.30,4.0,-21.40   

Vertex   -4.30,4.0,-21.40
Vertex   -1.60,4.8,-21.40
Vertex   -1.60,4.8,-21.60
Vertex   -4.30,4.0,-21.60   

; (2)
Vertex   -4.30,4.3,-23.40
Vertex   -1.60,5.1,-23.40
Vertex   -1.60,4.8,-23.40
Vertex   -4.30,4.0,-23.40   

Vertex   -4.30,4.0,-23.40
Vertex   -1.60,4.8,-23.40
Vertex   -1.60,4.8,-23.60
Vertex   -4.30,4.0,-23.60   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Face2 12,13,14,15     

Color 184,184,184

;--------------------------------------------------------------------------------------------------

; Pole # 5 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  -1.60,4.9,-24.80
Vertex  -1.30,4.9,-24.80
Vertex  -1.30,0.0,-24.80
Vertex  -1.60,0.0,-24.80

Vertex   -1.30,4.9,-24.80
Vertex   -1.30,4.9,-25.00
Vertex   -1.30,0.0,-25.00
Vertex   -1.30,0.0,-24.80   

Face2 0,1,2,3     
Face2 4,5,6,7     

Color 184,184,184

[MeshBuilder]
Vertex   -4.40,4,-24.80
Vertex   -0.30,4,-24.80
Vertex   -0.30,4,-25.00
Vertex   -4.40,4,-25.00   

Vertex   -4.40,4.1,-25.00
Vertex   -0.30,4.1,-25.00
Vertex   -0.30,4.1,-24.80
Vertex   -4.40,4.1,-24.80   

Vertex   -4.40,4.1,-24.80
Vertex   -0.30,4.1,-24.80
Vertex   -0.30,4.0,-24.80
Vertex   -4.40,4.0,-24.80

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

; Width/Height wise brace (top to front)

[MeshBuilder]
Vertex   -1.30,4.9,-24.80
Vertex   -0.30,4.2,-24.80
Vertex   -0.30,4.1,-24.80
Vertex   -1.30,4.8,-24.80   

Vertex   -1.30,4.9,-25.00
Vertex   -0.30,4.2,-25.00
Vertex   -0.30,4.2,-24.80
Vertex   -1.30,4.9,-24.80   

Vertex   -1.30,4.8,-24.80
Vertex   -0.30,4.1,-24.80
Vertex   -0.30,4.1,-25.00
Vertex   -1.30,4.8,-25.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

;Width/Height wise brace (top to back)


[MeshBuilder]
Vertex   -4.30,4.2,-24.80
Vertex   -1.60,4.9,-24.80
Vertex   -1.60,4.8,-24.80
Vertex   -4.30,4.1,-24.80   

Vertex   -4.30,4.2,-25.00
Vertex   -1.60,4.9,-25.00
Vertex   -1.60,4.9,-24.80
Vertex   -4.30,4.2,-24.80   

Vertex   -4.30,4.1,-24.80
Vertex   -1.60,4.8,-24.80
Vertex   -1.60,4.8,-25.00
Vertex   -4.30,4.1,-25.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 184,184,184

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;************************ End Poles and Attachments ***************************************


;------  Lengthwise Objects  (these extend the entire length of the structure ) --------------------------------------------------

; Lengthwise beam (front)

[MeshBuilder]
Vertex   -0.30,4.3,0.00
Vertex   -0.10,4.3,0.00
Vertex   -0.10,3.9,0.00
Vertex   -0.30,3.9,0.00   

Vertex   -0.10,4.3,0.00
Vertex   -0.10,4.3,-24.80
Vertex   -0.10,3.9,-24.80
Vertex   -0.10,3.9,0.00   

Vertex   -0.10,3.9,0.00
Vertex   -0.10,3.9,-24.80
Vertex   -0.30,3.9,-24.80
Vertex   -0.30,3.9,0.00   


Face2  0,1,2,3     
Face2  4,5,6,7     
Face2  8,9,10,11     

;Color 235,0,0
Color 111,111,111


; Lengthwise beam (Rear)

[MeshBuilder]
Vertex   -4.50,4.3,0.00
Vertex   -4.30,4.3,0.00
Vertex   -4.30,3.9,0.00
Vertex   -4.50,3.9,0.00   

Vertex   -4.30,4.3,0.00
Vertex   -4.30,4.3,-24.80
Vertex   -4.30,3.9,-24.80
Vertex   -4.30,3.9,0.00   

Vertex   -4.30,3.9,0.00
Vertex   -4.30,3.9,-24.80
Vertex   -4.50,3.9,-24.80
Vertex   -4.50,3.9,0.00   


Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     


Color 111,111,111


; Lengthwise Cross Beam  (Center)

[MeshBuilder]
Vertex   -1.55,5.1,0.00
Vertex   -1.35,5.1,0.00
Vertex   -1.35,4.7,0.00
Vertex   -1.55,4.7,0.00   

Vertex   -1.35,5.1,0.00
Vertex   -1.35,5.1,-24.80
Vertex   -1.35,4.7,-24.80
Vertex   -1.35,4.7,0.00   

Vertex   -1.55,4.7,0.00
Vertex   -1.35,4.7,0.00
Vertex   -1.35,4.7,-24.80
Vertex   -1.55,4.7,-24.80   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

;Color 235,0,0
Color 111,111,111

; Ceiling Cover / Top

[MeshBuilder]

Vertex   -1.30,5.2,-24.80
Vertex   -1.30,5.2,0.00
Vertex    0.00,4.3,0.00   
Vertex    0.00,4.3,-24.80

Vertex   -1.60,5.2,-24.80
Vertex   -1.60,5.2,0.00
Vertex   -1.30,5.2,0.00   
Vertex   -1.30,5.2,-24.80

Vertex   -4.70,4.4,-24.80
Vertex   -4.70,4.4,0.00
Vertex   -1.60,5.2,0.00   
Vertex   -1.60,5.2,-24.80

Face 0,1,2,3     
Face 4,5,6,7     
Face 8,9,10,11     

Color 122,62,53

; Ceiling Cover / Bottom

[MeshBuilder]
Vertex   -1.30,5.2,0.00
Vertex   -1.30,5.2,-24.80
Vertex    0.00,4.3,-24.80
Vertex    0.00,4.3,0.00   

Vertex   -1.60,5.2,0.00
Vertex   -1.60,5.2,-24.80
Vertex   -1.30,5.2,-24.80
Vertex   -1.30,5.2,0.00   

Vertex   -4.70,4.4,0.00
Vertex   -4.70,4.4,-24.80
Vertex   -1.60,5.2,-24.80
Vertex   -1.60,5.2,0.00   

Face 0,1,2,3     
Face 4,5,6,7     
Face 8,9,10,11     

;
;Color 210,210,210
Color 179,179,179

; Rear Wall

[MeshBuilder]

Vertex   -4.40,4.0,0.00
Vertex   -4.40,4.0,-25.00
Vertex   -4.40,0.0,-25.00
Vertex   -4.40,0.0,0.00   

Face2 0,1,2,3     

;Color 112,130,168  Royal Blue

;Color 105,186,202  ; Lt Blue
Color 255,255,255  