;Right Side

;Fence

[MeshBuilder]
Vertex 3, 0, 0
Vertex 3, 4, 0
Vertex 3, 4, 12.5
Vertex 3, 0, 12.5
Face2 0,1,2,3

[Texture]
load ChainFence.bmp
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 0,1,1
transparent 0,0,0

[MeshBuilder]
Vertex 3, 0, 12.5
Vertex 3, 4, 12.5
Vertex 3, 4, 25
Vertex 3, 0, 25
Face2 0,1,2,3

[Texture]
load ChainFence.bmp
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 0,1,1
transparent 0,0,0

;road
[meshbuilder]
Vertex       16, 0.0, 0
Vertex       6, 0.0, 0
Vertex       6, 0.0,25
Vertex       16, 0.0, 25
Face 0,1,2,3

[Texture]
Load roadr.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

;hill beyond road

[meshbuilder]
vertex 18.5,0,0
vertex 18.5,0,25
vertex 23.5,3,25
vertex 23.5,3,0
face 0,1,2,3

[texture]
Load grass.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;fence on top of hill

[MeshBuilder]
Vertex 23.5, 8, 0
Vertex 23.5, 8, 25.5
Vertex 23.5,3, 0
Vertex 23.5,3, 25.5
Face2 0,1,3,2

[Texture]
load ChainFence.bmp
coordinates 0,0,0
coordinates 1,5,0
coordinates 2,0,1
coordinates 3,5,1
transparent 0,0,0
