;Left Side

;road
[meshbuilder]
Vertex       -6, 0.0, 0
Vertex        -16, 0.0, 0
Vertex       -16, 0.0,25
Vertex       -6, 0.0, 25
Face 0,1,2,3

[Texture]
Load Roadl.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

;hill beyond road
[meshbuilder]
vertex -17,0,0
vertex -22,3,0 
vertex -22,3,25
vertex -17,0,25
face 0,1,2,3

[texture]
Load grass.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;fence on hill
[MeshBuilder]
Vertex -22, 8, 0
Vertex -22, 8, 25.5
Vertex -22,3, 0
Vertex -22,3, 25.5
Face2 0,1,3,2

[Texture]
load ChainFence.bmp
coordinates 0,0,0
coordinates 1,5,0
coordinates 2,0,1
coordinates 3,5,1
transparent 0,0,0
