[MeshBuilder]
Vertex 2, 0, 0
Vertex 2, 4, 0
Vertex 2, 4, 12.5
Vertex 2, 0, 12.5
Face2 0,1,2,3

[Texture]
load ChainFence.bmp
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 0,1,1
transparent 0,0,0

[MeshBuilder]
Vertex 2, 0, 12.5
Vertex 2, 4, 12.5
Vertex 2, 4, 25
Vertex 2, 0, 25
Face2 0,1,2,3
;Right Side

[Texture]
load ChainFence.bmp
coordinates 2,1,0
coordinates 1,0,0
coordinates 0,0,1
coordinates 3,1,1
transparent 0,0,0

[MeshBuilder]
Vertex -2, 0, 25
Vertex -2, 4, 25
Vertex -2, 4, 0
Vertex -2, 0, 0
Face2 0,1,2,3

[Texture]
load ChainFence.bmp
coordinates 2,1,0
coordinates 1,0,0
coordinates 0,0,1
coordinates 3,1,1
transparent 0,0,0



;road
[meshbuilder]
Vertex       -6, 0.0, 0
Vertex        -16, 0.0, 0
Vertex       -16, 0.0,25
Vertex       -6, 0.0, 25
Face 0,1,2,3

[Texture]
Load Roadl.bmp
Coordinates 3, 0, 0
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1

;bridge
[meshbuilder]
vertex -5,-.6,0
vertex -5,-0.1,0
vertex -17,-0.1,0
vertex -17,-.6,0
face2 0,1,2,3
color 139,132,113

[meshbuilder]
vertex -5,-0.1,0
vertex -5,-0.1,25
vertex -17,-0.1,25
vertex -17,-0.1,0
face2 0,1,2,3
color 139,132,113

[meshbuilder]
vertex -5,-0.1,0
vertex -5,-.6,0
vertex -5,-.6,25
vertex -5,-0.1,25
face2 0,1,2,3
color 139,132,113


