[meshbuilder]
vertex 11,7,0
vertex -17,7,0
vertex -17,8,0
vertex 11,8,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex 9,7,0
vertex -15,7,0
vertex -15,7,5
vertex 9,7,5
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;support 1 right

[meshbuilder]
vertex 4,5,0
vertex 4,7,0
vertex 5,7,0
vertex 5,5,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex 4,5,0
vertex 4,7,0
vertex 4,7,5
vertex 4,5,5
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex 4,5,0
vertex 4,5,5
vertex 5,5,5
vertex 5,5,0
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;support 1 left

[meshbuilder]
vertex -11,5,0
vertex -11,7,0
vertex -10,7,0
vertex -10,5,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex -10,5,0
vertex -10,7,0
vertex -10,7,5
vertex -10,5,5
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex -11,5,0
vertex -11,5,5
vertex -10,5,5
vertex -10,5,0
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;pillars right
;pillar 1

[meshbuilder]
vertex 4.125,0,0
vertex 4.125,5,0
vertex 4.875,5,0
vertex 4.875,0,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex 4.125,0,0
vertex 4.125,5,0
vertex 4.125,5,.75
vertex 4.125,0,.75
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;pillar 2

[meshbuilder]
vertex 4.125,0,2.125
vertex 4.125,5,2.125
vertex 4.875,5,2.125
vertex 4.875,0,2.125
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex 4.125,0,2.125
vertex 4.125,5,2.125
vertex 4.125,5,2.875
vertex 4.125,0,2.875
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;pillar 3

[meshbuilder]
vertex 4.125,0,4.25
vertex 4.125,5,4.25
vertex 4.875,5,4.25
vertex 4.875,0,4.25
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex 4.125,0,4.25
vertex 4.125,5,4.25
vertex 4.125,5,5
vertex 4.125,0,5
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;pillars left
;pillar 1

[meshbuilder]
vertex -10.125,0,0
vertex -10.125,5,0
vertex -10.875,5,0
vertex -10.875,0,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex -10.125,0,0
vertex -10.125,5,0
vertex -10.125,5,.75
vertex -10.125,0,.75
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;pillar 2

[meshbuilder]
vertex -10.125,0,2.125
vertex -10.125,5,2.125
vertex -10.875,5,2.125
vertex -10.875,0,2.125
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex -10.125,0,2.125
vertex -10.125,5,2.125
vertex -10.125,5,2.875
vertex -10.125,0,2.875
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;pillar 3

[meshbuilder]
vertex -10.125,0,4.25
vertex -10.125,5,4.25
vertex -10.875,5,4.25
vertex -10.875,0,4.25
face2 0,1,2,3

[texture]
load concretemedium.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex -10.125,0,4.25
vertex -10.125,5,4.25
vertex -10.125,5,5
vertex -10.125,0,5
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

