[meshbuilder]
vertex 0,.65,0
vertex 3,.65,0
vertex 3,-.1,0
vertex 0,-.1,0
face2 0,1,2,3

[texture]
load collegesign.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex 0,-.1,0
vertex 0,-.1,.1
vertex 3,-.1,.1
vertex 3,-.1,0
face2 0,1,2,3
color 33,39,55

[meshbuilder]
vertex 0,-.1,0
vertex 0,.65,0
vertex 0,.65,.1
vertex 0,-.1,.1
face2 0,1,2,3
color 33,39,55

[meshbuilder]
vertex 3,-.1,0
vertex 3,.65,0
vertex 3,.65,.1
vertex 3,-.1,.1
face2 0,1,2,3
color 33,39,55

[meshbuilder]
vertex 0,0,0
vertex .1,0,0
vertex .1,7,0
vertex 0,7,0
face2 0,1,2,3
color 1,1,1

[meshbuilder]
vertex 0,0,0
vertex 0,7,0
vertex 0,7,.1
vertex 0,0,.1
face2 0,1,2,3
color 1,1,1

[meshbuilder]
vertex 2.9,0,0
vertex 3,0,0
vertex 3,7,0
vertex 2.9,7,0
face2 0,1,2,3
color 1,1,1

[meshbuilder]
vertex 2.9,0,0
vertex 2.9,7,0
vertex 2.9,7,.1
vertex 2.9,0,.1
face2 0,1,2,3
color 1,1,1


