[MeshBuilder]
Vertex 1.5,4.7,0
Vertex 1.5,4.7,8
Vertex -7.5,4.7,8
Vertex -7.5,4.7,0
Face2 0,1,2,3
Color 80,58,79

[MeshBuilder]
Vertex 1.5,4.7,0
Vertex 1.5,9,0
Vertex -7.5,9,0
Vertex -7.5,4.7,0
Face2 0,1,2,3

Load davisvillewalkway.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,255,0

[MeshBuilder]
Vertex 1.5,4.7,8
Vertex 1.5,9,8
Vertex -7.5,9,8
Vertex -7.5,4.7,8
Face2 0,1,2,3

Load davisvillewalkway.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1
Transparent 0,255,0

[MeshBuilder]
Vertex 1.5,9,0
Vertex 1.5,9,8
Vertex -7.5,9,8
Vertex -7.5,9,0
Face2 0,1,2,3
Color 80,58,79


;===========
;wide pillar
;===========
[MeshBuilder]
Vertex -2.8,4.7,5
Vertex -2.8,-0.85,5
Vertex -3.2,-0.85,5
Vertex -3.2,4.7,5
Face2 0,1,2,3
Color 0,0,0

[MeshBuilder]
Vertex -2.8,4.7,8
Vertex -2.8,-0.85,8
Vertex -2.8,-0.85,5
Vertex -2.8,4.7,5
Face2 0,1,2,3
Color 32,32,32

[MeshBuilder]
Vertex -2.8,4.7,8
Vertex -2.8,-0.85,8
Vertex -3.2,-0.85,8
Vertex -3.2,4.7,8
Face2 0,1,2,3
Color 0,0,0

[MeshBuilder]
Vertex -3.2,4.7,8
Vertex -3.2,-0.85,8
Vertex -3.2,-0.85,5
Vertex -3.2,4.7,5
Face2 0,1,2,3
Color 32,32,32

;---------
;Tiny 1
;---------

[MeshBuilder]
Vertex -2.8,4.7,0
Vertex -2.8,-0.85,0
Vertex -3.2,-0.85,0
Vertex -3.2,4.7,0
Face2 0,1,2,3
Color 0,0,0
Translate 0,0,0.1

[MeshBuilder]
Vertex -2.8,4.7,0.4
Vertex -2.8,-0.85,0.4
Vertex -2.8,-0.85,0
Vertex -2.8,4.7,0
Face2 0,1,2,3
Color 32,32,32
Translate 0,0,0.1

[MeshBuilder]
Vertex -2.8,4.7,0.4
Vertex -2.8,-0.85,0.4
Vertex -3.2,-0.85,0.4
Vertex -3.2,4.7,0.4
Face2 0,1,2,3
Color 0,0,0
Translate 0,0,0.1

[MeshBuilder]
Vertex -3.2,4.7,0.4
Vertex -3.2,-0.85,0.4
Vertex -3.2,-0.85,0
Vertex -3.2,4.7,0
Face2 0,1,2,3
Color 32,32,32
Translate 0,0,0.1

;---------
;Tiny 2
;---------

[MeshBuilder]
Vertex -2.8,4.7,0
Vertex -2.8,-0.85,0
Vertex -3.2,-0.85,0
Vertex -3.2,4.7,0
Face2 0,1,2,3
Color 0,0,0
Translate 0,0,2.3

[MeshBuilder]
Vertex -2.8,4.7,0.4
Vertex -2.8,-0.85,0.4
Vertex -2.8,-0.85,0
Vertex -2.8,4.7,0
Face2 0,1,2,3
Color 32,32,32
Translate 0,0,2.3

[MeshBuilder]
Vertex -2.8,4.7,0.4
Vertex -2.8,-0.85,0.4
Vertex -3.2,-0.85,0.4
Vertex -3.2,4.7,0.4
Face2 0,1,2,3
Color 0,0,0
Translate 0,0,2.3

[MeshBuilder]
Vertex -3.2,4.7,0.4
Vertex -3.2,-0.85,0.4
Vertex -3.2,-0.85,0
Vertex -3.2,4.7,0
Face2 0,1,2,3
Color 32,32,32
Translate 0,0,2.3

;-------------
;Stairs
;-------------

[MeshBuilder]
Vertex 1.5,9,-8
Vertex 1.5,9,16
Vertex 7,9,16
Vertex 7,9,-8
Face2 0,1,2,3
Color 80,58,79

[MeshBuilder]
Vertex 1.5,4.7,16
Vertex 1.5,4.7,8
Vertex 1.5,9,8
Vertex 1.5,9,16
Face2 0,1,2,3
Color 80,58,79

Load davisvillewalkway.png
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 0,1,1
Transparent 0,255,0

[MeshBuilder]
Vertex 1.5,4.7,-8
Vertex 1.5,4.7,0
Vertex 1.5,9,0
Vertex 1.5,9,-8
Face2 0,1,2,3
Color 80,58,79

Load davisvillewalkway.png
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 0,1,1
Transparent 0,255,0

[MeshBuilder]
Vertex 7,4.7,-8
Vertex 7,4.7,16
Vertex 7,9,16
Vertex 7,9,-8
Face2 0,1,2,3
Color 80,58,79

Load davisvillewalkway.png
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,3,0
Coordinates 0,3,1
Transparent 0,255,0

[MeshBUilder]
Vertex 7,4.7,16
Vertex 1.5,4.7,16
Vertex 1.5,9,16
Vertex 7.4,9,16
Face2 0,1,2,3
Color 80,58,79

[MeshBUilder]
Vertex 7,4.7,-8
Vertex 1.5,4.7,-8
Vertex 1.5,9,-8
Vertex 7.4,9,-8
Face2 0,1,2,3
Color 80,58,79