[meshbuilder]
vertex 3.1,0,0
vertex 3.1,3.4,0
vertex 3.1,3.4,25
vertex 3.1,0,25
face2 0,1,2,3

[texture]
load g1side.bmp
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 0,0,1
Transparent 72,72,72

[meshbuilder]
vertex 0,0,0
vertex 0,3.4,0
vertex 0,3.4,25
vertex 0,0,25
face2 0,1,2,3

[texture]
load g1side.bmp
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 0,1,1
Transparent 72,72,72

[meshbuilder]
vertex 3.1,3.4,0
vertex 2.6,3.6,0
vertex 2.6,3.6,25
vertex 3.1,3.4,25
face2 0,1,2,3
color 171,161,160

[meshbuilder]
vertex 2.6,3.6,0
vertex 0.5,3.6,0
vertex 0.5,3.6,25
vertex 2.6,3.6,25
face2 0,1,2,3
color 171,161,160

[meshbuilder]
vertex 0,3.4,0
vertex 0,3.4,25
vertex 0.5,3.6,25
vertex 0.5,3.6,0
face2 0,1,2,3
color 171,161,160

[meshbuilder]
vertex 0,0,0
vertex 0,3.6,0
vertex 3.1,3.6,0
vertex 3.1,0,0
face2 0,1,2,3

[texture]
load g1.bmp
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 0,0,1
Transparent 72,72,72
