[meshbuilder]
vertex 3,0,0
vertex 9,7,0
vertex 9,7,0
face 0,1,2

color 184,184,184

[meshbuilder]

vertex 3,0,25
vertex 9,7,25
vertex 9,0,25
face 0,1,2

color 184,184,184

[meshbuilder]

vertex 3,0,0
vertex 3,0,25
vertex 9,7,25
vertex 9,7,0
face 0,1,2,3

;color 184,184,184

[texture]

load grass.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

;Fence
;Right Side
[MeshBuilder]
Vertex 9, 12, 0
Vertex 9, 12, 25.5
Vertex 9, 6.1, 0
Vertex 9, 6.1, 25.5
Face 2,3,1,0
;Color 220,220,210

[Texture]
load ChainFence.bmp
coordinates 0,0,0
coordinates 1,5,0
coordinates 2,0,1
coordinates 3,5,1
transparent 0,0,0
