[meshbuilder]
vertex -3,0,0
vertex -9,0,0
vertex -9,7,0
face 0,1,2

color 184,184,184

[meshbuilder]

vertex -3,0,25
vertex -9,0,25
vertex -9,7,25
face 0,1,2

color 184,184,184

[meshbuilder]

vertex -3,0,0
vertex -9,7,0
vertex -9,7,25
vertex -3,0,25
face 0,1,2,3

;color 184,184,184

[texture]

load concretedark.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2

[meshbuilder]
vertex -9,7,0
vertex -9,7,25
vertex 6.5,7,25
vertex 6.5,7,0
face2 0,1,2,3

[texture]

load concretedark.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,0,2
coordinates 3,4,2
