;TTC Designated Station Sign

[meshbuilder]
vertex 2,0,0
vertex 2,1,0
vertex 2,1,.2
vertex 2,0,.2
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,0,0
vertex 0,1,0
vertex 0,1,.2
vertex 0,0,.2
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,0,0
vertex 0,0,.2
vertex 2,0,.2
vertex 2,0,0
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,1,0
vertex 0,1,.2
vertex 2,1,.2
vertex 2,1,0
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,0,.2
vertex 0,1,.2
vertex 2,1,.2
vertex 2,0,.2
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,1,0
vertex 2,1,0
vertex 2,0,0
vertex 0,0,0
face 0,1,2,3

[texture]
load nextraindownsviews.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex 0,0,0
vertex .1,0,0
vertex .1,1.5,0
vertex 0,1.5,0
face2 0,1,2,3
color 1,1,1

[meshbuilder]
vertex 0,0,0
vertex 0,1.5,0
vertex 0,1.5,.1
vertex 0,0,.1
face2 0,1,2,3
color 1,1,1

[meshbuilder]
vertex 1.9,0,0
vertex 2,0,0
vertex 2,1.5,0
vertex 1.9,1.5,0
face2 0,1,2,3
color 1,1,1

[meshbuilder]
vertex 1.9,0,0
vertex 1.9,1.5,0
vertex 1.9,1.5,.1
vertex 1.9,0,.1
face2 0,1,2,3
color 1,1,1


