[MeshBuilder]
vertex 0.00, 4.15,0
vertex 0.61, 4.07,0;1
vertex 1.18, 3.84,0;2
vertex 1.66, 3.46,0;3
vertex 2.04, 2.98,0;4
vertex 2.27, 2.41,0;5
vertex 2.35, 1.80,0;6
vertex 2.27, 1.20,0;7
vertex 2.04, 0.63,0;8
vertex 1.66, 0.14,0;9
vertex 1.18,-0.24,0;10
vertex 0.61,-0.47,0;11
vertex 0.00,-0.55,0,;12
;LHS Depth
vertex 0.00, 4.15,25.2;13
vertex 0.61, 4.07,25.2;14
vertex 1.18, 3.84,25.2;15
vertex 1.66, 3.46,25.2;16
vertex 2.04, 2.98,25.2;17
vertex 2.27, 2.41,25.2;18
vertex 2.35, 1.80,25.2;19
vertex 2.27, 1.20,25.2;20
vertex 2.04, 0.63,25.2;21
vertex 1.66, 0.14,25.2;22
vertex 1.18,-0.24,25.2;23
vertex 0.61,-0.47,25.2;24
vertex 0.00,-0.55,25.2;25
face 1,14,13,0
face 2,15,14,1
face 3,16,15,2
face 4,17,16,3
face 5,18,17,4
face 6,19,18,5
face 7,20,19,6
face 8,21,20,7
face 9,22,21,8
face 10,23,22,9
face 11,24,23,10
face 12,25,24,11
Color 60,60,60

Load tunwall.bmp,
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,0,2,
coordinates 3,0,3,
coordinates 4,0,4,
coordinates 5,0,5,
coordinates 6,0,6,
coordinates 7,0,7,
coordinates 8,0,8,
coordinates 9,0,9,
coordinates 10,0,10,
coordinates 11,0,11,
coordinates 12,0,12,
coordinates 13,10,13,
coordinates 14,10,14,
coordinates 15,10,15,
coordinates 16,10,16,
coordinates 17,10,17,
coordinates 18,10,18,
coordinates 19,10,19,
coordinates 20,10,20,
coordinates 21,10,21,
coordinates 22,10,22,
coordinates 23,10,23,
coordinates 24,10,24,
coordinates 25,10,25,

[MeshBuilder]
Vertex 2.2, 2, 0
Vertex 2.2, 2, 25.1
Vertex 2.2, 2.5, 25.1
Vertex 2.2, 2.5, 0
Face 0,1,2,3
color 115,115,115
[Texture]
Load  cables.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0

[MeshBuilder]
Vertex 2.0,1.6, 20.8
Vertex 2.0, 1.6, 21.1
Vertex 2.0, 2., 21.1
Vertex 2.0, 2., 20.8
Face 0,1,2,3
color 115,115,115





[MeshBuilder]
Vertex 2.0,1.6, 20.8
Vertex 2.4, 1.6, 20.8
Vertex 2.4, 2., 20.8
Vertex 2.0, 2., 20.8
Face 3,2,1,0
color 115,115,115

