[meshbuilder]
vertex 0,1.1,0
vertex 0,4.7,0
vertex .5,4.7,0
vertex .5,1.1,0
face2 0,1,2,3
color 226,222,222

;new
[meshbuilder]
vertex 0,-1,0
vertex 0,1.1,0
vertex .5,1.1,0
vertex .5,-1,0
face2 0,1,2,3
color 85,85,85

[meshbuilder]
vertex 0,4.7,0
vertex 0,4.7,8
vertex .5,4.7,8
vertex .5,4.7,0
face2 0,1,2,3
color 226,222,222

[meshbuilder]
vertex 0,4.7,8
vertex 0,1.1,8
vertex .5,1.1,8
vertex .5,4.7,8
face2 0,1,2,3
color 226,222,222

;new
[meshbuilder]
vertex 0,1.1,8
vertex 0,-1,8
vertex .5,-1,8
vertex .5,1.1,8
face2 0,1,2,3
color 85,85,85

[meshbuilder]
vertex 0,0,0
vertex 0,0,8
vertex .5,0,8
vertex .5,0,0
face2 0,1,2,3
color 226,222,222

[meshbuilder]
vertex 0,1.1,0
vertex 0,1.1,8
vertex 0,4.7,8
vertex 0,4.7,0
face2 0,1,2,3
color 226,222,222

;new
[meshbuilder]
vertex 0,-1,0
vertex 0,-1,8
vertex 0,1.1,8
vertex 0,1.1,0
face2 0,1,2,3
color 85,85,85

[meshbuilder]
vertex .5,1.1,0
vertex .5,1.1,8
vertex .5,4.7,8
vertex .5,4.7,0
face2 0,1,2,3
color 226,222,222

[meshbuilder]
vertex .5,-1,0
vertex .5,-1,8
vertex .5,1.1,8
vertex .5,1.1,0
face2 0,1,2,3
color 85,85,85








