[meshbuilder]
vertex -7.7,1.1,0
vertex -7.7,4.1,0
vertex -5.7,4.1,0
vertex -5.7,1.1,0
face 0,1,2,3

[texture]
load pillarlawrencew1.bmp
coordinates 1,0,0
coordinates 0,0,1
coordinates 3,1,1
coordinates 2,1,0
transparent 0,255,0

[meshbuilder]
vertex -5.7,1.1,0
vertex -5.7,2.5,0
vertex -5.7,2.5,.3
vertex -5.7,1.1,.3
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -5.7,2.5,0
vertex -6.6,2.8,0
vertex -6.6,2.8,.3
vertex -5.7,2.5,.3
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

;pole to roof

[meshbuilder]
vertex -6.8,1.5,0
vertex -6.8,6.7,0
vertex -6.6,6.7,0
vertex -6.6,1.5,0
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -6.6,1.5,0
vertex -6.6,6.7,0
vertex -6.6,6.7,.3
vertex -6.6,1.5,.3
face2 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

;seats, near side
[meshbuilder]
vertex -7.5,1.5,-2
vertex -7.5,1.7,-2
vertex -5.9,1.7,-2
vertex -5.9,1.5,-2
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -7.5,1.7,-2
vertex -7.5,1.7,0
vertex -5.9,1.7,0
vertex -5.9,1.7,-2
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -5.9,1.5,-2
vertex -5.9,1.7,-2
vertex -5.9,1.7,0
vertex -5.9,1.5,0
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -7.5,1.1,-2.2
vertex -7.5,1.7,-2.2
vertex -5.9,1.7,-2.2
vertex -5.9,1.1,-2.2
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -7.5,1.7,-2.2
vertex -7.5,1.7,-2
vertex -5.9,1.7,-2
vertex -5.9,1.7,-2.2
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -5.9,1.1,-2.2
vertex -5.9,1.7,-2.2
vertex -5.9,1.7,-2
vertex -5.9,1.1,-2
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

;seats, far side
[meshbuilder]
vertex -7.5,1.5,.3
vertex -7.5,1.7,.3
vertex -5.9,1.7,.3
vertex -5.9,1.5,.3
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -7.5,1.7,.3
vertex -7.5,1.7,2.3
vertex -5.9,1.7,2.3
vertex -5.9,1.7,.3
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -5.9,1.5,.3
vertex -5.9,1.7,.3
vertex -5.9,1.7,2.3
vertex -5.9,1.5,2.3
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -7.5,1.1,2.3
vertex -7.5,1.7,2.3
vertex -5.9,1.7,2.3
vertex -5.9,1.1,2.3
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -7.5,1.7,2.3
vertex -7.5,1.7,2.5
vertex -5.9,1.7,2.5
vertex -5.9,1.7,2.3
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1

[meshbuilder]
vertex -5.9,1.1,2.3
vertex -5.9,1.7,2.3
vertex -5.9,1.7,2.5
vertex -5.9,1.1,2.5
face 0,1,2,3

[texture]
load pillarlawrencew2.bmp
coordinates 1,0,0
coordinates 0,1,0
coordinates 3,1,1
coordinates 2,0,1
 


 

