[meshbuilder]
vertex -4,2.5,0
vertex -8,2.5,0
vertex -8,-0.5,0
vertex -4,-0.5,0
face2 0,1,2,3
color 109,107,112

[meshbuilder]
vertex -4,3.1,0
vertex -8,3.1,0
vertex -8,2.5,0
vertex -4,2.5,0
face2 0,1,2,3

[texture]
load pillarsheppardstripe.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -4,4.7,0
vertex -8,4.7,0
vertex -8,3.1,0
vertex -4,3.1,0
face2 0,1,2,3
color 109,107,112

[meshbuilder]
vertex -4,-0.5,0
vertex -4,2.5,0
vertex -4,2.5,25
vertex -4,-0.5,25
face2 0,1,2,3
color 109,107,112

[meshbuilder]
vertex -4,2.5,0
vertex -4,3.1,0
vertex -4,3.1,25
vertex -4,2.5,25
face2 0,1,2,3

[texture]
load pillarsheppardstripe.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -4,3.1,0
vertex -4,4.7,0
vertex -4,4.7,25
vertex -4,3.1,25
face2 0,1,2,3
color 109,107,112


