[MeshBuilder]
Vertex -4, -0.3, 18
Vertex -4, -0.3, 25.3
Vertex -4,5, 25.3
Vertex -4,5, 18
Face 3,2,1,0
COLOR 198,198,198

[MeshBuilder]
Vertex -4, -0.3, 18
Vertex -6, -0.3, 18
Vertex -6,5, 18
Vertex -4,5, 18
Face 0,1,2,3
COLOR 198,198,198

;;End wall & Tunnel entrance**************************

[MeshBuilder]
Vertex -3, -0.9, 25
Vertex -3, 4.9, 25
Vertex 3, 4.9, 25
Vertex 3, -0.9, 25
Face 0,1,2,3
COLOR 198,198,198

Load Tun_Ent_S.bmp,
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,0
;=
[MeshBuilder]
Vertex -6, -0.9, 25
Vertex -6, 4.9, 25
Vertex -3, 4.9, 25
Vertex -3, -0.9, 25
Face 0,1,2,3
COLOR 198,198,198



;=====================
;Right Wall
[MeshBuilder]

vertex -1.86,  4.84,25
vertex -1.18,  4.8,25
vertex 0    , 4.6,25
vertex 1.18, 3.84,25
vertex 1.66, 3.46,25
vertex 2.04, 2.98,25
vertex 2.27, 2.41,25
vertex 2.35, 1.80,25
vertex 2.27, 1.20,25
vertex 2.04, 0.63,25
vertex 1.66, 0.14,25
vertex 1.18,-0.24,25
vertex 0.61,-0.47,25

vertex -1.86,  4.84,0
vertex -1.18,  4.8,0
vertex 0    , 4.6,0
vertex 1.18, 3.84,0
vertex 1.66, 3.46,0
vertex 2.04, 2.98,0
vertex 2.27, 2.41,0
vertex 2.35, 1.80,0
vertex 2.27, 1.20,0
vertex 2.04, 0.63,0
vertex 1.66, 0.14,0
vertex 1.18,-0.24,0
vertex 0.61,-0.47,0

face 0,13,14,1
face 1,14,15,2
face 2,15,16,3
face 3,16,17,4
face 4,17,18,5
face 5,18,19,6
face 6,19,20,7
face 7,20,21,8
face 8,21,22,9
face 9,22,23,10
face 10,23,24,11
face 11,24,25,12


Load queenspark_line.bmp
coordinates 0,0,0
coordinates 1,0,0.083
coordinates 2,0,0.166
coordinates 3,0,0.249
coordinates 4,0,0.332
coordinates 5,0,0.415
coordinates 6,0,0.498
coordinates 7,0,0.581
coordinates 8,0,0.664
coordinates 9,0,0.747
coordinates 10,0,0.83
coordinates 11,0,0.914
coordinates 12,0,1
coordinates 13,1,0
coordinates 14,1,0.083
coordinates 15,1,0.166
coordinates 16,1,0.249
coordinates 17,1,0.332
coordinates 18,1,0.415
coordinates 19,1,0.498
coordinates 20,1,0.581
coordinates 21,1,0.664
coordinates 22,1,0.747
coordinates 23,1,0.83
coordinates 24,1,0.914
coordinates 25,1,1

;Left Wall
[MeshBuilder]
vertex -1.86,  4.84,0
vertex -2.82,  4.84,0
vertex -3.18,  4.8,0
vertex -4    , 4.6,0
vertex -5.18, 3.84,0
vertex -5.66, 3.46,0
vertex -6.04, 2.98,0
vertex -6.27, 2.41,0
vertex -6.35, 1.80,0
vertex -6.27, 1.20,0
vertex -6.04, 0.63,0
vertex -5.66, 0.14,0
vertex -5.18,-0.24,0

vertex -1.86,  4.84,25
vertex -2.82,  4.84,25
vertex -3.18,  4.8,25
vertex -4    , 4.6,25
vertex -5.18, 3.84,25
vertex -5.66, 3.46,25
vertex -6.04, 2.98,25
vertex -6.27, 2.41,25
vertex -6.35, 1.80,25
vertex -6.27, 1.20,25
vertex -6.04, 0.63,25
vertex -5.66, 0.14,25
vertex -5.18,-0.24,25

face 0,13,14,1
face 1,14,15,2
face 2,15,16,3
face 3,16,17,4
face 4,17,18,5
face 5,18,19,6
face 6,19,20,7
face 7,20,21,8
face 8,21,22,9
face 9,22,23,10
face 10,23,24,11
face 11,24,25,12


Load queenspark_form.bmp
coordinates 0,0,0
coordinates 1,0,0.083
coordinates 2,0,0.166
coordinates 3,0,0.249
coordinates 4,0,0.332
coordinates 5,0,0.415
coordinates 6,0,0.498
coordinates 7,0,0.581
coordinates 8,0,0.664
coordinates 9,0,0.747
coordinates 10,0,0.83
coordinates 11,0,0.914
coordinates 12,0,1
coordinates 13,1,0
coordinates 14,1,0.083
coordinates 15,1,0.166
coordinates 16,1,0.249
coordinates 17,1,0.332
coordinates 18,1,0.415
coordinates 19,1,0.498
coordinates 20,1,0.581
coordinates 21,1,0.664
coordinates 22,1,0.747
coordinates 23,1,0.83
coordinates 24,1,0.914
coordinates 25,1,1
Transparent 0,255,0
;=====================




;; platform **********************

[meshbuilder]
vertex -7.2,1.1,0
vertex -7.2,1.1,25
vertex -2.7,1.1,25
vertex -2.7,1.1,0
face2 0,1,2,3

[texture]
load staformc.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -7.2,-0.5,0
vertex -7.2,1.1,0
vertex -2.7,1.1,0
vertex -2.7,-0.5,0
face2 0,1,2,3

[texture]
load wall.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -7.2,-0.5,25
vertex -7.2,1.1,25
vertex -2.7,1.1,25
vertex -2.7,-0.5,25
face2 0,1,2,3

[texture]
load wall.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -2.7,1.1,0
vertex -2.7,1.1,25
vertex -1.5,1.1,25
vertex -1.5,1.1,0
face2 0,1,2,3

[texture]
load staform.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex -1.5,-0.5,0
vertex -1.5,-0.5,25
vertex -1.5,1.1,25
vertex -1.5,1.1,0
face2 3,2,1,0

[texture]
load formside.bmp
coordinates 0,12,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,12,0

[meshbuilder]
vertex -1.5,-0.5,0
vertex -1.5,1.1,0
vertex -2.7,1.1,0
vertex -2.7,-0.5,0
face2 3,2,1,0

[texture]
load wall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[meshbuilder]
vertex -1.5,-0.5,25
vertex -1.5,1.1,25
vertex -2.7,1.1,25
vertex -2.7,-0.5,25
face2 3,2,1,0

[texture]
load wall.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

