; Face RIGHT  Fwd

; NYC Subways
[MeshBuilder]

Vertex          1, 5.0, -75
Vertex          1, 4.5, -70
Vertex          1, 4.0, -65
Vertex          1, 3.5, -60
Vertex          1, 3.0, -55

Vertex          1, 2.2, -50
Vertex          1, 2.0, -45
Vertex          1, 1.5, -40
Vertex          1, 1.0, -35
Vertex          1, 0.0, 0
Vertex          1, 0, -75

Vertex          0.9, 1.0, 0
Vertex          0.9, 1.0, -75
Vertex          0.9, 0.0, -75
Vertex          0.9, 0.0, 0


Face2 0,1,2,3,4,5,6,7,8,9,10
Face2 11,12,13,14

Color 195,174,143

; NYC Subways
[MeshBuilder]

Vertex          0.5, 0.0, -75.3
Vertex          0.5, 0.0, 0.0
Vertex          1.0, 0.0, 0.0
Vertex          1.0, 0.0, -75.0

Face2 0,1,2,3,4

Color 195,174,143
