[MeshBuilder]

Vertex  0.0,6.00,-00.0
Vertex  0.0,1.00,-175.0
Vertex  0.0,0.0,-175.0
Vertex  0.0,0.0,-0.0

Face2 0,1,2,3

Color 195,174,143

;------------------

[MeshBuilder]

Vertex  -17.0,6.00,-00.0
Vertex  -17.0,1.00,-175.0
Vertex  -17.0,0.0,-175.0
Vertex  -17.0,0.0,-0.0

Face2 0,1,2,3

Color 195,174,143

;--------------------------

[MeshBuilder]

Vertex  -17.0,6.0,-00.0
Vertex  -00.0,6.0,-00.0
Vertex  -00.0,5.0,-00.0
Vertex  -17.0,5.0,-00.0

face2 0,1,2,3

Color 195,174,143

;--------------------

[MeshBuilder]

Vertex  0.0,5.0,00.0
Vertex  150.0,5.0,00.0
Vertex  150.0,0.0,-175.0
Vertex  0.0,0.0,-175.0

face2 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;-----------------------------

[MeshBuilder]

Vertex  -160.0,5.0,00.0
Vertex  -17.0,5.0,00.0
Vertex  -17.0,0.0,-175.0
Vertex  -160.0,0.0,-175.0

face2 0,1,2,3

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

