[meshbuilder]

vertex 3.5,0,0
vertex 3.5,7,0
vertex 5,7,0
vertex 5,0,0
face 0,1,2,3
color 190,176,202

[meshbuilder]
vertex 3.5,0,0
vertex 3.5,0,1.5
vertex 3.5,7,1.5
vertex 3.5,7,0
face2 0,1,2,3
color 190,176,202

[meshbuilder]
vertex 5,6,0.25
vertex 5,7,0.25
vertex 17,7,0.25
vertex 17,6,0.25
face 0,1,2,3
color 190,176,202

[meshbuilder]
vertex 5,6,.25
vertex 5,6,1.25
vertex 17,6,1.25
vertex 17,6,.25
face2 0,1,2,3
color 172,159,183

[meshbuilder]
vertex 17,0,0
vertex 17,7,0
vertex 18.5,7,0
vertex 18.5,0,0
face 0,1,2,3
color 190,176,202

[meshbuilder]
vertex 17,0,0
vertex 17,0,1.5
vertex 17,7,1.5
vertex 17,7,0
face2 0,1,2,3
color 190,176,202

[meshbuilder]
vertex 8,5,.1
vertex 8,8,.1
vertex 14,8,.1
vertex 14,5,.1
face 0,1,2,3

[texture]
load signallenlawrence.bmp
coordinates 2,1,0
coordinates 1,0,0
coordinates 0,0,1
coordinates 3,1,1