[MeshBuilder]

Vertex   0.0,  1.5, -0.75
Vertex   0.75, 1.5, -0.75
Vertex   0.75, 0.0, -0.75
Vertex   0.0,  0.0, -0.75

Vertex   0.0,  1.5,  0
Vertex   0.0,  1.5, -0.75
Vertex   0.0,  0.0, -0.75
Vertex   0.0,  0.0,  0

Vertex   0.75, 1.5,  0
Vertex   0.75, 1.5, -0.75
Vertex   0.0,  1.5, -0.75
Vertex   0.0,  1.5,  0

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11

Color 102,102,102


[MeshBuilder]

Vertex   0.30,  2.5, -0.35
Vertex   0.50,  2.5, -0.35
Vertex   0.50,  1.5, -0.35
Vertex   0.30,  1.5, -0.35

Face 0,1,2,3

Color 102,102,102
