[meshbuilder]
vertex -0.25,4.7,4.75
vertex -0.25,4.7,5.25
vertex -0.25,-0.5,5.25
vertex -0.25,-0.5,4.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,4.75
vertex -0.25,4.7,4.75
vertex -0.25,-0.5,4.75
vertex 0.25,-0.5,4.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,5.25
vertex 0.25,4.7,4.75
vertex 0.25,-0.5,4.75
vertex 0.25,-0.5,5.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,5.25
vertex -0.25,4.7,5.25
vertex -0.25,-0.5,5.25
vertex 0.25,-0.5,5.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex -0.25,4.7,9.75
vertex -0.25,4.7,10.25
vertex -0.25,-0.5,10.25
vertex -0.25,-0.5,9.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,9.75
vertex -0.25,4.7,9.75
vertex -0.25,-0.5,9.75
vertex 0.25,-0.5,9.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,10.25
vertex 0.25,4.7,9.75
vertex 0.25,-0.5,9.75
vertex 0.25,-0.5,10.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,10.25
vertex -0.25,4.7,10.25
vertex -0.25,-0.5,10.25
vertex 0.25,-0.5,10.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex -0.25,4.7,14.75
vertex -0.25,4.7,15.25
vertex -0.25,-0.5,15.25
vertex -0.25,-0.5,14.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,14.75
vertex -0.25,4.7,14.75
vertex -0.25,-0.5,14.75
vertex 0.25,-0.5,14.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,15.25
vertex 0.25,4.7,14.75
vertex 0.25,-0.5,14.75
vertex 0.25,-0.5,15.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,15.25
vertex -0.25,4.7,15.25
vertex -0.25,-0.5,15.25
vertex 0.25,-0.5,15.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex -0.25,4.7,19.75
vertex -0.25,4.7,20.25
vertex -0.25,-0.5,20.25
vertex -0.25,-0.5,19.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,19.75
vertex -0.25,4.7,19.75
vertex -0.25,-0.5,19.75
vertex 0.25,-0.5,19.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,20.25
vertex 0.25,4.7,19.75
vertex 0.25,-0.5,19.75
vertex 0.25,-0.5,20.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,20.25
vertex -0.25,4.7,20.25
vertex -0.25,-0.5,20.25
vertex 0.25,-0.5,20.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex -0.25,4.7,24.75
vertex -0.25,4.7,25.25
vertex -0.25,-0.5,25.25
vertex -0.25,-0.5,24.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,24.75
vertex -0.25,4.7,24.75
vertex -0.25,-0.5,24.75
vertex 0.25,-0.5,24.75
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,25.25
vertex 0.25,4.7,24.75
vertex 0.25,-0.5,24.75
vertex 0.25,-0.5,25.25
face2 0,1,2,3
color 31,31,31

[meshbuilder]
vertex 0.25,4.7,25.25
vertex -0.25,4.7,25.25
vertex -0.25,-0.5,25.25
vertex 0.25,-0.5,25.25
face2 0,1,2,3
color 31,31,31
