[meshbuilder]
vertex -7.2,1.1,0
vertex -7.2,1.1,25
vertex -2.7,1.1,25
vertex -2.7,1.1,0
face 0,1,2,3

[texture]
load staformc.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -7.2,-0.5,0
vertex -7.2,1.1,0
vertex -2.7,1.1,0
vertex -2.7,-0.5,0
face2 0,1,2,3

[texture]
load wall.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -7.2,-0.5,25
vertex -7.2,1.1,25
vertex -2.7,1.1,25
vertex -2.7,-0.5,25
face2 0,1,2,3

[texture]
load wall.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
