[MeshBuilder]

Vertex   2.40,2.0,-25.00
Vertex   2.40,0.0,-25.00
Vertex   2.40,0.0,0.00   
Vertex   2.40,2.0,0.00

Vertex   2.40,2.0,-25.00
Vertex   2.80,2.0,-25.00
Vertex   2.80,2.0,0.00   
Vertex   2.40,2.0,0.00

Vertex   0.40,2.0,-00.40
Vertex   2.80,2.0,-00.40
Vertex   2.80,0.0,-00.40 
Vertex   0.40,0.0,-00.40

Vertex   0.40,2.0,-00.00
Vertex   2.80,2.0,-00.00
Vertex   2.80,2.0,-00.40 
Vertex   0.40,2.0,-00.40

Vertex   0.40,2.0,-00.00
Vertex   0.40,0.0,-00.00
Vertex   0.40,0.0,-0.40   
Vertex   0.40,2.0,-0.40

Face2 0,1,2,3 
Face2 4,5,6,7 
Face2 8,9,10,11 
Face2 12,13,14,15 
Face2 16,17,18,19 
;Face2 20,21,22,23 


;Color 112,130,168
;Color 192,202,205
Color 198,188,179

