[meshbuilder]
vertex -32,5,0
vertex -32,10,0
vertex -7,10,0
vertex -7,5,0
face 0,1,2,3

[texture]
load hqbottom.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -32,10,0
vertex -32,15,0
vertex -7,15,0
vertex -7,10,0
face 0,1,2,3

[texture]
load hqtop.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -32,15,0
vertex -32,20,0
vertex -7,20,0
vertex -7,15,0
face 0,1,2,3

[texture]
load hqtop.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1