CreateMeshBuilder,
AddVertex,-6, 0.0, 0,
AddVertex,-16, 0.0, 0,
AddVertex,-16, 0.0,25,
AddVertex,-6, 0.0, 25,
AddFace,0,1,2,3,

GenerateNormals,

LoadTexture,Roadl.bmp,
SetTextureCoordinates,3, 0, 0,
SetTextureCoordinates,0, 1, 0,
SetTextureCoordinates,1, 1, 1,
SetTextureCoordinates,2, 0, 1,

;hill beyond road
CreateMeshBuilder,
Addvertex,-17,0,0,
Addvertex,-22,3,0,
Addvertex,-22,3,25,
Addvertex,-17,0,25,
Addface,0,1,2,3,

GenerateNormals,

LoadTexture,grass.bmp,
SetTextureCoordinates,0, 0, 0,
SetTextureCoordinates,1, 1, 0,
SetTextureCoordinates,2, 1, 1,
SetTextureCoordinates,3, 0, 1,

;fence on hill
CreateMeshBuilder,
AddVertex,-22, 8, 0,
AddVertex,-22, 8, 25.5,
AddVertex,-22,3, 0,
AddVertex,-22,3, 25.5,
AddFace2,0,1,3,2,

GenerateNormals,

LoadTexture,ChainFence.bmp,
SetTextureCoordinates,0,0,0,
SetTextureCoordinates,1,5,0,
SetTextureCoordinates,2,0,1,
SetTextureCoordinates,3,5,1,
SetDecalTransparentColor,0,0,0,
