;TTC Designated Station Sign

[meshbuilder]
vertex 2,0,0
vertex 2,1,0
vertex 2,1,.2
vertex 2,0,.2
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,0,0
vertex 0,1,0
vertex 0,1,.2
vertex 0,0,.2
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,0,0
vertex 0,0,.2
vertex 2,0,.2
vertex 2,0,0
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,1,0
vertex 0,1,.2
vertex 2,1,.2
vertex 2,1,0
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,0,.2
vertex 0,1,.2
vertex 2,1,.2
vertex 2,0,.2
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex 0,1,0
vertex 2,1,0
vertex 2,0,0
vertex 0,0,0
face 0,1,2,3

[texture]
load uniontofinch.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
