[meshbuilder]
vertex 0,0,0
vertex .02,.2,0
vertex .075,.6,0
vertex .2,.1,0
vertex .4,1.38,0 ;5
vertex .6,1.62,0
vertex .8,1.83,0
vertex 1,2,0
vertex 1.2,2.15,0
vertex 1.4,2.25,0 ;10
vertex 1.6,2.33,0
vertex 1.8,2.4,0
vertex 2,2.45,0
vertex 2.2,2.48,0
vertex 2.5,2.5,0 ;15
vertex 2.8,2.48,0
vertex 3.0,2.45,0
vertex 3.2,2.4,0
vertex 3.4,2.33,0
vertex 3.6,2.25,0 ;20
vertex 3.8,2.15,0
vertex 4.0,2,0
vertex 4.2,1.83,0
vertex 4.4,1.62,0
vertex 4.6,1.38,0 ;25
vertex 4.8,1,0
vertex 4.925,.6,0
vertex 4.98,.6,0
vertex 5,0,0

;depth

vertex 0,0,25             ;30
vertex .02,.2,25
vertex .075,.6,25
vertex .2,.1,25
vertex .4,1.38,25
vertex .6,1.62,25       ;35
vertex .8,1.83,25
vertex 1,2,25
vertex 1.2,2.15,25
vertex 1.4,2.25,25
vertex 1.6,2.33,25     ;40
vertex 1.8,2.4,25
vertex 2,2.45,25
vertex 2.2,2.48,25
vertex 2.5,2.5,25
vertex 2.8,2.48,25     ;45
vertex 3.0,2.45,25
vertex 3.2,2.4,25
vertex 3.4,2.33,25
vertex 3.6,2.25,25
vertex 3.8,2.15,25     ;50
vertex 4.0,2,25
vertex 4.2,1.83,25
vertex 4.4,1.62,25
vertex 4.6,1.38,25
vertex 4.8,1,25           ;55
vertex 4.925,.6,25
vertex 4.98,.6,25
vertex 5,0,25

face 1,31,30,0
face 2,32,31,1
face 3,33,32,2
face 4,34,33,3
face 5,35,34,4
face 6,36,35,5
face 7,37,36,6
face 8,38,37,7
face 9,39,38,8
face 10,40,39,9
face 11,41,40,10
face 12,42,41,11
face 13,43,42,12
face 14,44,43,13
face 15,45,44,14
face 16,46,45,15
face 17,47,46,16
face 18,48,47,17
face 19,49,48,18
face 20,50,49,19
face 21,51,50,20
face 22,52,51,21
face 23,53,52,22
face 24,54,53,23
face 25,55,54,24
face 26,56,55,25
face 27,57,56,26

;color 192,192,192

[texture]
Load wallyorkdaleroof.bmp,
coordinates 0,0,0,
coordinates 1,0,1,
coordinates 2,0,2,
coordinates 3,0,3,
coordinates 4,0,4,
coordinates 5,0,5,
coordinates 6,0,6,
coordinates 7,0,7,
coordinates 8,0,8,
coordinates 9,0,9,
coordinates 10,0,10,
coordinates 11,0,11,
coordinates 12,0,12,
coordinates 13,0,13,
coordinates 14,0,14,
coordinates 15,0,15,
coordinates 16,0,16,
coordinates 17,0,17,
coordinates 18,0,18,
coordinates 19,0,19,
coordinates 20,0,20,
coordinates 21,0,21,
coordinates 22,0,22,
coordinates 23,0,23,
coordinates 24,0,24,
coordinates 25,0,25,
coordinates 26,0,26,
coordinates 27,0,27,
coordinates 28,0,28,
coordinates 29,0,29,
coordinates 30,25,30,
coordinates 31,25,31,
coordinates 32,25,32,
coordinates 33,25,33,
coordinates 34,25,34,
coordinates 35,25,35,
coordinates 36,25,36,
coordinates 37,25,37,
coordinates 38,25,38,
coordinates 39,25,39,
coordinates 40,25,40,
coordinates 41,25,41,
coordinates 42,25,42,
coordinates 43,25,43,
coordinates 44,25,44,
coordinates 45,25,45,
coordinates 46,25,46,
coordinates 47,25,47,
coordinates 48,25,48,
coordinates 49,25,49,
coordinates 50,25,50,
coordinates 51,25,51,
coordinates 52,25,52,
coordinates 53,25,53,
coordinates 54,25,54,
coordinates 55,25,55,
coordinates 56,25,56,
coordinates 57,25,57,
