[meshbuilder]
vertex 2.5,4.7,0
vertex 7.2,4.7,0
vertex 7.2,-0.5,0
vertex 2.5,-0.5,0
face2 0,1,2,3

[texture]
load wallbloorend.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -2.5,4.7,0
vertex -3.5,4.7,0
vertex -3.5,-0.5,0
vertex -2.5,-0.5,0
face2 0,1,2,3

[texture]
load wallbloormiddle.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -8.5,4.7,0
vertex -13.2,4.7,0
vertex -13.2.2,-0.5,0
vertex -8.5,-0.5,0
face2 0,1,2,3

[texture]
load wallbloorend.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex 7.2,4.7,0
vertex 11.9,4.7,0
vertex 11.9,-0.5,0
vertex 7.2,-0.5,0
face2 0,1,2,3

[texture]
load wallbloor.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1


