;White Brick Wall
; NYC Subways
[MeshBuilder]

Vertex    3, 5, 0
Vertex   10.5, 5, 0
Vertex    3, -5, 0
Vertex   10.5, -5, 0

Face 0,1,3,2
Color 0,0,0

[Texture]
;Load FormTile.bmp
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 0, 2
Coordinates 3, 4, 2

[MeshBuilder]

Vertex       2.95,    1.0,  -1
Vertex       11.05,  1.0, -1
Vertex       2.95   , -1.5, -1
Vertex       11.05, -1.5, -1

Face 0,1,3,2
;Color 255,0,0
Color 0,0,0

[Texture]
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 0, 2
Coordinates 3, 4, 2


[MeshBuilder]

Vertex       -10.95,   10.0,  -1
Vertex       25.05,  10.0,  -1
Vertex       -10.95   , 4.8, -1
Vertex       25.05,   4.8, -1

Face 0,1,3,2
;Color 255,0,0
Color 0,0,0

[Texture]
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 0, 2
Coordinates 3, 4, 2
