[MeshBuilder]
Vertex -2.25,4.25,0
Vertex -3.75,4.25,0
Vertex -3.75,4.25,25
Vertex -2.25,4.25,25
Face 3,2,1,0

Load base.bmp
Coordinates 0,0,0
Coordinates 1,2,0
Coordinates 2,2,10
Coordinates 3,0,10
EmissiveColor 255,255,255

[MeshBuilder]
Vertex -2.25,4.25,0
Vertex -3.75,4.25,0
Vertex -4.25,4.7,0
Vertex -1.75,4.7,0
Face 0,1,2,3
Load base.bmp
Coordinates 0,0,0
Coordinates 1,2,0
Coordinates 2,2,10
Coordinates 3,0,10
EmissiveColor 255,255,255

[MeshBuilder]
Vertex -2.25,4.25,25
Vertex -3.75,4.25,25
Vertex -4.25,4.7,25
Vertex -1.75,4.7,25
Face 3,2,1,0
Load base.bmp
Coordinates 0,0,0
Coordinates 1,2,0
Coordinates 2,2,10
Coordinates 3,0,10
EmissiveColor 255,255,255

[MeshBuilder]
Vertex -1.75,4.7,0,0
Vertex -2.25,4.25,0,1
Vertex -2.25,4.25,25,1
Vertex -1.75,4.7,25,0
Face 3,2,1,0
Load Form_Plat_Surface.png
Coordinates 0,0.3,0
Coordinates 1,0,0
Coordinates 2,0,3
Coordinates 3,0.3,3
EmissiveColor 255,255,255

[MeshBuilder]
Vertex 5,4.7,0
Vertex -1.75,4.7,0
Vertex -1.75,4.7,25
Vertex 5,4.7,25
Face 3,2,1,0
Load Form_Plat_Surface.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,3
Coordinates 3,1,3
EmissiveColor 255,255,255

[MeshBuilder]
Vertex 5,4.7,0
Vertex 7,4.7,0
Vertex 7,4.7,25
Vertex 5,4.7,25
Face 0,1,2,3
Load Form_Plat_Surface.png
Coordinates 0,0.2,0
Coordinates 1,0.69,0
Coordinates 2,0.69,3
Coordinates 3,0.2,3
EmissiveColor 255,255,255






[MeshBuilder]
Vertex -3.75,4.25,0
Vertex -4.25,4.7,0
Vertex -4.25,4.7,25
Vertex -3.75,4.25,25
Face 3,2,1,0
Load Form_Plat_Surface.png
Coordinates 0,0.3,0
Coordinates 1,0,0
Coordinates 2,0,3
Coordinates 3,0.3,3
EmissiveColor 255,255,255

[MeshBuilder]
Vertex -11,4.7,0
Vertex -4.25,4.7,0
Vertex -4.25,4.7,25
Vertex -11,4.7,25
Face 0,1,2,3
Load Form_Plat_Surface.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,3
Coordinates 3,1,3
EmissiveColor 255,255,255

[MeshBuilder]
Vertex -13,4.7,0
Vertex -11,4.7,0
Vertex -11,4.7,25
Vertex -13,4.7,25
Face 0,1,2,3
Load Form_Plat_Surface.png
Coordinates 0,0.69,0
Coordinates 1,0.4,0
Coordinates 2,0.4,3
Coordinates 3,0.69,3
EmissiveColor 255,255,255