[MeshBuilder]
Vertex -2.25,4.25,0
Vertex -5.75,4.25,0
Vertex -5.75,4.25,25
Vertex -2.25,4.25,25
Face 3,2,1,0

Load base.bmp
Coordinates 0,0,0
Coordinates 1,2,0
Coordinates 2,2,10
Coordinates 3,0,10
EmissiveColor 255,255,255

[MeshBuilder]
Vertex -1.75,4.7,0,0
Vertex -2.25,4.25,0,1
Vertex -2.25,4.25,25,1
Vertex -1.75,4.7,25,0
Face 3,2,1,0
Load Form_Plat_Surface.png
Coordinates 0,0.3,0
Coordinates 1,0,0
Coordinates 2,0,3
Coordinates 3,0.3,3

[MeshBuilder]
Vertex 5,4.7,0
Vertex -1.75,4.7,0
Vertex -1.75,4.7,16.66666666666667
Vertex 5,4.7,16.66666666666667
Face 3,2,1,0
Load Form_Plat_Surface.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,2
Coordinates 3,1,2

[MeshBuilder]
Vertex 5,4.7,16.66666666666667
Vertex -1.75,4.7,16.66666666666667
Vertex -1.75,4.7,25
Vertex 5,4.7,25
Face2 3,2,1,0
Load Form_but_roof.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 255,0,0

[MeshBuilder]
Vertex 1.93,4.7,17.241
Vertex -1.231,4.7,17.241
Vertex -1.231,6,17.241
Vertex 1.93,6,17.241
Face 3,2,1,0
Load base.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 255,0,0

[MeshBuilder]
Vertex 1.93,4.7,20.25
Vertex -1.231,4.7,20.25
Vertex -1.231,5.5,20.25
Vertex 1.93,5.5,20.25
Face2 3,2,1,0
Load ChainFence.bmp
Coordinates 0,2,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,2,0
Transparent 0,0,0

[MeshBuilder]
Vertex -1.231,4.7,17.241
Vertex -1.231,4.7,21
Vertex -1.231,6,21
Vertex -1.231,6,17.241
Face 3,2,1,0
Load base.bmp
Coordinates 0,5,0
Coordinates 1,0,0
Coordinates 2,0,5
Coordinates 3,5,5
Transparent 255,0,0

[MeshBuilder]
Vertex 1.93,4.7,17.241
Vertex 1.93,4.7,21
Vertex 1.93,6,21
Vertex 1.93,6,17.241
Face 0,1,2,3
Load base.bmp
Coordinates 0,5,0
Coordinates 1,0,0
Coordinates 2,0,5
Coordinates 3,5,5
Transparent 255,0,0


[MeshBuilder]
Vertex 1.93,4.71,20.25
Vertex 1.93,4.71,21
Vertex -1.231,4.71,21
Vertex -1.231,4.71,20.25
Face 3,2,1,0
Load base.bmp
Coordinates 0,5,0
Coordinates 1,0,0
Coordinates 2,0,5
Coordinates 3,5,5
Transparent 255,0,0

[MeshBuilder]
Vertex 1.93,4.7,21
Vertex -1.231,4.7,21
Vertex -1.231,6,21
Vertex 1.93,6,21
Face 0,1,2,3
Load walls\Tun_ceiling.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 255,0,0


[MeshBuilder]
Vertex 1.93,6,21
Vertex -1.231,6,21
Vertex -1.231,6,17.241
Vertex 1.93,6,17.241
Face 0,1,2,3
Load walls\Tun_ceiling.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 255,0,0

[MeshBuilder]
Vertex 5,4.7,0
Vertex 7,4.7,0
Vertex 7,4.7,25
Vertex 5,4.7,25
Face 0,1,2,3
Load Form_Plat_Surface.png
Coordinates 0,0.2,0
Coordinates 1,0.69,0
Coordinates 2,0.69,3
Coordinates 3,0.2,3







[MeshBuilder]
Vertex -5.75,4.25,0
Vertex -6.25,4.7,0
Vertex -6.25,4.7,25
Vertex -5.75,4.25,25
Face 3,2,1,0
Load Form_Plat_Surface.png
Coordinates 0,0.3,0
Coordinates 1,0,0
Coordinates 2,0,3
Coordinates 3,0.3,3

[MeshBuilder]
Vertex -13,4.7,0
Vertex -6.25,4.7,0
Vertex -6.25,4.7,16.66666666666667
Vertex -13,4.7,16.66666666666667
Face 0,1,2,3
Load Form_Plat_Surface.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,2
Coordinates 3,1,2
Transparent 255,0,0

[MeshBuilder]
Vertex -13,4.7,16.66666666666667
Vertex -6.25,4.7,16.66666666666667
Vertex -6.25,4.7,25
Vertex -13,4.7,25
Face2 0,1,2,3
Load Form_Plat_Surface.png
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 255,0,0


[MeshBuilder]
Vertex -15,4.7,0
Vertex -13,4.7,0
Vertex -13,4.7,25
Vertex -15,4.7,25
Face 0,1,2,3
Load Form_Plat_Surface.png
Coordinates 0,0.69,0
Coordinates 1,0.4,0
Coordinates 2,0.4,3
Coordinates 3,0.69,3





;First light

[MeshBuilder]
Vertex 2.39, 4.65, 5.8,
Vertex 2.375, 4.6, 5.8,
Vertex 2.38, 4.58, 5.8,
Vertex 2.4, 4.575, 5.8,
Vertex 2.45, 4.59, 5.8,
Vertex 2.45, 4.59, 7.1,
Vertex 2.4, 4.575, 7.1,
Vertex 2.38, 4.58, 7.1,
Vertex 2.375, 4.6, 7.1,
Vertex 2.39, 4.65, 7.1,
Face2 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
EmissiveColor 255,255,255,
Rotate 0,1,0,90
Translate -6,1.3,23.38
