[Include]
DundasWestMid.b3d
position = 0,0,150

[Include]
stationbeambase2.b3d
position = -4,0,0

[Include]
stationbeambase2.b3d
position = -4,0,50

[Include]
stationbeambase2.b3d
position = -4,0,100



[Include]
stabeam01.csv
position = -2.75,0,-0.5
[Include]
stabeam01.csv
position = -5.25,0,-0.5


[Include]
stabeam01.csv
position = -2.75,0,24.5
[Include]
stabeam01.csv
position = -5.25,0,24.5


[Include]
stabeam01.csv
position = -2.75,0,49.5
[Include]
stabeam01.csv
position = -5.25,0,49.5


[Include]
stabeam01.csv
position = -2.75,0,74.5
[Include]
stabeam01.csv
position = -5.25,0,74.5
[Include]
stabeam01.csv
position = -2.75,0,99.5
[Include]
stabeam01.csv
position = -5.25,0,99.5
[Include]
stabeam01.csv
position = -2.75,0,124.5
[Include]
stabeam01.csv
position = -5.25,0,124.5

[Include]
beams5.b3d
position = 0, -0.7, 0
[Include]
beams5.b3d
position = 0, -0.7, 25
[Include]
beams5.b3d
position = 0, -0.7, 50
[Include]
beams5.b3d
position = 0, -0.7, 75
[Include]
beams5.b3d
position = 0, -0.7, 100
[Include]
beams8.b3d
position = 0, -0.7, 125
;----------------------
;Stairs
;----------------------
[Include]
dundasweststairs.b3d
Position = 0, 0.0, 152.0
[Include]
dundasweststairs.b3d
Position = 0, 0.3, 152.3
[Include]
dundasweststairs.b3d
Position = 0, 0.6, 152.6
[Include]
dundasweststairs.b3d
Position = 0, 0.9, 152.9
[Include]
dundasweststairs.b3d
Position = 0, 1.2, 153.2
[Include]
dundasweststairs.b3d
Position = 0, 1.5, 153.5
[Include]
dundasweststairs.b3d
Position = 0, 1.8, 153.8
[Include]
dundasweststairs.b3d
Position = 0, 2.1, 154.1
[Include]
dundasweststairs.b3d
Position = 0, 2.4, 154.4
[Include]
dundasweststairs.b3d
Position = 0, 2.7, 154.7

[Include]
dundasweststairs.b3d
Position = 0, 3.0, 155.0
[Include]
dundasweststairs.b3d
Position = 0, 3.3, 155.3
[Include]
dundasweststairs.b3d
Position = 0, 3.6, 155.6
[Include]
dundasweststairs.b3d
Position = 0, 3.9, 155.9
[Include]
dundasweststairs.b3d
Position = 0, 4.2, 156.2
[Include]
dundasweststairs.b3d
Position = 0, 4.5, 156.5
[Include]
dundasweststairs.b3d
Position = 0, 4.8, 156.8

;-----------------------
;-----------------------


;------------
;rails
;------------
[Include]
Track\Tr_Station3rl.csv
position = 0, 0, 0

[Include]
Track\Tr_Station3rr.csv
position = -8, 0, 0

[Include]
Track\Tr_Station3rl.csv
position = 0, 0, 25

[Include]
Track\Tr_Station3rr.csv
position = -8, 0, 25

[Include]
Track\Tr_Station3rl.csv
position = 0, 0, 50

[Include]
Track\Tr_Station3rr.csv
position = -8, 0, 50


[Include]
Track\Tr_Station3rl.csv
position = 0, 0, 75

[Include]
Track\Tr_Station3rr.csv
position = -8, 0, 75

[Include]
Track\Tr_Station3rl.csv
position = 0, 0, 100

[Include]
Track\Tr_Station3rr.csv
position = -8, 0, 100

[Include]
Track\Tr_Station3rl.csv
position = 0, 0, 125

[Include]
Track\Tr_Station3rr.csv
position = -8, 0, 125


;platform
[include]
sideplatformright.csv
position = 0, 0, 0

[include]
sideplatformleft.csv
position = -8, 0, 0

[include]
sideplatformright.csv
position = 0, 0, 25

[include]
sideplatformleft.csv
position = -8, 0, 25

[include]
sideplatformright.csv
position = 0, 0, 50

[include]
sideplatformleft.csv
position = -8, 0, 50

[include]
sideplatformright.csv
position = 0, 0, 75

[include]
sideplatformleft.csv
position = -8, 0, 75

[include]
sideplatformright.csv
position = 0, 0, 100

[include]
sideplatformleft.csv
position = -8, 0, 100

[include]
sideplatformright.csv
position = 0, 0, 125

[include]
sideplatformleft.csv
position = -8, 0, 125





[include]
lightsnew.csv
position = 6,-0.40,0
[include]
lightsnew.csv
position = 6,-0.40,25
[include]
lightsnew.csv
position = 6,-0.40,50
[include]
lightsnew.csv
position = 6,-0.40,75
[include]
lightsnew.csv
position = 6,-0.40,100
[include]
lightsnew.csv
position = 6,-0.40,125


[include]
lightsnew.csv
position = -8,-0.40,0
[include]
lightsnew.csv
position = -8,-0.40,25
[include]
lightsnew.csv
position = -8,-0.40,50
[include]
lightsnew.csv
position = -8,-0.40,75
[include]
lightsnew.csv
position = -8,-0.40,100
[include]
lightsnew.csv
position = -8,-0.40,125
