[MeshBuilder]
Vertex 8.05, -20.5, 15
Vertex 1210.05, -20.5, 15
Vertex 1210.05, 9.5, 0
Vertex 8.05, 9.5, 0
Face2 0, 1, 2, 3
Load grassdark.bmp
Coordinates 0, 0, 8
Coordinates 1, 17, 8
Coordinates 2, 17, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -21.5, -20.5, 15
Vertex -1210.05, -20.5, 15
Vertex -1210.05, 9.5, 0
Vertex -21.5, 9.5, 0
Face2 0, 1, 2, 3
Load grassdark.bmp
Coordinates 0, 0, 8
Coordinates 1, 17, 8
Coordinates 2, 17, 0
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -21.5, -20.5, 15
Vertex 8.05, -20.5, 15
Vertex 8.05, -1.8, 5.65
Vertex -21.5, -1.8, 5.65
Face2 0, 1, 2, 3
Load grassdark.bmp
Coordinates 0, 0, 11
Coordinates 1, 11, 11
Coordinates 2, 11, 0
Coordinates 3, 0, 0


[MeshBuilder]
Vertex -6, -21.5, 400
Vertex 1210.05, -21.5, 400
Vertex 1210.05, -21.5, -5
Vertex -6, -21.5, -5
Face2 0, 1, 2, 3
Load grassdark.bmp
Coordinates 0, 0, 54
Coordinates 1, 257, 54
Coordinates 2, 257, 0
Coordinates 3, 0, 0