[Object]
States = humberover.b3d
Position = 0, 0, 0

[Object]
States = humberover.b3d
Position = 0, 0, 50

[Object]
States = humberover.b3d
Position = 0, 0, 75

[Object]
States = bridgepillar.b3d
Position = 0,0,20

[Object]
States = Track\Tr_Bridge3RL.csv
Position = 0,0,0

[Object]
States = Track\Tr_Bridge3RR.csv
Position = -6,0,0

[Object]
States = Track\Tr_Bridge3RL.csv
Position = 0,0,25

[Object]
States = Track\Tr_Bridge3RR.csv
Position = -6,0,25

[Object]
States = Track\Tr_Bridge3RL.csv
Position = 0,0,50

[Object]
States = Track\Tr_Bridge3RR.csv
Position = -6,0,50

[Object]
States = Track\Tr_Bridge3RL.csv
Position = 0,0,75

[Object]
States = Track\Tr_Bridge3RR.csv
Position = -6,0,75

[Object]
States = Track\Tr_Bridge3RL.csv
Position = 0,0,100

[Object]
States = Track\Tr_Bridge3RR.csv
Position = -6,0,100

[Include]
ravine1.b3d
Position = 0,0,-25

[Include]
river.animated
Position = 0,0,0