[MeshBuilder]
Vertex 0,0,0
Vertex 0,0,1.75
Vertex 0,0.466,1.75
Vertex 0,0.466,0
Face 0,3,2,1
Load keelesign.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0

[MeshBuilder]
Vertex 0,0,0
Vertex 0,0,1.75
Vertex 0,0.466,1.75
Vertex 0,0.466,0
Face 1,2,3,0
Load keelesignr.bmp
coordinates 0,1,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,1,0
Translate -0.225,0,0



[MeshBuilder]
Vertex 0,0,0
Vertex 0,0,1.75
Vertex 0,0.466,1.75
Vertex 0,0.466,0
Face 1,2,3,0
Color 0,0,0

[MeshBuilder]
Vertex 0,0,0
Vertex 0,0,1.75
Vertex 0,0.466,1.75
Vertex 0,0.466,0
Face 0,3,2,1
Color 0,0,0
Translate -0.225,0,0