[MeshBuilder]
Vertex 0,0,-0.2
Vertex 0,0,1.8
Vertex 0,1.3,1.8
Vertex 0,1.3,-0.2
Face2 0,1,2,3

Load keele.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0

[MeshBuilder]
Vertex 0,0,-0.2
Vertex 0.25,0,-0.2
Vertex 0.25,1.3,-0.2
Vertex 0,1.3,-0.2
Face2 0,1,2,3
Color 0,0,0

[MeshBuilder]
Vertex 0,0,1.8
Vertex 0.25,0,1.8
Vertex 0.25,1.3,1.8
Vertex 0,1.3,1.8
Face2 0,1,2,3
Color 0,0,0

[MeshBuilder]
Vertex 0,1.3,-0.2
Vertex 0.25,1.3,-0.2
Vertex 0.25,1.3,1.8
Vertex 0,1.3,1.8
Face2 0,1,2,3
Color 0,0,0

[MeshBuilder]
Vertex 0,0,-0.2
Vertex 0.25,0,-0.2
Vertex 0.25,0,1.8
Vertex 0,0,1.8
Face2 0,1,2,3
Color 0,0,0