[MeshBuilder]
vertex 4,5,0,
vertex 4,8,0,
vertex 5,8,0,
vertex 5,5,0,
face2 0,1,2,3,
Color 133,133,133

Load concretemedium.bmp,
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,5,40
vertex 4,8,40
vertex 5,8,40
vertex 5,5,40
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp,
Coordinates 0,0,0,
Coordinates 1,0,2,
Coordinates 2,4,2,
Coordinates 3,4,0,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,5,0,
vertex 4,8,0,
vertex 4,8,40
vertex 4,5,40
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp,
Coordinates,0,0,0,
Coordinates,1,4,0,
Coordinates,2,0,2,
Coordinates,3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 5,5,0,
vertex 5,8,0,
vertex 5,8,40
vertex 5,5,40
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp,
Coordinates,0,0,0,
Coordinates,1,4,0,
Coordinates,2,0,2,
Coordinates,3,4,2,
Translate -4.5,0,0




[MeshBuilder]
vertex 5,0,0,
vertex 5,5,0,
vertex 5,5,15
vertex 5,0,15
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,0,0,
vertex 4,5,0,
vertex 4,5,15
vertex 4,0,15
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,0,0,
vertex 4,5,0,
vertex 5,5,0,
vertex 5,0,0,
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0


[MeshBuilder]
vertex 4,0,15
vertex 4,5,15
vertex 5,5,15
vertex 5,0,15
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,0,25
vertex 4,5,25
vertex 5,5,25
vertex 5,0,25
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,0,40
vertex 4,5,40
vertex 5,5,40
vertex 5,0,40
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 5,0,25
vertex 5,5,25
vertex 5,5,40
vertex 5,0,40
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,0,25
vertex 4,5,25
vertex 4,5,40
vertex 4,0,40
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0

[MeshBuilder]
vertex 4,5,40
vertex 5,5,40
vertex 5,5,0
vertex 4,5,0
face2 0,1,2,3,
Color 133,133,133
Load concretemedium.bmp
Coordinates 0,0,0,
Coordinates 1,4,0,
Coordinates 2,0,2,
Coordinates 3,4,2,
Translate -4.5,0,0