;------------
;rails
;------------
[Include]
Track\V4 Track\LDEdit\Tr_Station3rl.csv
position = 0, 0, 0

[Include]
Track\V4 Track\LDEdit\Tr_Station3rr.csv
position = -6, 0, 0

[Include]
Track\V4 Track\LDEdit\Tr_Station3rl.csv
position = 0, 0, 25

[Include]
Track\V4 Track\LDEdit\Tr_Station3rr.csv
position = -6, 0, 25

[Include]
Track\V4 Track\LDEdit\Tr_Station3rl.csv
position = 0, 0, 50

[Include]
Track\V4 Track\LDEdit\Tr_Station3rr.csv
position = -6, 0, 50


[Include]
Track\V4 Track\LDEdit\Tr_Station3rl.csv
position = 0, 0, 75

[Include]
Track\V4 Track\LDEdit\Tr_Station3rr.csv
position = -6, 0, 75

[Include]
Track\V4 Track\LDEdit\Tr_Station3rl.csv
position = 0, 0, 100

[Include]
Track\V4 Track\LDEdit\Tr_Station3rr.csv
position = -6, 0, 100

[Include]
Track\V4 Track\LDEdit\Tr_Station3rl.csv
position = 0, 0, 125

[Include]
Track\V4 Track\LDEdit\Tr_Station3rr.csv
position = -6, 0, 125


;platform
[include]
sideplatformright.csv
position = 0, 0, 0

[include]
sideplatformleft.csv
position = -6, 0, 0

[include]
sideplatformright.csv
position = 0, 0, 25

[include]
sideplatformleft.csv
position = -6, 0, 25

[include]
sideplatformright.csv
position = 0, 0, 50

[include]
sideplatformleft.csv
position = -6, 0, 50

[include]
sideplatformright.csv
position = 0, 0, 75

[include]
sideplatformleft.csv
position = -6, 0, 75

[include]
sideplatformright.csv
position = 0, 0, 100

[include]
sideplatformleft.csv
position = -6, 0, 100

[include]
sideplatformright.csv
position = 0, 0, 125

[include]
sideplatformleft.csv
position = -6, 0, 125







[Include]
stabeampape.csv
position = -2.985, 0, -5

[Include]
stabeampape.csv
position = -2.985, 0, 20

[Include]
stabeampape.csv
position = -2.985, 0, 45

[Include]
stabeampape.csv
position = -2.985, 0, 70

[Include]
stabeampape.csv
position = -2.985, 0, 95

[Include]
stabeampape.csv
position = -2.985, 0, 120



[Include]
stationbeambase.b3d
position = -2.985, 0, 0

[Include]
stationbeambase.b3d
position = -2.985, 0, 50


[Include]
stationbeambase.b3d
position = -2.985, 0, 100

;[Object]
;States = null.b3d,Station Add-Ons\Mirror\doorclose.csv,Station Add-Ons\Mirror\dooropen.csv,Station Add-Ons\Mirror\notrain.csv
;StateFunction = if[distance<=20,if[rightDoors>=0.33,2,1],3]
;Position = 0,0,150




