[MeshBuilder]
vertex -11,0,0
vertex -11,4.7,0
vertex -11,4.7,15
vertex -11,0,15
face2 0,1,2,3,
load wallpape2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2.3,0
coordinates 3,2.3,1


[MeshBuilder]
vertex -11,0,22
vertex -11,4.7,22
vertex -11,4.7,150
vertex -11,0,150
face2 0,1,2,3,
load wallpape2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,21,0
coordinates 3,21,1




;===========================
;East Exit
;===========================
[MeshBuilder]
vertex -11,4.4,15
vertex -11,4.7,15
vertex -11,4.7,22
vertex -11,4.4,22
face2 0,1,2,3,
load wallpape2.bmp
coordinates 0,0,0.064
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.064



[MeshBuilder]
vertex -12,0,14
vertex -12,4.7,14
vertex -11,4.7,15
vertex -11,0,15
face2 0,1,2,3,
load wallpape2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,0.1,0
coordinates 3,0.1,1


[MeshBuilder]
vertex -12,0,0
vertex -12,4.7,0
vertex -12,4.7,14
vertex -12,0,14
face2 0,1,2,3,
load wallpape2.bmp
coordinates 0,2,1
coordinates 1,2,0
coordinates 2,0,0
coordinates 3,0,1


[MeshBuilder]
vertex -15,0,0
vertex -15,4.7,0
vertex -15,4.7,20
vertex -15,0,20
face2 0,1,2,3,
load wallpape2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,0
coordinates 3,4,1



[MeshBuilder]
vertex -15,0,19
vertex -15,4.7,19
vertex -11,4.7,22
vertex -11,0,22
face2 0,1,2,3,
load wallpape2.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1


[MeshBuilder]
vertex -11,4.4,0
vertex -15,4.4,0
vertex -15,4.4,19
vertex -11,4.4,22
face2 0,1,2,3,
Color 0,0,255
load papetop.bmp
coordinates 0,0,0.064
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.064