[meshbuilder]
vertex 1.35, 0.425, 0
vertex -1.35, 0.425, 0
vertex -1.35, 0.425, 50
vertex 1.35, 0.425, 50
Face2 0,1,2,3

load base.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,1
coordinates 3,2,0

[meshbuilder]
vertex 1.35, 0.425, 50
vertex -1.35, 0.425, 50
vertex -1.35, -0.425, 50
vertex 1.35, -0.425, 50
Face2 0,1,2,3

load base.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.2,0.2
coordinates 3,0.2,0


[meshbuilder]
vertex 1.35, 0.425, 0
vertex -1.35, 0.425, 0
vertex -1.35, -0.425, 0
vertex 1.35, -0.425, 0
Face2 0,1,2,3

load base.bmp
coordinates 0,0,0
coordinates 1,0,0.2
coordinates 2,0.2,0.2
coordinates 3,0.2,0

[meshbuilder]
vertex 1.35, 0.425, 0
vertex 1.35, 0.425, 50
vertex 1.35, -0.425, 50
vertex 1.35, -0.425, 0
Face2 0,1,2,3

load base.bmp
coordinates 0,0,0
coordinates 1,0,2
coordinates 2,0.5,2
coordinates 3,0.5,0


[meshbuilder]
vertex -1.35, 0.425, 0
vertex -1.35, 0.425, 50
vertex -1.35, -0.425, 50
vertex -1.35, -0.425, 0
Face2 0,1,2,3

load base.bmp
coordinates 0,0,0
coordinates 1,0,2
coordinates 2,0.5,2
coordinates 3,0.5,0




[meshbuilder]
vertex -1.35, 0.425, 0
vertex -1.35, 0.425, 50
vertex -1.35, -0.425, 50
vertex -1.35, -0.425, 0
Face2 0,1,2,3

load base.bmp
coordinates 0,0,0
coordinates 1,0,2
coordinates 2,0.5,2
coordinates 3,0.5,0
