[Object]
Position = 0, -2.65, 0
States = SignalDouble.csv

[Object]
Position = 0, -0.5, 0
States = SignalSingle_0.csv, SignalSingle_4.csv
StateFunction = if[trackDistance < 225 & pluginstate[16] == 2 , 1,0]

[Object]
Position = 0, 0.6, -.4
States = blank.csv, SignalSingle_2.csv
StateFunction = if[trackDistance < 225 & pluginstate[16] == 2 , 1,0]

[Object]
Position = 0, 0.6, 0
States = SignalSingle_0.csv, SignalSingle_X.csv, SignalSingle_2.csv
StateFunction = if [trackDistance < 225 & pluginstate[16]  == 1,value==0,0]
RefreshRate = 1

