;---------Central line Exeperimental ATP System--------;
;White City (Platform 4) - Liverpool Street (Sidings);
;-----------------Off Peak Run-------------------------;

;Follows on from EAB-WHC4 or RUI-WHC4* (*It doesn't exist)

;White City (platform 4) - Shepherd's Bush;
;-------------------------------------------------------------------------------------;
9325
;White City Platform Starter - WHC A2667 (Placed in previous document)
.limit 55

9350,
;.beacon 9;-1;0;12,

9500,
.Section 106;110, .Beacon 7;-1;0;100503535, ;WHC A2631

9600,
.Section 101;102;103;104;110,  .Beacon 7;-1;0;100353535, ;WHC A2635
.limit 40

9700,
.Section 101;102;103;104;110, .Beacon 7;-1;0;100353535, ;WHC A2637

9800,
.Section 101;102;103;104;110,  .Beacon 7;-1;0;100353535, ;WHC A2639

9900,
.Section 101;102;103;104;110,  .Beacon 7;-1;0;100353535, ;WHC A2641

10000,
.Section 101;102;103;104;110,  .Beacon 7;-1;0;050353535, ;SHB A2801

10050,
.Section 101;102;103;104;110,  .Beacon 7;-1;0;050353535, ;SHB A2803

10100,
.Section 101;102;103;104;110,  .Beacon 7;-1;0;050352525, ;SHB A2805

10150,
.Section 101;102;103;110,  .Beacon 7;-1;0;050252020, ;SHB A2807
.limit 30

10200,
.Section 101;102;103;110,  .Beacon 7;-1;0;090202020, ;SHB A2809
.limit 25

10300,
.Section 101;101;101;110,  .Beacon 7;-1;0;050202020, ;SHB A2811

10350,
.Section 110, .Beacon 7;-1;0;057202020, ;SHB A2813

10407,
.Section 110, .Beacon 7;-1;0;035202020, ;SHB A2815

10442,
.Section 103;103;103;103;103;110, .Beacon 7;-1;0;058202020, ;SHB A2817

10477.5,
.Beacon 6;-1;0;08080016,

10484,
.Beacon 6;-1;0;08080010,

10490,
.Beacon 6;-1;0;08080004,

10494,
.Beacon 6;-1;0;08080000, ;Stop marker at Shepherd's Bush bush bush bush...no income tax no VAT

;Shepherds Bush - Holland Park
;-------------------------------------------------------------------------------------;

10498,
.Section 101;101;101;101;105;105;105;105;110, .Beacon 7;-1;0;137353535, ;Shepherd's Bush Platform starter - SHB A2857
.limit 40

10503,
;Track Circuit 2819 Ends here,

10633,
.Beacon 7;-1;0;067555555,

10700,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;125686868, ;SHB A2823
.limit 68

10825,
.Section 101;102;103;104;105;106;110, .Beacon 7;-1;0;100686868, ;SHB A2825

10975,
.Section 101;102;103;104;105;106;110, .Beacon 7;-1;0;090686868, ;HOP A2901

11075,
.Section 101;101;110, .Beacon 7;-1;0;200686868, ;HOP A2903

11275,
.Section 110, .Beacon 7;-1;0;090685555, ;HOP A2905


11278.9, 
.Beacon 6;-1;0;08080143,

11325,
.Beacon 6;-1;0;08080100,

11350,
.Beacon 6;-1;0;08080075,

11360,
.Beacon 6;-1;0;08080065,

11370,
.Section 103;103;103;103;103;110, .Beacon 7;-1;0;060555555, ;HOP A2907
.Beacon 6;-1;0;08080055,
.limit 60

11380,
.Beacon 6;-1;0;08080045,

11390,
.Beacon 6;-1;0;08080035,

11400,
.Beacon 6;-1;0;08080025,

11410,
.Beacon 6;-1;0;08080015,

11413,
.Beacon 6;-1;0;08080012,

11415,
.Beacon 6;-1;0;08080010,

11417,
.Beacon 6;-1;0;08080008,

11420,
.Beacon 6;-1;0;08080005,

11422,
.Beacon 6;-1;0;08080003,

11425,
.Beacon 6;-1;0;08080000, ;Stop Marker at Holland Park

;Holland Park - Notting Hill Gate
;-------------------------------------------------------------------------------------;

11426,
.Section 101;101;101;101;105;105;105;110, .Beacon 7;-1;0;099555555, ;Holland Park Platform starter - HOP A2953

11525,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;100555555, ;HOP A2911


11675,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;090555555, ;HOP A2913

11775,
.Section 101;101;110, .Beacon 7;-1;0;140555555, ;NHG A3001


11925,
.Section 110, .Beacon 7;-1;0;290555555, ;NHG A3003

12139.5,
.Beacon 6;-1;0;08080110,

12170,
.Beacon 6;-1;0;08080080,

;12175,
;.Beacon 6;-1;0;08080075,

12185
.Beacon 6;-1;0;08080065,

12200,
.Beacon 6;-1;0;08080050,

12215
.Beacon 6;-1;0;08080035,

12235,
.Beacon 6;-1;0;08080015,

12240,
.Beacon 6;-1;0;08080010,

12247,
.Beacon 6;-1;0;08080003,

12250,
.Beacon 6;-1;0;08080000, ;Stop Marker at Notting Hill Gate

12215,
.Section 103;103;103;110, .Beacon 7;-1;0;040553535, ;NHG A3005

;Notting Hill Gate - Queensway
;-------------------------------------------------------------------------------------;

12255,
.Section 101;101;104;104;105;106;110, .Beacon 7;-1;0;145555555, ;Notting Hill Gate Platform Starter - NHG A3053

12400,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;150555555, ;NHG A3011

12550,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;090686868, ;NHG A3013
.limit 68

12650,
.Section 101;101;106;106;110, .Beacon 7;-1;0;100686868, ;3 Aspect - QUE 3251

12750,
.Section 110, .Beacon 7;-1;0;114685555, ;QUE A3203

12760.5,
.Beacon 6;-1;0;08080140,

12803,
.Beacon 6;-1;0;08080100,

12823,
.Beacon 6;-1;0;08080080,

12828,
.Beacon 6;-1;0;08080075,

12838,
.Beacon 6;-1;0;08080065,

12853,
.Beacon 6;-1;0;08080050,

12858
.Beacon 6;-1;0;08080045,

12864,
.Section 103;103;103;103;103;110, .Beacon 7;-1;0;046555555, ;QUE A3205
.limit 55

12868
.Beacon 6;-1;0;08080035,

12878
.Beacon 6;-1;0;08080025,

12883,
.Beacon 6;-1;0;08080020,

12888,
.Beacon 6;-1;0;08080015,

12893,
.Beacon 6;-1;0;08080010,

12898,
.Beacon 6;-1;0;08080005,

12900,
.Beacon 6;-1;0;08080003,

12903,
.Beacon 6;-1;0;08080000, ;Stop Marker at Queensway

;Queensway - Lancaster Gate
;-------------------------------------------------------------------------------------;

12910,
.Section 101;101;101;101;105;106;106;106;106;110, .Beacon 7;-1;0;203656565, ;Queensway Platform Starter - QUE 3253
.limit 70

13100,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;090656565, ;QUE A3211

13200,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;200656565, ;QUE A3213

13400,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;090655555, ;LAG A3501

13500,
.Section 101;101;110, .Beacon 7;-1;0;200555555, ;LAG A3503
.limit 60

13700,
.Section 110, .Beacon 7;-1;0;122553535, ;LAG A3505

13766,
.Beacon 6;-1;0;08080084,

13770,
.Beacon 6;-1;0;08080080,

13785,
.Beacon 6;-1;0;08080065,

13795,
.Beacon 6;-1;0;08080050,

13800,
.Beacon 6;-1;0;08080045,

13810,
.Beacon 6;-1;0;08080035,

13822,
.Section 103;103;103;103;103;110, .Beacon 7;-1;0;033353535, ;LAG A3507
.limit 40

13825,
.Beacon 6;-1;0;08080025,

13835,
.Beacon 6;-1;0;08080015,

13839,
.Beacon 6;-1;0;08080011,

13845,
.Beacon 6;-1;0;08080005,

13847,
.Beacon 6;-1;0;08080003,

13850,
.Beacon 6;-1;0;08080000, ;Stop Marker at Lancaster Gate

;Lancaster Gate - Marble Arch
;-------------------------------------------------------------------------------------;

13855,
.Section 101;101;101;101;105;105;105;105;105;110, .Beacon 7;-1;0;195555555, ;(Burt) Lancaster Gate Platform Starter - LAG A3555
.limit 60

14050,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;100555555, ;LAG A3513

14150,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;100656565, ;LAG A3515
.limit 70

14250,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;200656565, ;LAG A3517

14450,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;150655555, ;MAA A3601

14600,
.Section 101;102;103;104;110, .Beacon 7;-1;0;100553535, ;MAA A3603

14700,
.Section 101;102;103;104;110, .Beacon 7;-1;0;050353535, ;MAA A3605
.limit 40

14750,
.Section 101;103;103;103;105;105;105;110, .Beacon 7;-1;0;040353535, ;3 Aspect - MAA 3655

14800,
.Section 101;101;101;101;110, .Beacon 7;-1;0;060353535, ;MAA A3609

14860,
.Section 110, .Beacon 7;-1;0;110353535, ;MAA A3611

14970,
.Section 103;103;103;103;103;103;110, .Beacon 7;-1;0;063353535, ;MAA A3613

14982,
.Beacon 6;-1;0;08080048,

14985,
.Beacon 6;-1;0;08080045,

14995,
.Beacon 6;-1;0;08080035,

15005,
.Beacon 6;-1;0;08080025,

15015,
.Beacon 6;-1;0;08080015,

15018,
.Beacon 6;-1;0;08080012,

15023,
.Beacon 6;-1;0;08080005,

15025,
.Beacon 6;-1;0;08080003,

15028,
.Beacon 6;-1;0;08080000, ;Stop Marker at Marble Arch

; Marble Arch - Bond Street
;-------------------------------------------------------------------------------------;

15033,
.Section 101;101;101;101;101;106;106;110, .Beacon 7;-1;0;100555555, ;Marble Arch Platform Starter - MAA 3661
.limit 60

15133,
.section 110, .Beacon 7;-1;0;050656565, ;ATP Chimes up to 65...
.limit 70

15183,
.Beacon 7;-1;0;147655555, ;And back down again!

15330,
.Section 105;110, .Beacon 7;-1;0;095555555, ;MAA A3621
.limit 60

15425,
.Section 105;110, .Beacon 7;-1;0;151555555, ;BOS A3801

15492,
.Beacon 6;-1;0;08080107,

15509,
.Beacon 6;-1;0;08080090,

15519,
.Beacon 6;-1;0;08080080,

15524,
.Beacon 6;-1;0;08080075,

15534,
.Beacon 6;-1;0;08080065,

15549,
.Beacon 6;-1;0;08080050,

15564,
.Beacon 6;-1;0;08080035,

15576,
.Section 103;103;103;103;110, .Beacon 7;-1;0;029555555, ;BOS A3803

15584,
.Beacon 6;-1;0;08080015,

15589,
.Beacon 6;-1;0;08080010,

15594,
.Beacon 6;-1;0;08080005,

15596,
.Beacon 6;-1;0;08080003,

15599,
.Beacon 6;-1;0;08080000, ;Stop Marker at Bond Street


; Bond Street - Oxford Circus
;-------------------------------------------------------------------------------------;

15605,
.Section 101;101;101;105;105;105;105;105;110, .Beacon 7;-1;0;095555555, ;Bond Street Platform Starter - BOS A3853

15700,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;200656565, ;BOS A3807
.limit 70

15900,
.Section 101;103;103;103;103;110, .Beacon 7;-1;0;090655555, ;BOS A3811

16000,
.Section 101;101;101;101;110, .Beacon 7;-1;0;100555555, ;OXC A4001
.limit 60

16100,
.Section 110, .Beacon 7;-1;0;115555555, ;OXC A4003

16140,
.Beacon 6;-1;0;08080109,

16169,
.Beacon 6;-1;0;08080080,

16174,
.Beacon 6;-1;0;08080075,

16184,
.Beacon 6;-1;0;08080065,

16199,
.Beacon 6;-1;0;08080050,

16204,
.Beacon 6;-1;0;08080045,

16214,
.Beacon 6;-1;0;08080035,

16215,
.Section 103;103;103;103;103;110, .Beacon 7;-1;0;040555555, ;OXC A4005

16224,
.Beacon 6;-1;0;08080025,

16236,
.Beacon 6;-1;0;08080015,

16239,
.Beacon 6;-1;0;08080010,

16246,
.Beacon 6;-1;0;08080003,

16249,
.Beacon 6;-1;0;08080000, ;Stop Marker at Oxford Circus


; Oxford Circus - Tottenham Court Road
;-------------------------------------------------------------------------------------;

16255,
.Section 101;101;101;101;105;105;105;105;105;110, .Beacon 7;-1;0;100555555, ;Oxford Circus Platform Starter - OXC A4055

16355,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;0950656565,

16450,
.Section 101;103;103;103;103;110, .Beacon 7;-1;0;090656565, ;OXC A4013
.limit 70

16550,
.Section 101;101;101;101;110, .Beacon 7;-1;0;200656565, ;TCR A4101

16715,
.Section 110, .Beacon 7;-1;0;105655555, ;TCR A4103

16712,
.Beacon 6;-1;0;08080136,

16769,
.Beacon 6;-1;0;08080080,

16774,
.Beacon 6;-1;0;08080075,

16784,
.Beacon 6;-1;0;08080065,

16799,
.Beacon 6;-1;0;08080050,

16814,
.Beacon 6;-1;0;08080035,

16820,
.Section 103;103;103;103;103;110, .Beacon 7;-1;0;0340555555, ;TCR A4105
.limit 60

16824,
.Beacon 6;-1;0;08080025,

16836,
.Beacon 6;-1;0;08080015,

16839,
.Beacon 6;-1;0;08080010,

16846,
.Beacon 6;-1;0;08080003,

16849,
.Beacon 6;-1;0;08080000, ;Stop Marker at Tottenham Court Road

; Tottenham Court Road - Holborn
;-------------------------------------------------------------------------------------;

16854,
.Section 101;101;101;101;110, .Beacon 7;-1;0;076555555, ;Tottenham Court Road Platform Starter - TCR A4155

16930,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;100656565, ;TCR A4109
.limit 70

17030,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;100655555, ;TCR A4109

17130, 
.Section 101;102;103;104;110, .Beacon 7;-1;0;100553535, ;3 Aspect Signal - HOL 4351
.limit 60

17230,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;070353535, ;HOL 4301
.limit 40

;4305 Track Circuit

17313,
;4305 Track Circuit ends roughly here

17300,
.Section 101;102;103;104;104;104;105;110, .Beacon 7;-1;0;100353535, ;HOL A4305

17400,
.Section 101;102;103;103;103;103;110, .Beacon 7;-1;0;090353535, ;HOL A4307

17444,
;chime up to 55 here
.section 103;103;103;103;103;110, .Beacon 7;-1;0;041555555,
.limit 60

17500
.Section 101;101;101;101;110, .Beacon 7;-1;0;075555555, ;HOL A4309

17575,
.Section 110, .Beacon 7;-1;0;119555555, ;HOL A4309


17592,
.Beacon 6;-1;0;08080133,

17645,
.Beacon 6;-1;0;08080080,

17650,
.Beacon 6;-1;0;08080075,

17660,
.Beacon 6;-1;0;08080065,

17675,
.Beacon 6;-1;0;08080050,

17680,
.Beacon 6;-1;0;08080045,

17690,
.Beacon 6;-1;0;08080035,

17694,
.Section 103;103;103;103;104;110, .Beacon 7;-1;0;036555555, ;HOL A4313

17700,
.Beacon 6;-1;0;08080025,

17710,
.Beacon 6;-1;0;08080015,

17715,
.Beacon 6;-1;0;08080010,

17720,
.Beacon 6;-1;0;08080005,

17722,
.Beacon 6;-1;0;08080003,

17725,
.Beacon 6;-1;0;08080000, ;Stop Marker at Holborn


; Holborn - Chancery Lane
;-------------------------------------------------------------------------------------;

17730,
.Section 101;101;101;104;106;106;106;106;106;110, .Beacon 7;-1;0;145555555, ;Holborn Platform Starter - HOL 4361

17875,
.Section 110, .Beacon 7;-1;0;125555555, ;HOL A4319

18000,
.Section 110, .Beacon 7;-1;0;121555555, ;CHL A4503

18047.2,
.Beacon 6;-1;0;08080098,

18071,
.Beacon 6;-1;0;08080080,

18076,
.Beacon 6;-1;0;08080075,

18086,
.Beacon 6;-1;0;08080065,

18101
.Beacon 6;-1;0;08080050,

18106,
.Beacon 6;-1;0;08080045,

18116,
.Beacon 6;-1;0;08080035,

18121,
.Section 103;103;103;303;110, .Beacon 7;-1;0;144555555, ;CHL A4505

18136,
.Beacon 6;-1;0;08080015,

18141,
.Beacon 6;-1;0;08080010,

18146,
.Beacon 6;-1;0;08080005,

18148,
.Beacon 6;-1;0;08080003,

18151,
.Beacon 6;-1;0;08080000, ;Stop Marker at Chancery Lane


; Chancery Lane - St Pauls
;-------------------------------------------------------------------------------------;

18155,
.Section 101;101;101;104;105;106;110, .Beacon 7;-1;0;175555555, ;Chancery Lane Platform Starter - CHL A4553

18250,
.Beacon 7;-1;0;080656565,

18330, 
.Section 101;102;103;104;105;106;110, .Beacon 7;-1;0;170656565,;CHL A4511
.limit 70

18500,
.Section 101;102;103;104;105;106;110, .Beacon 7;-1;0;150656565,;CHL A4513

18650,
.Section 101;102;103;104;105;106;110, .Beacon 7;-1;0;150656565,;CHL A4515

18800,
.Section 101;103;103;103;103;110, .Beacon 7;-1;0;140655555,;STP A4601

18950,
.Section 101;101;101;101;110, .Beacon 7;-1;0;075553535,;STP A4605

19025,
.Section 110, .Beacon 7;-1;0;107353535,;STP A4607
.limit 40

19129,
.Beacon 6;-1;0;08080045,

19133,
.Section 103;103;103;103;110, .Beacon 7;-1;0;047353535,;STP A4609

19154,
.Beacon 6;-1;0;08080020,

19159,
.Beacon 6;-1;0;08080015,

19164,
.Beacon 6;-1;0;08080010,

19169,
.Beacon 6;-1;0;08080005,

19171,
.Beacon 6;-1;0;08080003,

19174,
.Beacon 6;-1;0;08080000, ;Stop Marker at St Pauls

19180,
.Section 101;101;101;105;105;105;105;105;105;105;110, .Beacon 7;-1;0;220353535, ;St Pauls Platform Starter - STP A4655


; St Pauls - Bank
;-------------------------------------------------------------------------------------;

19400,
.Section 101;102;103;104;110, .Beacon 7;-1;0;100353535,;STP A4615

19500,
.Section 101;102;103;104;110, .Beacon 7;-1;0;125353535,;STP A4617

19625,
.Section 101;102;103;103;103;104;110, .Beacon 7;-1;0;065353535,;BAN A4701

19700,
.Section 101;101;101;101;101;110, .Beacon 7;-1;0;100353535,;BAN A4703

19800,
.Section 110, .Beacon 7;-1;0;062353535,;BAN A4705

19862,
.Section 110, .Beacon 7;-1;0;072353535,;BAN A4707

19906.6,
.Beacon 6;-1;0;08080044,

19915,
.Beacon 6;-1;0;08080035,

19925,
.Beacon 6;-1;0;08080025,

19935,
.Beacon 6;-1;0;08080015,

19934,
.Section 103;103;103;103;110, .Beacon 7;-1;0;023353535, ;BAN A4709

19940,
.Beacon 6;-1;0;08080010,

19945,
.Beacon 6;-1;0;08080005,

19947,
.Beacon 6;-1;0;08080003,

19950,
.Beacon 6;-1;0;08080000, ;Stop Marker at Bank

19957,
.Section 101;101;101;105;105;105;110, .Beacon 7;-1;0;073353535, ;Bank Platform Starter - BAN A4757

; Bank - Liverpool Street
;-------------------------------------------------------------------------------------;

20025,
.Section 101;102;103;104;110, .Beacon 7;-1;0;200353535,;BAN A4711

20225,
.Section 101;102;103;104;110, .Beacon 7;-1;0;100353535,;BAN A4717

20325,
.Section 101;102;103;104;105;110, .Beacon 7;-1;0;100353535,; 3 Aspect Signal - LIS 5063

20425,
.Section 101;103;103;103;110, .Beacon 7;-1;0;065353535,; LIS A5003

20500,
.Section 101;101;101;110, .Beacon 7;-1;0;150353535,; LIS A5005

20650,
.Section 110, .Beacon 7;-1;0;125555555,; LIS A5007
.limit 60

20725,
.Beacon 7;-1;0;105553535,; LIS A5009

20742,
.Beacon 6;-1;0;08080083,

20755,
.Beacon 6;-1;0;08080065,

20767,
.Beacon 6;-1;0;08080053,

20775,
.Section 103;103;110, .Beacon 7;-1;0;060353535,; LIS A5005 
.limit 40

20770,
.Beacon 6;-1;0;08080045,

20780,
.Beacon 6;-1;0;08080035,

20790,
.Beacon 6;-1;0;08080025,

20800,
.Beacon 6;-1;0;08080015,

20815,
.Beacon 6;-1;0;08080010,

20820,
.Beacon 6;-1;0;08080005,

20822,
.Beacon 6;-1;0;08080003,

20825,
.Beacon 6;-1;0;08080000, ;The Alledged Stop Marker at Liverpool Street

20830,
.Section 101;110, .Beacon 7;-1;0;015351515, ;Liverpool St Platform Starter - LIS 5063

21100,
.section 103, .Beacon 7;-1;0;020151515,

21120,
.Section 101, .Beacon 7;-1;0;100000000,