[MeshBuilder]
Vertex -1.2, -0.144, 0
Vertex -1.2, -0.144, 25.2
Vertex 1.2, -0.144, 25.2
Vertex 1.2, -0.144, 0
Face 0, 1, 2, 3
Color 128,128,128

[Texture]
Load Tienight.bmp
Coordinates 0, 0, 9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 9

[MeshBuilder]
Vertex -2.0, -0.146, 0
Vertex -2.0, -0.146, 25.2
Vertex -1.05, -0.146, 25.2
Vertex -1.05, -0.146, 0
Face 0, 1, 2, 3
Color 128,128,128

[Texture]
Load Ballastnight.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3

[MeshBuilder]
Vertex 1.05, -0.146, 0
Vertex 1.05, -0.146, 25.2
Vertex 2.0, -0.146, 25.2
Vertex 2.0, -0.146, 0
Face 0, 1, 2, 3
Color 128,128,128

[Texture]
Load Ballastnight.bmp
Coordinates 0, 1.5, 3
Coordinates 1, 1.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 3

[MeshBuilder]
Vertex -0.807, 0, 0
Vertex -0.807, 0, 25.5
Vertex -0.747, 0, 25.5
Vertex -0.747, 0, 0
Face 0, 1, 2, 3
Color 128, 128, 128

[MeshBuilder]
Vertex 0.747, 0, 0
Vertex 0.747, 0, 25.5
Vertex 0.807, 0, 25.5
Vertex 0.807, 0, 0
Face 0, 1, 2, 3
Color 128, 128, 128

;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,-0.144,0.00
Vertex      1.60,-0.144,0.00

Vertex      1.30,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,0.28,0.00
Vertex      1.30,0.28,0.00

Vertex      1.30,0.30,0.00
Vertex      1.30,0.30,0.05
Vertex      1.62,0.30,0.05
Vertex      1.62,0.30,0.00

Vertex      1.60,-0.144,0.00
Vertex      1.60,-0.144,0.05
Vertex      1.60,0.30,0.05
Vertex      1.60,0.30,0.00

Vertex      1.62,-0.144,0.00
Vertex      1.62,-0.144,0.05
Vertex      1.62,0.30,0.05
Vertex      1.62,0.30,0.00

Vertex      1.45,0.28,0.00
Vertex      1.45,0.28,0.05
Vertex      1.45,0.30,0.05
Vertex      1.45,0.30,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 16,16,16

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,0.00
Vertex      1.55,0.08,0.00
Vertex      1.55,-0.144,0.00
Vertex      1.33,-0.144,0.00

Vertex      1.55,0.08,0.00
Vertex      1.55,0.08,0.29
Vertex      1.33,0.08,0.29
Vertex      1.33,0.08,0.00

Vertex      1.33,0.08,0.00
Vertex      1.33,-0.144,0.00
Vertex      1.33,-0.144,0.29
Vertex      1.33,0.08,0.29

Vertex      1.55,0.08,0.00
Vertex      1.55,0.08,0.29
Vertex      1.55,-0.144,0.29
Vertex      1.55,-0.144,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 16,16,16

; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,-0.144,5.00
Vertex      1.60,-0.144,5.00

Vertex      1.30,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,0.28,5.00
Vertex      1.30,0.28,5.00

Vertex      1.30,0.30,5.00
Vertex      1.30,0.30,5.05
Vertex      1.62,0.30,5.05
Vertex      1.62,0.30,5.00

Vertex      1.60,0.30,5.05
Vertex      1.60,0.30,5.00
Vertex      1.60,-0.144,5.00
Vertex      1.60,-0.144,5.05

Vertex      1.62,0.30,5.00
Vertex      1.62,0.30,5.05
Vertex      1.62,-0.144,5.05
Vertex      1.62,-0.144,5.00

Vertex      1.45,0.30,0.00
Vertex      1.45,0.30,5.05
Vertex      1.45,0.28,5.05
Vertex      1.45,0.28,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 16,16,16

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,5.00
Vertex      1.55,0.08,5.00
Vertex      1.55,-0.144,5.00
Vertex      1.33,-0.144,5.00

Vertex      1.55,0.08,5.00
Vertex      1.33,0.08,5.29
Vertex      1.33,0.08,5.29
Vertex      1.55,0.08,5.00

Vertex      1.33,0.08,5.00
Vertex      1.33,0.08,5.29
Vertex      1.33,-0.144,5.29
Vertex      1.33,-0.144,5.00

Vertex      1.55,0.08,5.29
Vertex      1.55,0.08,5.00
Vertex      1.55,-0.144,5.00
Vertex      1.55,-0.144,5.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 16,16,16

; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,-0.144,10.00
Vertex      1.60,-0.144,10.00

Vertex      1.30,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,0.28,10.00
Vertex      1.30,0.28,10.00

Vertex      1.30,0.30,10.00
Vertex      1.30,0.30,10.05
Vertex      1.62,0.30,10.05
Vertex      1.62,0.30,10.00

Vertex      1.60,0.30,10.05
Vertex      1.60,0.30,10.00
Vertex      1.60,-0.144,10.00
Vertex      1.60,-0.144,10.05

Vertex      1.62,0.30,10.00
Vertex      1.62,0.30,10.05
Vertex      1.62,-0.144,10.05
Vertex      1.62,-0.144,10.00

Vertex      1.45,0.30,10.00
Vertex      1.45,0.30,10.05
Vertex      1.45,0.28,10.05
Vertex      1.45,0.28,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 16,16,16

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,10.00
Vertex      1.55,0.08,10.00
Vertex      1.55,-0.144,10.00
Vertex      1.33,-0.144,10.00

Vertex      1.55,0.08,10.00
Vertex      1.55,0.08,10.29
Vertex      1.33,0.08,10.29
Vertex      1.33,0.08,10.00

Vertex      1.33,0.08,10.00
Vertex      1.33,0.08,10.29
Vertex      1.33,-0.144,10.29
Vertex      1.33,-0.144,10.00

Vertex      1.55,0.08,10.29
Vertex      1.55,0.08,10.00
Vertex      1.55,-0.144,10.00
Vertex      1.55,-0.144,10.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 16,16,16

; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,15.00
Vertex      1.62,0.30,15.00
Vertex      1.62,-0.144,15.00
Vertex      1.60,-0.144,15.00

Vertex      1.30,0.30,15.00
Vertex      1.62,0.30,15.00
Vertex      1.62,0.28,15.00
Vertex      1.30,0.28,15.00

Vertex      1.30,0.30,15.00
Vertex      1.30,0.30,15.05
Vertex      1.62,0.30,15.05
Vertex      1.62,0.30,15.00

Vertex      1.60,0.30,15.05
Vertex      1.60,0.30,15.00
Vertex      1.60,-0.144,15.00
Vertex      1.60,-0.144,15.05

Vertex      1.62,0.30,15.00
Vertex      1.62,0.30,15.05
Vertex      1.62,-0.144,15.05
Vertex      1.62,-0.144,15.00

Vertex      1.45,0.30,0.00
Vertex      1.45,0.30,15.05
Vertex      1.45,0.28,15.05
Vertex      1.45,0.28,0.00

Face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 16,16,16

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,15.00
Vertex      1.55,0.08,15.00
Vertex      1.55,-0.144,15.00
Vertex      1.33,-0.144,15.00

Vertex      1.55,0.08,15.00
Vertex      1.55,0.08,15.29
Vertex      1.33,0.08,15.29
Vertex      1.33,0.08,15.00

Vertex      1.33,0.08,15.00
Vertex      1.33,0.08,15.29
Vertex      1.33,-0.144,15.29
Vertex      1.33,-0.144,15.00

Vertex      1.55,0.08,15.29
Vertex      1.55,0.08,15.00
Vertex      1.55,-0.144,15.00
Vertex      1.55,-0.144,15.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 16,16,16

; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,20.00
Vertex      1.62,0.30,20.00
Vertex      1.62,-0.144,20.00
Vertex      1.60,-0.144,20.00

Vertex      1.30,0.30,20.00
Vertex      1.62,0.30,20.00
Vertex      1.62,0.28,20.00
Vertex      1.30,0.28,20.00

Vertex      1.30,0.30,20.00
Vertex      1.30,0.30,20.05
Vertex      1.62,0.30,20.05
Vertex      1.62,0.30,20.00

Vertex      1.60,0.30,20.05
Vertex      1.60,0.30,20.00
Vertex      1.60,-0.144,20.00
Vertex      1.60,-0.144,20.05

Vertex      1.62,0.30,20.00
Vertex      1.62,0.30,20.05
Vertex      1.62,-0.144,20.05
Vertex      1.62,-0.144,20.00

Vertex      1.45,0.30,10.00
Vertex      1.45,0.30,10.05
Vertex      1.45,0.28,10.05
Vertex      1.45,0.28,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 16,16,16

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,20.00
Vertex      1.55,0.08,20.00
Vertex      1.55,-0.144,20.00
Vertex      1.33,-0.144,20.00

Vertex      1.55,0.08,20.00
Vertex      1.55,0.08,20.29
Vertex      1.33,0.08,20.29
Vertex      1.33,0.08,20.00

Vertex      1.33,0.08,20.00
Vertex      1.33,0.08,20.29
Vertex      1.33,-0.144,20.29
Vertex      1.33,-0.144,20.00

Vertex      1.55,0.08,20.29
Vertex      1.55,0.08,20.00
Vertex      1.55,-0.144,20.00
Vertex      1.55,-0.144,20.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 16,16,16

;--------------------------------- LengthWise -----------------------

[MeshBuilder]

; ---- Cover

Vertex      1.33,0.28,0.00
Vertex      1.58,0.28,0.00
Vertex      1.58,0.23,0.00
Vertex      1.33,0.23,0.00

Vertex      1.33,0.28,0.00
Vertex      1.33,0.28,25.20
Vertex      1.58,0.28,25.20
Vertex      1.58,0.28,0.00

Vertex      1.58,0.28,0.00
Vertex      1.58,0.28,25.20
Vertex      1.58,0.23,25.20
Vertex      1.58,0.23,0.00

Vertex      1.33,0.28,25.20
Vertex      1.33,0.28,0.00
Vertex      1.33,0.23,0.00
Vertex      1.33,0.23,25.20

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 26,14,9

[MeshBuilder]

; ---- Rail

Vertex      1.42,0.20,0.00
Vertex      1.55,0.20,0.00
Vertex      1.55,0.08,0.00
Vertex      1.42,0.08,0.00

Vertex      1.42,0.20,0.00
Vertex      1.42,0.20,25.20
Vertex      1.55,0.20,25.20
Vertex      1.55,0.20,0.00

Vertex      1.55,0.20,0.00
Vertex      1.55,0.20,25.20
Vertex      1.55,0.08,25.20
Vertex      1.55,0.08,0.00

Vertex      1.42,0.20,25.20
Vertex      1.42,0.20,0.00
Vertex      1.42,0.08,0.00
Vertex      1.42,0.08,25.20


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 11,11,11

; ---- Shadow

[MeshBuilder]
Vertex 1.33, -0.142, 0
Vertex 1.33, -0.142, 25.2
Vertex 1.58, -0.142, 25.2
Vertex 1.58, -0.142, 0
Face 0, 1, 2, 3
Color 64,64,64

[Texture]
Load Ballast.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3
