[MeshBuilder]
Vertex -1.2, -0.144, 0
Vertex -1.2, -0.144, 25.2
Vertex 1.2, -0.144, 25.2
Vertex 1.2, -0.144, 0
Face 0, 1, 2, 3
Color 128,128,128

[Texture]
Load Tie.bmp
Coordinates 0, 0, 9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 9

[MeshBuilder]
Vertex -2.0, -0.146, 0
Vertex -2.0, -0.146, 25.2
Vertex -1.05, -0.146, 25.2
Vertex -1.05, -0.146, 0
Face 0, 1, 2, 3
Color 128,128,128

[Texture]
Load Ballast.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3

[MeshBuilder]
Vertex 1.05, -0.146, 0
Vertex 1.05, -0.146, 25.2
Vertex 2.0, -0.146, 25.2
Vertex 2.0, -0.146, 0
Face 0, 1, 2, 3
Color 128,128,128

[Texture]
Load Ballastnight.bmp
Coordinates 0, 1.5, 3
Coordinates 1, 1.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 3

[MeshBuilder]
Vertex -0.807, 0, 0
Vertex -0.807, 0, 25.5
Vertex -0.747, 0, 25.5
Vertex -0.747, 0, 0
Face 0, 1, 2, 3
Color 128, 128, 128

[MeshBuilder]
Vertex 0.747, 0, 0
Vertex 0.747, 0, 25.5
Vertex 0.807, 0, 25.5
Vertex 0.807, 0, 0
Face 0, 1, 2, 3
Color 128, 128, 128