[MESHBUILDER]                 ;Roof_Hood
Vertex -1.500,+4.000,+7.200
Vertex -0.900,+4.600,+7.360
Vertex +0.000,+4.600,+7.600
Vertex +0.900,+4.600,+7.360
Vertex +1.500,+4.000,+7.200
Vertex -1.500,+4.000,-6.500
Vertex -0.900,+4.600,-6.600
Vertex +0.000,+4.600,-6.900
Vertex +0.900,+4.600,-6.600
Vertex +1.500,+4.000,-6.500
Face 0,1,6,5
Face 1,2,7,6
Face 2,3,8,7
Face 3,4,9,8
Coordinates 0,1,0.005
Coordinates 1,1.011,0.2
Coordinates 2,1.029,0.5
Coordinates 3,1.011,0.8
Coordinates 4,1,0.995
Coordinates 5,0.015,0.005
Coordinates 6,0.008,0.2
Coordinates 7,-0.014,0.5
Coordinates 8,0.008,0.8
Coordinates 9,0.015,0.995
Load Roof_Hood.png

[MESHBUILDER]                 ;Roof_Nose
Vertex -1.500,+3.100,-6.700
Vertex +0.000,+3.300,-7.100
Vertex +1.500,+3.100,-6.700
Vertex +1.500,+3.000,-7.800
Vertex +0.000,+3.200,-8.200
Vertex -1.500,+3.000,-7.800
Face 0,1,4,5
Face 1,2,3,4
Coordinates 0,0,0.5
Coordinates 1,0.5,0.5
Coordinates 2,1,0.5
Coordinates 3,1,1
Coordinates 4,0.5,1
Coordinates 5,0,1
Load Roof_Nose.png

[MESHBUILDER]                 ;Side_Left
Vertex -1.500,+4.000,+7.200
Vertex -1.500,+4.000,-6.500
Vertex -1.500,+3.100,-6.700
Vertex -1.500,+1.300,-6.700
Vertex -1.500,+1.300,+7.200
Face 0,1,2,4
Face 4,2,3
Coordinates 0,0,0.003
Coordinates 1,0.985,0.003
Coordinates 2,0.999,0.167
Coordinates 3,0.999,0.497
Coordinates 4,0,0.497
Load Side_Hood.png

[MESHBUILDER]                 ;Side_Rght
Vertex +1.500,+4.000,+7.200
Vertex +1.500,+4.000,-6.500
Vertex +1.500,+3.100,-6.700
Vertex +1.500,+1.300,-6.700
Vertex +1.500,+1.300,+7.200
Face 4,2,1,0
Face 3,2,4
Coordinates 0,1,0.503
Coordinates 1,0.015,0.503
Coordinates 2,0.001,0.667
Coordinates 3,0.001,0.997
Coordinates 4,1,0.997
Load Side_Hood.png

[MESHBUILDER]                 ;EndA_Cabs
Vertex -1.500,+3.100,-6.700
Vertex -1.500,+4.000,-6.500
Vertex -0.900,+4.600,-6.600
Vertex +0.000,+4.600,-6.900
Vertex +0.900,+4.600,-6.600
Vertex +1.500,+4.000,-6.500
Vertex +1.500,+3.100,-6.700
Vertex +0.000,+3.300,-7.100
Vertex +0.000,+4.000,-6.900
Face 0,1,8,7
Face 1,2,3,8
Face 8,3,4,5
Face 7,8,5,6
Coordinates 0,0,0.5
Coordinates 1,0,0.2188
Coordinates 2,0.2,0
Coordinates 3,0.5,0
Coordinates 4,0.8,0
Coordinates 5,1,0.2188
Coordinates 6,1,0.5
Coordinates 7,0.5,0.4335
Coordinates 8,0.5,0.2188
Load EndA_Cabs.png

[MESHBUILDER]                ;EndA_Nose
Vertex -1.5,1.3,-6.7
Vertex -1.5,3.1,-6.7
Vertex 1.5,3.1,-6.7
Vertex 1.5,1.3,-6.7
Vertex -1.5,1.3,-8
Vertex -1.5,3,-7.8
Vertex 0,3.2,-8.2
Vertex 1.5,3,-7.8
Vertex 1.5,1.3,-8
Vertex 0,1.3,-8.4
Face 0,1,5,4
Face 4,5,6,9
Face 9,6,7,8
Face 8,7,2,3
Coordinates 0,0,0.995
Coordinates 1,0,0.333
Coordinates 2,1,0.333
Coordinates 3,1,0.995
Coordinates 4,0.25,0.995
Coordinates 5,0.25,0.36
Coordinates 6,0.5,0.3
Coordinates 7,0.749,0.36
Coordinates 8,0.749,0.995
Coordinates 9,0.5,0.995
Load EndA_Nose.png

[MESHBUILDER]                      ;EndB_Hood
Vertex -1.5,1.3,7.2
Vertex -1.5,4,7.2
Vertex -0.9,4.6,7.36
Vertex 0,4.6,7.6
Vertex 0.9,4.6,7.36
Vertex 1.5,4,7.2
Vertex 1.5,1.3,7.2
Vertex 0,1.3,7.6
Face 7,2,1,0
Face 7,3,2
Face 7,4,3
Face 7,6,5,4
Coordinates 0,1,0.995
Coordinates 1,1,0.185
Coordinates 2,0.8,0.005
Coordinates 3,0.5,0.005
Coordinates 4,0.2,0.005
Coordinates 5,0,0.185
Coordinates 6,0,0.995
Coordinates 7,0.5,0.995
Load EndB_Hood.png

[MESHBUILDER]                      ;Deck
Vertex -1.5,1.3,8.3
Vertex -1.5,1.4,8.3
Vertex 1.5,1.4,8.3
Vertex 1.5,1.3,8.3
Vertex -1.5,1.3,7.2
Vertex -1.5,1.4,7.2
Vertex 1.5,1.4,7.2
Vertex 1.5,1.3,7.2
Face 0,1,5,4
Face 1,2,6,5
Face 7,6,2,3
Face 3,2,1,0
Coordinates 0,16,6
Coordinates 1,15,6
Coordinates 2,0,6
Coordinates 3,-1,6
Coordinates 4,16,0
Coordinates 5,15,0
Coordinates 6,0,0
Coordinates 7,-1,0
Load Deck_Plat.png
color 0,0,0

[MESHBUILDER]                      ;EndB_Rail
Vertex -1.5,1.4,7.8
Vertex -1.5,1.4,8.3
Vertex 1.5,1.4,8.3
Vertex 1.5,1.4,7.8
Vertex -1.5,2.4,7.8
Vertex -1.5,2.4,8.3
Vertex 1.5,2.4,8.3
Vertex 1.5,2.4,7.8
Face2 1,0,4,5
Face2 2,1,5,6
Face2 3,2,6,7
Coordinates 0,1,1
Coordinates 1,0.875,1
Coordinates 2,0.125,1
Coordinates 3,0,1
Coordinates 4,1,0
Coordinates 5,0.875,0
Coordinates 6,0.125,0
Coordinates 7,0,0
Transparent 0,0,0
Load EndB_Rail.png
color 222,206,38

[MESHBUILDER]                 ;Botm
Vertex -1.5,1.3,8.3
Vertex -1.5,1.3,-8
Vertex 0,1.3,-8.4
Vertex 1.5,1.3,-8
Vertex 1.5,1.3,8.3
Vertex 0,1,7.6
Vertex 0,1,-7.8
Face 0,1,6,5
Face 1,2,3,6
Face 3,4,5,6
Face 0,5,4
Color 0,0,0

[MESHBUILDER]                 ;Side_Tank
Vertex -1.2,0.2,-2.2
Vertex -1.45,0.8,-2.2
Vertex -1.5,1.3,-2.2
Vertex 1.5,1.3,-2.2
Vertex 1.45,0.8,-2.2
Vertex 1.2,0.2,-2.2
Vertex -1.2,0.2,-0.2
Vertex -1.45,0.8,-0.2
Vertex -1.5,1.3,-0.2
Vertex 1.5,1.3,-0.2
Vertex 1.45,0.8,-0.2
Vertex 1.2,0.2,-0.2
Face 6,7,1,0
Face 7,8,2,1
Face 4,3,9,10
Face 5,4,10,11
Face 0,1,4,5
Face 1,2,3,4
Face 11,10,7,6
Face 10,9,8,7
Coordinates 0,0.5,1
Coordinates 1,0.5,0.45
Coordinates 2,0.5,0
Coordinates 3,0.5,0
Coordinates 4,0.5,0.45
Coordinates 5,0.5,1
Coordinates 6,1,1
Coordinates 7,1,0.45
Coordinates 8,1,0
Coordinates 9,1,0
Coordinates 10,1,0.45
Coordinates 11,1,1
Load Side_Tank.png

[MESHBUILDER]                 ;Side_Btry
Vertex -1.3,1.3,2.2
Vertex -1.3,1.3,0.2
Vertex -1.3,0.2,0.2
Vertex -1.3,0.2,2.2
Vertex 1.3,1.3,2.2
Vertex 1.3,1.3,0.2
Vertex 1.3,0.2,0.2
Vertex 1.3,0.2,2.2
Vertex -1.3,1.3,2.2
Vertex -1.3,0.2,2.2
Face 0,1,2,3
Face 2,1,5,6
Face 7,6,5,4
Face 7,4,8,9
Coordinates 0,0.5,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0.5,1
Coordinates 4,2,0
Coordinates 5,1.5,0
Coordinates 6,1.5,1
Coordinates 7,2,1
Coordinates 8,2.5,0
Coordinates 9,2.5,1
Load Side_Btry.png

[MESHBUILDER]                 ;Side_Step_EndA
Vertex -1.5,0.4,-7.1
Vertex -1.5,1.3,-7.1
Vertex -1.5,1.3,-7.8
Vertex -1.5,0.4,-7.8
Vertex 1.5,0.4,-7.8
Vertex 1.5,1.3,-7.8
Vertex 1.5,1.3,-7.1
Vertex 1.5,0.4,-7.1
Vertex -1.5,0.4,-7.1
Vertex -1.5,1.3,-7.1
Face 0,1,2,3
Face 4,5,6,7
Face 3,2,5,4
Face 7,6,9,8
Coordinates 0,0.5,1
Coordinates 1,0.5,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1.5,1
Coordinates 5,1.5,0
Coordinates 6,2,0
Coordinates 7,2,1
Coordinates 8,2.5,0
Coordinates 9,2.5,1
Load Side_Step.png

[MESHBUILDER]                 ;Side_Step_EndB
Vertex -1.5,0.4,7.9
Vertex -1.5,1.3,7.9
Vertex -1.5,1.3,7.2
Vertex -1.5,0.4,7.2
Vertex 1.5,0.4,7.2
Vertex 1.5,1.3,7.2
Vertex 1.5,1.3,7.9
Vertex 1.5,0.4,7.9
Face 0,1,2,3
Face 4,5,6,7
Face 3,2,5,4
Coordinates 0,0.5,1
Coordinates 1,0.5,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1.5,1
Coordinates 5,1.5,0
Coordinates 6,2,0
Coordinates 7,2,1
Load Side_Step.png

[MESHBUILDER]                 ;EndA_Plow
Vertex -1.2,0.2,-8.1
Vertex -1.5,0.5,-7.9
Vertex -1.4,1.2,-8.1
Vertex 0,1.1,-8.3
Vertex 1.4,1.2,-8.1
Vertex 1.5,0.5,-7.9
Vertex 1.2,0.2,-8.1
Vertex 0,0.2,-8.3
Face2 0,1,2,3
Face2 3,4,5,6
Face2 0,3,7
Face2 3,6,7
Coordinates 0,0.1,0.5
Coordinates 1,0,0.35
Coordinates 2,0.0333,0
Coordinates 3,0.5,0.05
Coordinates 4,0.9667,0
Coordinates 5,1,0.35
Coordinates 6,0.9,0.5
Coordinates 7,0.5,0.5
Load Ends_Plow.png

[MESHBUILDER]                 ;EndB_Plow
Vertex -1.5,0.4,7.9
Vertex -1.5,1.3,7.9
Vertex 1.5,1.3,7.9
Vertex 1.5,0.4,7.9
Face 3,2,1,0
Coordinates 0,1,1
Coordinates 1,1,0.5
Coordinates 2,0,0.5
Coordinates 3,0,1
Load Ends_Plow.png

TRANSLATEALL +0.000,+0.000,+0.130

SCALEALL 1.000,1.038,0.993
