;Eastbound Non-TR Announcements
;Sheppard Subway
;Recorded by Amanda D. and Chris T.

With Track
470.34,.announce TTC_SHEP\Announcements\bayview.wav
2100.84,.announce TTC_SHEP\Announcements\bayview1.wav

2282,.announce TTC_SHEP\Announcements\bessarion.wav
3012,.announce TTC_SHEP\Announcements\bessarion1.wav

3175.2,.announce TTC_SHEP\Announcements\leslie.wav
3697,.announce TTC_SHEP\Announcements\leslie1.wav

3831,.announce TTC_SHEP\Announcements\donmills.wav
4937,.announce TTC_SHEP\Announcements\donmills1.wav

5300,.announce TTC_SHEP\Announcements\victoriapark.wav