;Eastbound TR Announcements
;Sheppard Subway
;Text To Speech Voice Heather

With Track
350,.announce TTC_SHEP\Announcements\leslieTR.wav
1543,.announce TTC_SHEP\Announcements\leslie1TR.wav

1700,.announce TTC_SHEP\Announcements\bessarionTR.wav
2267,.announce TTC_SHEP\Announcements\bessarion1TR.wav

2425,.announce TTC_SHEP\Announcements\bayviewTR.wav
3156,.announce TTC_SHEP\Announcements\bayview1TR.wav

3335,.announce TTC_SHEP\Announcements\yongeTR.wav
4912,.announce TTC_SHEP\Announcements\yonge1TR.wav