

;By PuertoRican88





;-------------
;Front end
;-------------
[MeshBuilder]

Vertex  -1.44, 3.10, -22.50
Vertex  -0.5, 3.10, -22.75
Vertex  -0.5, 0.0,  -22.75
Vertex  -1.44, 0.0,  -22.50

Vertex  -0.5, 3.10, -22.75
Vertex   0.5, 3.10, -22.75
Vertex   0.5, 0.0,  -22.75
Vertex  -0.5, 0.0,  -22.75

Vertex   0.5, 3.10, -22.75
Vertex   1.44, 3.10, -22.5
Vertex   1.44, 0.0,  -22.5
Vertex   0.5, 0.0,  -22.75

vertex   1.44, 3.1,  -22.5
vertex   0.5, 3.1,  -22.75
vertex  -0.5, 3.1,  -22.75
vertex  -1.44, 3.1,  -22.5
vertex  -0.5, 3.5,  -22.5
vertex   0.5, 3.5,  -22.5

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load T1 Mid.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255
EmissiveColor 100, 100, 100




;---------------
;Car's left side
;---------------

[MeshBuilder]
Vertex   0.50, 3.50, -22.50
Vertex   0.50, 3.50, -00.25
Vertex   1.44, 3.10, -00.25
Vertex   1.44, 3.10, -22.50

Vertex   1.44, 3.10, -22.50
Vertex   1.44, 3.10, -00.25
Vertex   1.44, 1.67, -00.25
Vertex   1.44, 1.67, -22.50

Vertex   1.44, 1.67, -22.50
Vertex   1.44, 1.67, -00.25
Vertex   1.44, 0.80, -00.25
Vertex   1.44, 0.80, -22.50

Vertex   1.20, 0.80, -22.50
Vertex   1.20, 0.80, -00.25
Vertex   1.20, 0.00, -00.25
Vertex   1.20, 0.00, -22.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load T1 Right.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100


;-------------
;Rear end
;-------------
[MeshBuilder]

Vertex   1.44, 3.10, -00.25
Vertex   0.5, 3.10,  00.00
Vertex   0.5, 0.0,   00.00
Vertex   1.44, 0.0,  -00.25

Vertex   0.5, 3.10, 00.00
Vertex  -0.5, 3.10, 00.00
Vertex  -0.5, 0.0,  00.00
Vertex   0.5, 0.0,  00.00

Vertex  -0.5, 3.10, 00.00
Vertex  -1.44, 3.10,-00.25
Vertex  -1.44, 0.0, -00.25
Vertex  -0.5, 0.0,  00.00

vertex  -1.44, 3.1, -00.25
vertex  -0.5, 3.1,  00.00
vertex   0.5, 3.1,  00.00
vertex   1.44, 3.1, -00.25
vertex   0.5, 3.5, -00.25
vertex  -0.5, 3.5, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load T1 Spare.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255
EmissiveColor 100, 100, 100




;---------------
;Car's right side
;---------------

[MeshBuilder]
Vertex  -0.50, 3.50, -00.25
Vertex  -0.50, 3.50, -22.50
Vertex  -1.44, 3.10, -22.50
Vertex  -1.44, 3.10, -00.25

Vertex  -1.44, 3.10, -00.25
Vertex  -1.44, 3.10, -22.50
Vertex  -1.44, 1.67, -22.50
Vertex  -1.44, 1.67, -00.25

Vertex  -1.44, 1.67, -00.25
Vertex  -1.44, 1.67, -22.50
Vertex  -1.44, 0.80, -22.50
Vertex  -1.44, 0.80, -00.25

Vertex  -1.20, 0.80, -00.25
Vertex  -1.20, 0.80, -22.50
Vertex  -1.20, 0.00, -22.50
Vertex  -1.20, 0.00, -00.25

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load T1 Left_R.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1.0
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100





[Meshbuilder]
vertex  -1.44, 0.80, -22.50
vertex  1.44, 0.80, -22.50
vertex  1.44, 0.80, -0.25
vertex  -1.44, 0.80, -0.25

face2 0,1,2,3

[texture]

Load Under Trucks.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,8
coordinates 3,0,8



[Meshbuilder]
vertex  0.73, 3.60, -22.50
vertex -0.73, 3.60, -22.50
vertex -0.73, 3.60, -00.25
vertex  0.73, 3.60, -00.25
face2 0,1,2,3

[texture]

Load Roof2.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1






;-------------
;Gates
;-------------





[MeshBuilder]

Vertex  -1.44, 3.10, -22.80
Vertex  -0.5,  3.10, -22.63
Vertex  -0.5,  0.0,  -22.63
Vertex  -1.44, 0.0,  -22.80

Vertex   0.5,  3.10, -22.63
Vertex   1.44, 3.10, -22.80
Vertex   1.44, 0.0,  -22.80
Vertex   0.5,  0.0,  -22.63

Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load T1 Gates.png
Coordinates  0, 0.00, .125
Coordinates  1, 0.34, .125
Coordinates  2, 0.34, 1
Coordinates  3, 0.00, 1

Coordinates  4, 0.67, .125
Coordinates  5, 1.00, .125
Coordinates  6, 1.00, 1
Coordinates  7, 0.67, 1

Transparent 0,0,255
EmissiveColor 100, 100, 100









[MeshBuilder]

Vertex  -1.44, 3.10,  00.10
Vertex  -0.5,  3.10,  -00.13
Vertex  -0.5,  0.0,   -00.13
Vertex  -1.44, 0.0,   00.10

Vertex   0.5,  3.10, -00.16
Vertex   1.44, 3.10,  00.10
Vertex   1.44, 0.0,   00.10
Vertex   0.5,  0.0,  -00.16

Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load T1 Gates.png
Coordinates  0, 0.00, .125
Coordinates  1, 0.34, .125
Coordinates  2, 0.34, 1
Coordinates  3, 0.00, 1

Coordinates  4, 0.67, .125
Coordinates  5, 1.00, .125
Coordinates  6, 1.00, 1
Coordinates  7, 0.67, 1

Transparent 0,0,255
EmissiveColor 100, 100, 100







[meshbuilder]
vertex 1.35, 1.05, -22.50
vertex 1.35, 1.05, -22.78
vertex 1.35, 2.01, -22.78
vertex 1.35, 2.01, -22.50
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100




[meshbuilder]
vertex -1.35, 1.05,  0.08
vertex -1.35, 1.05, -0.25
vertex -1.35, 2.01, -0.25
vertex -1.35, 2.01,  0.08
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100





[meshbuilder]
vertex -1.35, 1.05, -22.50
vertex -1.35, 1.05, -22.78
vertex -1.35, 2.01, -22.78
vertex -1.35, 2.01, -22.50
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100




[meshbuilder]
vertex 1.35, 1.05,  0.08
vertex 1.35, 1.05, -0.25
vertex 1.35, 2.01, -0.25
vertex 1.35, 2.01,  0.08
face2 0,1,2,3

[Texture]
Load Pole Gates.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255
EmissiveColor 100, 100, 100


[MeshBuilder]

Vertex     1.44, 3.60, -0.25
Vertex    -1.44, 3.60, -0.25
Vertex    -1.44, 3.09, -0.25
Vertex     1.44, 3.09, -0.25

Face2 0,1,2,3

[Texture]
Load Roof Sign Rear.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
EmissiveColor 100, 100, 100










[MeshBuilder]

Vertex    -1.44, 3.60, -22.50
Vertex     1.44, 3.60, -22.50
Vertex     1.44, 3.09, -22.50
Vertex    -1.44, 3.09, -22.50

Face2 0,1,2,3

[Texture]
Load Roof Sign Empty.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
EmissiveColor 100, 100, 100









;-------------
;Exterior Roof
;-------------
[MeshBuilder]

Vertex  0.73, 3.60,-22.50
Vertex  0.73, 3.60, -0.25
Vertex  1.04, 3.48, -0.25
Vertex  1.04, 3.48,-22.50

Vertex  1.04, 3.48,-22.50
Vertex  1.04, 3.48, -0.25
Vertex  1.24, 3.36, -0.25
Vertex  1.24, 3.36,-22.50

Vertex  1.24, 3.36,-22.50
Vertex  1.24, 3.36, -0.25
Vertex  1.44, 3.16, -0.25
Vertex  1.44, 3.16,-22.50

Vertex  1.44, 3.16,-22.50
Vertex  1.44, 3.16, -0.25
Vertex  1.44, 3.08, -0.25
Vertex  1.44, 3.08,-22.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15




[Texture]
Load Curved Roof.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.125
Coordinates 3, 0, 0.125

Coordinates 4, 0, 0.125
Coordinates 5, 1, 0.125
Coordinates 6, 1, 0.25
Coordinates 7, 0, 0.25

Coordinates 8, 0, 0.25
Coordinates 9, 1, 0.25
Coordinates 10, 1, 0.375
Coordinates 11, 0, 0.375

Coordinates 12, 0, 0.375
Coordinates 13, 1, 0.375
Coordinates 14, 1, 0.5
Coordinates 15, 0, 0.5
EmissiveColor 100, 100, 100







[MeshBuilder]

Vertex  -0.73, 3.60,-22.50
Vertex  -0.73, 3.60, -0.25
Vertex  -1.04, 3.48, -0.25
Vertex  -1.04, 3.48,-22.50

Vertex  -1.04, 3.48,-22.50
Vertex  -1.04, 3.48, -0.25
Vertex  -1.24, 3.36, -0.25
Vertex  -1.24, 3.36,-22.50

Vertex  -1.24, 3.36,-22.50
Vertex  -1.24, 3.36, -0.25
Vertex  -1.44, 3.16, -0.25
Vertex  -1.44, 3.16,-22.50

Vertex  -1.44, 3.16,-22.50
Vertex  -1.44, 3.16, -0.25
Vertex  -1.44, 3.08, -0.25
Vertex  -1.44, 3.08,-22.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15




[Texture]
Load Curved Roof.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.125
Coordinates 3, 0, 0.125

Coordinates 4, 0, 0.125
Coordinates 5, 1, 0.125
Coordinates 6, 1, 0.25
Coordinates 7, 0, 0.25

Coordinates 8, 0, 0.25
Coordinates 9, 1, 0.25
Coordinates 10, 1, 0.375
Coordinates 11, 0, 0.375

Coordinates 12, 0, 0.375
Coordinates 13, 1, 0.375
Coordinates 14, 1, 0.5
Coordinates 15, 0, 0.5
EmissiveColor 100, 100, 100









Translateall 0,0,11.4




[Meshbuilder]
vertex  -1.44, 1.05, -11.10
vertex  1.44, 1.05, -11.10
vertex  1.44, 1.05, 11.17
vertex  -1.44, 1.05, 11.17

face2 0,1,2,3

[texture]

Load floor1.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,8
coordinates 3,0,8








[MeshBuilder]
Vertex   1.41, 3.50, -11.08
Vertex   1.41, 3.50, 11.14
Vertex   1.41, 3.10, 11.14
Vertex   1.41, 3.10, -11.08

Vertex   1.41, 3.10, -11.08
Vertex   1.41, 3.10, 11.14
Vertex   1.41, 1.67, 11.14
Vertex   1.41, 1.67, -11.08

Vertex   1.41, 1.67, -11.08
Vertex   1.41, 1.67, 11.14
Vertex   1.41, 0.80, 11.14
Vertex   1.41, 0.80, -11.08

Vertex   1.41, 0.80, -11.08
Vertex   1.41, 0.80, 11.09
Vertex   1.41, 0.00, 11.09
Vertex   1.41, 0.00, -11.08

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load T1 Left_Interior.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100









[MeshBuilder]
Vertex   -1.41, 3.50, -11.08
Vertex   -1.41, 3.50, 11.14
Vertex   -1.41, 3.10, 11.14
Vertex   -1.41, 3.10, -11.08

Vertex   -1.41, 3.10, -11.08
Vertex   -1.41, 3.10, 11.14
Vertex   -1.41, 1.67, 11.14
Vertex   -1.41, 1.67, -11.08

Vertex   -1.41, 1.67, -11.08
Vertex   -1.41, 1.67, 11.14
Vertex   -1.41, 0.80, 11.14
Vertex   -1.41, 0.80, -11.08

Vertex   -1.41, 0.80, -11.08
Vertex   -1.41, 0.80, 11.09
Vertex   -1.41, 0.00, 11.09
Vertex   -1.41, 0.00, -11.08

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load T1 Right_Interior_R.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100








[MeshBuilder]


Vertex    -0.85, 2.85, 9.05
Vertex    -1.44, 2.85, 9.05
Vertex    -1.44, 0.80, 9.05
Vertex    -0.85, 0.80, 9.05

Vertex    -0.85, 2.85, 7.46
Vertex    -1.44, 2.85, 7.46
Vertex    -1.44, 0.80, 7.46
Vertex    -0.85, 0.80, 7.46

Vertex    -0.85, 2.85, 3.56
Vertex    -1.44, 2.85, 3.56
Vertex    -1.44, 0.80, 3.56
Vertex    -0.85, 0.80, 3.56

Vertex    -0.85, 2.85, 1.97
Vertex    -1.44, 2.85, 1.97
Vertex    -1.44, 0.80, 1.97
Vertex    -0.85, 0.80, 1.97

Vertex    -0.85, 2.85, -1.92
Vertex    -1.44, 2.85, -1.92
Vertex    -1.44, 0.80, -1.92
Vertex    -0.85, 0.80, -1.92

Vertex    -0.85, 2.85, -3.51
Vertex    -1.44, 2.85, -3.51
Vertex    -1.44, 0.80, -3.51
Vertex    -0.85, 0.80, -3.51

Vertex    -0.85, 2.85, -7.41
Vertex    -1.44, 2.85, -7.41
Vertex    -1.44, 0.80, -7.41
Vertex    -0.85, 0.80, -7.41


Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27


[Texture]
Load SideDoor Panel.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1

Coordinates 12, 0, 0
Coordinates 13, 1, 0
Coordinates 14, 1, 1
Coordinates 15, 0, 1

Coordinates 16, 0, 0
Coordinates 17, 1, 0
Coordinates 18, 1, 1
Coordinates 19, 0, 1

Coordinates 20, 0, 0
Coordinates 21, 1, 0
Coordinates 22, 1, 1
Coordinates 23, 0, 1

Coordinates 24, 0, 0
Coordinates 25, 1, 0
Coordinates 26, 1, 1
Coordinates 27, 0, 1





Transparent 0, 0, 255








[MeshBuilder]
Vertex    1.08, 3.14, -11.12
Vertex    1.08, 3.14,  11.12
Vertex   -1.08, 3.14,  11.12
Vertex   -1.08, 3.14, -11.12

Face2 0,1,2,3
[Texture]
Load interior roof1.png
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3









[MeshBuilder]

Vertex    -0.85, 2.85, -9.05
Vertex    -1.44, 2.85, -9.05
Vertex    -1.44, 0.80, -9.05
Vertex    -0.85, 0.80, -9.05

Vertex    0.85, 2.85, 7.46
Vertex    1.44, 2.85, 7.46
Vertex    1.44, 0.80, 7.46
Vertex    0.85, 0.80, 7.46

Vertex    0.85, 2.85, 1.97
Vertex    1.44, 2.85, 1.97
Vertex    1.44, 0.80, 1.97
Vertex    0.85, 0.80, 1.97

Vertex    0.85, 2.85, 3.56
Vertex    1.44, 2.85, 3.56
Vertex    1.44, 0.80, 3.56
Vertex    0.85, 0.80, 3.56

Vertex    0.85, 2.85, -1.92
Vertex    1.44, 2.85, -1.92
Vertex    1.44, 0.80, -1.92
Vertex    0.85, 0.80, -1.92

Vertex    0.85, 2.85, -3.51
Vertex    1.44, 2.85, -3.51
Vertex    1.44, 0.80, -3.51
Vertex    0.85, 0.80, -3.51

Vertex    0.85, 2.85, -7.41
Vertex    1.44, 2.85, -7.41
Vertex    1.44, 0.80, -7.41
Vertex    0.85, 0.80, -7.41

Vertex    0.85, 2.95, -8.95
Vertex    1.44, 2.95, -8.95
Vertex    1.44, 0.80, -8.95
Vertex    0.85, 0.80, -8.95


Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31

[Texture]
Load SideDoor Panel.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1

Coordinates 12, 0, 0
Coordinates 13, 1, 0
Coordinates 14, 1, 1
Coordinates 15, 0, 1

Coordinates 16, 0, 0
Coordinates 17, 1, 0
Coordinates 18, 1, 1
Coordinates 19, 0, 1

Coordinates 20, 0, 0
Coordinates 21, 1, 0
Coordinates 22, 1, 1
Coordinates 23, 0, 1

Coordinates 24, 0, 0
Coordinates 25, 1, 0
Coordinates 26, 1, 1
Coordinates 27, 0, 1

Coordinates 28, 0, 0
Coordinates 29, 1, 0
Coordinates 30, 1, 1
Coordinates 31, 0, 1

Transparent 0, 0, 255







[MeshBuilder]

Vertex   -1.43, 2.00,  -7.33
Vertex   -1.43, 2.00,  -6.55
Vertex   -1.35, 1.70,  -6.55
Vertex   -1.35, 1.70,  -7.33

Vertex   -1.35, 1.70,  -7.33
Vertex   -1.35, 1.70,  -6.55
Vertex   -1.35, 1.40,  -6.55
Vertex   -1.35, 1.40,  -7.33

Vertex   -0.85, 1.45,  -6.55
Vertex   -0.85, 1.45,  -7.33
Vertex   -1.41, 1.40,  -7.33
Vertex   -1.41, 1.40,  -6.55

Vertex   -0.85, 1.45,  -7.33
Vertex   -0.85, 1.45,  -6.55
Vertex   -0.85, 1.41,  -6.55
Vertex   -0.85, 1.41,  -7.33

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255









[MeshBuilder]

Vertex   -1.43, 2.00,  -4.73
Vertex   -1.43, 2.00,  -3.58
Vertex   -1.35, 1.70,  -3.58
Vertex   -1.35, 1.70,  -4.73

Vertex   -1.35, 1.70,  -4.73
Vertex   -1.35, 1.70,  -3.58
Vertex   -1.35, 1.40,  -3.58
Vertex   -1.35, 1.40,  -4.73

Vertex   -0.85, 1.45,  -3.58
Vertex   -0.85, 1.45,  -4.73
Vertex   -1.41, 1.40,  -4.73
Vertex   -1.41, 1.40,  -3.58

Vertex   -0.85, 1.45,  -4.73
Vertex   -0.85, 1.45,  -3.58
Vertex   -0.85, 1.41,  -3.58
Vertex   -0.85, 1.41,  -4.73
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255










[MeshBuilder]

Vertex   1.5, 3.10, 11.13
Vertex   0.5, 3.10, 11.13
Vertex   0.5, 0.0,  11.13
Vertex   1.5, 0.0,  11.13

Vertex   0.5, 3.10, 11.13
Vertex  -0.5, 3.10, 11.13
Vertex  -0.5, 0.0,  11.13
Vertex   0.5, 0.0,  11.13

Vertex  -0.5, 3.10, 11.13
Vertex  -1.5, 3.10, 11.13
Vertex  -1.5, 0.0,  11.13
Vertex  -0.5, 0.0,  11.13

vertex  -1.5, 3.1,  11.13
vertex  -0.5, 3.1,  11.13
vertex   0.5, 3.1,  11.13
vertex   1.5, 3.1,  11.13
vertex   0.5, 3.6,  11.13
vertex  -0.5, 3.6,  11.13

Face2 3,2,1,0
Face2 7,6,5,4
Face2 11,10,9,8
Face2 17,16,15,14,13,12

[Texture]
Load T1 FrontWall.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255










[MeshBuilder]

Vertex   1.5, 3.10, -11.13
Vertex   0.5, 3.10, -11.13
Vertex   0.5, 0.0,  -11.13
Vertex   1.5, 0.0,  -11.13

Vertex   0.5, 3.10, -11.13
Vertex  -0.5, 3.10, -11.13
Vertex  -0.5, 0.0,  -11.13
Vertex   0.5, 0.0,  -11.13

Vertex  -0.5, 3.10, -11.13
Vertex  -1.5, 3.10, -11.13
Vertex  -1.5, 0.0,  -11.13
Vertex  -0.5, 0.0,  -11.13

vertex  -1.5, 3.1,  -11.13
vertex  -0.5, 3.1,  -11.13
vertex   0.5, 3.1,  -11.13
vertex   1.5, 3.1,  -11.13
vertex   0.5, 3.6,  -11.13
vertex  -0.5, 3.6,  -11.13

Face2 3,2,1,0
Face2 7,6,5,4
Face2 11,10,9,8
Face2 17,16,15,14,13,12

[Texture]
Load T1 MidWall.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255









[MeshBuilder]

Vertex   1.43, 2.00,  1.95
Vertex   1.43, 2.00,  0.78
Vertex   1.35, 1.70,  0.78
Vertex   1.35, 1.70,  1.95

Vertex   1.35, 1.70,  1.95
Vertex   1.35, 1.70,  0.78
Vertex   1.35, 1.40,  0.78
Vertex   1.35, 1.40,  1.95

Vertex   0.85, 1.45,  0.78
Vertex   0.85, 1.45,  1.95
Vertex   1.41, 1.40,  1.95
Vertex   1.41, 1.40,  0.78

Vertex   0.85, 1.45,  1.95
Vertex   0.85, 1.45,  0.78
Vertex   0.85, 1.41,  0.78
Vertex   0.85, 1.41,  1.95
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255








[MeshBuilder]

Vertex   1.43, 2.00,  7.40
Vertex   1.43, 2.00,  6.23
Vertex   1.35, 1.70,  6.23
Vertex   1.35, 1.70,  7.40

Vertex   1.35, 1.70,  7.40
Vertex   1.35, 1.70,  6.23
Vertex   1.35, 1.40,  6.23
Vertex   1.35, 1.40,  7.40

Vertex   0.85, 1.45,  6.23
Vertex   0.85, 1.45,  7.40
Vertex   1.41, 1.40,  7.40
Vertex   1.41, 1.40,  6.23

Vertex   0.85, 1.45,  7.40
Vertex   0.85, 1.45,  6.23
Vertex   0.85, 1.41,  6.23
Vertex   0.85, 1.41,  7.40
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255







[MeshBuilder]

Vertex   1.43, 2.00,  -3.57
Vertex   1.43, 2.00,  -4.74
Vertex   1.35, 1.70,  -4.74
Vertex   1.35, 1.70,  -3.57

Vertex   1.35, 1.70,  -3.57
Vertex   1.35, 1.70,  -4.74
Vertex   1.35, 1.40,  -4.74
Vertex   1.35, 1.40,  -3.57

Vertex   0.85, 1.45,  -4.74
Vertex   0.85, 1.45,  -3.57
Vertex   1.41, 1.40,  -3.57
Vertex   1.41, 1.40,  -4.74

Vertex   0.85, 1.45,  -4.74
Vertex   0.85, 1.45,  -3.57
Vertex   0.85, 1.41,  -3.57
Vertex   0.85, 1.41,  -4.74
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255








[MeshBuilder]

Vertex   -1.43, 2.00,  -1.86
Vertex   -1.43, 2.00,  -1.09
Vertex   -1.35, 1.70,  -1.09
Vertex   -1.35, 1.70,  -1.86

Vertex   -1.35, 1.70,  -1.86
Vertex   -1.35, 1.70,  -1.09
Vertex   -1.35, 1.40,  -1.09
Vertex   -1.35, 1.40,  -1.86

Vertex   -0.85, 1.45,  -1.09
Vertex   -0.85, 1.45,  -1.86
Vertex   -1.41, 1.40,  -1.86
Vertex   -1.41, 1.40,  -1.09

Vertex   -0.85, 1.45,  -1.86
Vertex   -0.85, 1.45,  -1.09
Vertex   -0.85, 1.41,  -1.09
Vertex   -0.85, 1.41,  -1.86

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255








[MeshBuilder]

Vertex   1.43, 2.00,  4.42
Vertex   1.43, 2.00,  3.62
Vertex   1.35, 1.70,  3.62
Vertex   1.35, 1.70,  4.42

Vertex   1.35, 1.70,  4.42
Vertex   1.35, 1.70,  3.62
Vertex   1.35, 1.40,  3.62
Vertex   1.35, 1.40,  4.42

Vertex   0.85, 1.45,  3.62
Vertex   0.85, 1.45,  4.42
Vertex   1.41, 1.40,  4.42
Vertex   1.41, 1.40,  3.62

Vertex   0.85, 1.45,  3.62
Vertex   0.85, 1.45,  4.42
Vertex   0.85, 1.41,  4.42
Vertex   0.85, 1.41,  3.62

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255









[MeshBuilder]

Vertex   1.43, 2.00,  -1.05
Vertex   1.43, 2.00,  -1.88
Vertex   1.35, 1.70,  -1.88
Vertex   1.35, 1.70,  -1.05

Vertex   1.35, 1.70,  -1.05
Vertex   1.35, 1.70,  -1.88
Vertex   1.35, 1.40,  -1.88
Vertex   1.35, 1.40,  -1.05

Vertex   0.85, 1.45,  -1.88
Vertex   0.85, 1.45,  -1.05
Vertex   1.41, 1.40,  -1.05
Vertex   1.41, 1.40,  -1.88

Vertex   0.85, 1.45,  -1.88
Vertex   0.85, 1.45,  -1.05
Vertex   0.85, 1.41,  -1.05
Vertex   0.85, 1.41,  -1.88

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255








[MeshBuilder]

Vertex   -1.43, 2.00,  3.62
Vertex   -1.43, 2.00,  4.44
Vertex   -1.35, 1.70,  4.44
Vertex   -1.35, 1.70,  3.62

Vertex   -1.35, 1.70,  3.62
Vertex   -1.35, 1.70,  4.44
Vertex   -1.35, 1.40,  4.44
Vertex   -1.35, 1.40,  3.62

Vertex   -0.85, 1.45,  4.44
Vertex   -0.85, 1.45,  3.62
Vertex   -1.41, 1.40,  3.62
Vertex   -1.41, 1.40,  4.44

Vertex   -0.85, 1.45,  3.62
Vertex   -0.85, 1.45,  4.44
Vertex   -0.85, 1.41,  4.44
Vertex   -0.85, 1.41,  3.62

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255








[MeshBuilder]

Vertex   -1.43, 2.00,  -9.89
Vertex   -1.43, 2.00,  -9.08
Vertex   -1.35, 1.70,  -9.08
Vertex   -1.35, 1.70,  -9.89

Vertex   -1.35, 1.70,  -9.89
Vertex   -1.35, 1.70,  -9.08
Vertex   -1.35, 1.40,  -9.08
Vertex   -1.35, 1.40,  -9.89

Vertex   -0.85, 1.45,  -9.08
Vertex   -0.85, 1.45,  -9.89
Vertex   -1.41, 1.40,  -9.89
Vertex   -1.41, 1.40,  -9.08

Vertex   -0.85, 1.45,  -9.89
Vertex   -0.85, 1.45,  -9.08
Vertex   -0.85, 1.41,  -9.08
Vertex   -0.85, 1.41,  -9.89

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255








[MeshBuilder]

Vertex   1.43, 2.00,  -6.53
Vertex   1.43, 2.00,  -7.36
Vertex   1.35, 1.70,  -7.36
Vertex   1.35, 1.70,  -6.53

Vertex   1.35, 1.70,  -6.53
Vertex   1.35, 1.70,  -7.36
Vertex   1.35, 1.40,  -7.36
Vertex   1.35, 1.40,  -6.53

Vertex   0.85, 1.45,  -7.36
Vertex   0.85, 1.45,  -6.53
Vertex   1.41, 1.40,  -6.53
Vertex   1.41, 1.40,  -7.36

Vertex   0.85, 1.45,  -7.36
Vertex   0.85, 1.45,  -6.53
Vertex   0.85, 1.41,  -6.53
Vertex   0.85, 1.41,  -7.36

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255









[MeshBuilder]

Vertex   1.43, 2.00,  -9.00
Vertex   1.43, 2.00,  -9.89
Vertex   1.35, 1.70,  -9.89
Vertex   1.35, 1.70,  -9.00

Vertex   1.35, 1.70,  -9.00
Vertex   1.35, 1.70,  -9.89
Vertex   1.35, 1.40,  -9.89
Vertex   1.35, 1.40,  -9.00

Vertex   0.85, 1.45,  -9.89
Vertex   0.85, 1.45,  -9.00
Vertex   1.41, 1.40,  -9.00
Vertex   1.41, 1.40,  -9.89

Vertex   0.85, 1.45,  -9.89
Vertex   0.85, 1.45,  -9.00
Vertex   0.85, 1.41,  -9.00
Vertex   0.85, 1.41,  -9.89

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255



;Start Of Front/Back Chairs




[MeshBuilder]

Vertex   1.43, 2.00,  -9.00
Vertex   1.43, 2.00,  -9.89
Vertex   1.35, 1.70,  -9.89
Vertex   1.35, 1.70,  -9.00

Vertex   1.35, 1.70,  -9.00
Vertex   1.35, 1.70,  -9.89
Vertex   1.35, 1.40,  -9.89
Vertex   1.35, 1.40,  -9.00

Vertex   0.85, 1.45,  -9.89
Vertex   0.85, 1.45,  -9.00
Vertex   1.41, 1.40,  -9.00
Vertex   1.41, 1.40,  -9.89

Vertex   0.85, 1.45,  -9.89
Vertex   0.85, 1.45,  -9.00
Vertex   0.85, 1.41,  -9.00
Vertex   0.85, 1.41,  -9.89

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255









[MeshBuilder]

Vertex   -1.43, 2.00,  1.95
Vertex   -1.43, 2.00,  0.80
Vertex   -1.35, 1.70,  0.80
Vertex   -1.35, 1.70,  1.95

Vertex   -1.35, 1.70,  1.95
Vertex   -1.35, 1.70,  0.80
Vertex   -1.35, 1.40,  0.80
Vertex   -1.35, 1.40,  1.95

Vertex   -0.85, 1.45,  0.80
Vertex   -0.85, 1.45,  1.95
Vertex   -1.41, 1.40,  1.95
Vertex   -1.41, 1.40,  0.80

Vertex   -0.85, 1.45,  1.95
Vertex   -0.85, 1.45,  0.80
Vertex   -0.85, 1.41,  0.80
Vertex   -0.85, 1.41,  1.95
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255









[MeshBuilder]

Vertex   -1.43, 2.00,  7.44
Vertex   -1.43, 2.00,  6.29
Vertex   -1.35, 1.70,  6.29
Vertex   -1.35, 1.70,  7.44

Vertex   -1.35, 1.70,  7.44
Vertex   -1.35, 1.70,  6.29
Vertex   -1.35, 1.40,  6.29
Vertex   -1.35, 1.40,  7.44

Vertex   -0.85, 1.45,  7.44
Vertex   -0.85, 1.45,  6.29
Vertex   -1.41, 1.40,  6.29
Vertex   -1.41, 1.40,  7.44

Vertex   -0.85, 1.45,  7.44
Vertex   -0.85, 1.45,  6.29
Vertex   -0.85, 1.41,  6.29
Vertex   -0.85, 1.41,  7.44
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats3.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Transparent 0, 0, 255


;End Of Chairs (side)







;Start Of Interior AddOns

[MeshBuilder]

Vertex   -1.34, 3.00,  9.05
Vertex   -1.34, 3.00, -9.05
Vertex   -1.22, 3.09, -9.05
Vertex   -1.22, 3.09,  9.05

Vertex   -1.22, 3.09,  9.05
Vertex   -1.22, 3.09, -9.05
Vertex   -1.02, 3.17, -9.05
Vertex   -1.02, 3.17,  9.05

face 0,1,2,3
face 4,5,6,7

[Texture]
Load interior Ads1.png

Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 3, 0.551
Coordinates  6, 3, 1.0
Coordinates  7, 0, 1.0




[MeshBuilder]

Vertex    1.34, 3.00, 9.05
Vertex    1.34, 3.00,  -9.05
Vertex    1.22, 3.09,  -9.05
Vertex    1.22, 3.09, 9.05

Vertex    1.22, 3.09, 9.05
Vertex    1.22, 3.09,  -9.05
Vertex    1.02, 3.17,  -9.05
Vertex    1.02, 3.17, 9.05

face2 0,1,2,3
face2 4,5,6,7

[Texture]
Load interior Ads2.png

Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 3, 0.551
Coordinates  6, 3, 1.0
Coordinates  7, 0, 1.0








[Meshbuilder]
vertex  1.38, 2.98, 11.10
vertex  -1.38, 2.98, 11.10
vertex  -1.38, 2.98, 9.11
vertex  1.38, 2.98, 9.11

face2 0,1,2,3

[texture]

Load intwall.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1











[Meshbuilder]
vertex  1.38, 2.98, -11.10
vertex  -1.38, 2.98, -11.10
vertex  -1.38, 2.98, -9.11
vertex  1.38, 2.98, -9.11

face2 0,1,2,3

[texture]

Load intwall.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1








[MeshBuilder]

Vertex   -1.40, 3.15, 9.11
Vertex    1.40, 3.15, 9.11
Vertex    1.40, 2.98, 9.11
Vertex   -1.40, 2.98, 9.11

Vertex    1.40, 3.15, -9.11
Vertex   -1.40, 3.15, -9.11
Vertex   -1.40, 2.98, -9.11
Vertex    1.40, 2.98, -9.11
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load NoSmokingTop.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Transparent 0, 0, 255




;Start of side chairsFRNT/BCK Front





[MeshBuilder]

Vertex   0.01, 1.93,  -1.40
Vertex   0.01, 1.93,  -0.73
Vertex   -0.02, 1.70,  -0.73
Vertex   -0.02, 1.70,  -1.40

Vertex   -0.02, 1.70,  -1.40
Vertex   -0.02, 1.70,  -0.73
Vertex   0.01, 1.40,  -0.73
Vertex   0.01, 1.40,  -1.40

Vertex   -0.55, 1.45,  -1.40
Vertex   -0.55, 1.45,  -0.73
Vertex   0.01, 1.40,  -0.73
Vertex   0.01, 1.40,  -1.40

Vertex   -0.55, 1.45,  -1.40
Vertex   -0.55, 1.45,  -0.73
Vertex   -0.55, 1.41,  -0.73
Vertex   -0.55, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255







[MeshBuilder]

Vertex   5.38, 1.93,  -1.40
Vertex   5.38, 1.93,  -0.73
Vertex   5.41, 1.70,  -0.73
Vertex   5.41, 1.70,  -1.40

Vertex   5.41, 1.70,  -1.40
Vertex   5.41, 1.70,  -0.73
Vertex   5.38, 1.40,  -0.73
Vertex   5.38, 1.40,  -1.40

Vertex   4.86, 1.45,  -1.40
Vertex   4.86, 1.45,  -0.73
Vertex   5.38, 1.40,  -0.73
Vertex   5.38, 1.40,  -1.40

Vertex   4.86, 1.45,  -1.40
Vertex   4.86, 1.45,  -0.73
Vertex   4.86, 1.41,  -0.73
Vertex   4.86, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255








[MeshBuilder]

Vertex   11.05, 1.93,  -1.40
Vertex   11.05, 1.93,  -0.73
Vertex   11.08, 1.70,  -0.73
Vertex   11.08, 1.70,  -1.40

Vertex   11.08, 1.70,  -1.40
Vertex   11.08, 1.70,  -0.73
Vertex   11.05, 1.40,  -0.73
Vertex   11.05, 1.40,  -1.40

Vertex   10.46, 1.45,  -1.40
Vertex   10.46, 1.45,  -0.73
Vertex   11.08, 1.40,  -0.73
Vertex   11.08, 1.40,  -1.40

Vertex   10.46, 1.45,  -1.40
Vertex   10.46, 1.45,  -0.73
Vertex   10.46, 1.41,  -0.73
Vertex   10.46, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255







[MeshBuilder]

Vertex   5.49, 1.93,  -1.40
Vertex   5.49, 1.93,  -0.73
Vertex   5.45, 1.70,  -0.73
Vertex   5.45, 1.70,  -1.40

Vertex   5.45, 1.70,  -1.40
Vertex   5.45, 1.70,  -0.73
Vertex   5.49, 1.40,  -0.73
Vertex   5.49, 1.40,  -1.40

Vertex   6.02, 1.45,  -1.40
Vertex   6.02, 1.45,  -0.73
Vertex   5.49, 1.40,  -0.73
Vertex   5.49, 1.40,  -1.40

Vertex   6.02, 1.45,  -1.40
Vertex   6.02, 1.45,  -0.73
Vertex   6.02, 1.41,  -0.73
Vertex   6.02, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255







[MeshBuilder]

Vertex   5.49, 1.93,  -1.40
Vertex   5.49, 1.93,  -0.73
Vertex   5.45, 1.70,  -0.73
Vertex   5.45, 1.70,  -1.40

Vertex   5.45, 1.70,  -1.40
Vertex   5.45, 1.70,  -0.73
Vertex   5.49, 1.40,  -0.73
Vertex   5.49, 1.40,  -1.40

Vertex   6.02, 1.45,  -1.40
Vertex   6.02, 1.45,  -0.73
Vertex   5.49, 1.40,  -0.73
Vertex   5.49, 1.40,  -1.40

Vertex   6.02, 1.45,  -1.40
Vertex   6.02, 1.45,  -0.73
Vertex   6.02, 1.41,  -0.73
Vertex   6.02, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255








[MeshBuilder]

Vertex   0.02, 1.93,  -1.40
Vertex   0.02, 1.93,  -0.73
Vertex   0.05, 1.70,  -0.73
Vertex   0.05, 1.70,  -1.40

Vertex   0.05, 1.70,  -1.40
Vertex   0.05, 1.70,  -0.73
Vertex   0.02, 1.40,  -0.73
Vertex   0.02, 1.40,  -1.40

Vertex   0.56, 1.45,  -1.40
Vertex   0.56, 1.45,  -0.73
Vertex   0.02, 1.40,  -0.73
Vertex   0.02, 1.40,  -1.40

Vertex   0.56, 1.45,  -1.40
Vertex   0.56, 1.45,  -0.73
Vertex   0.56, 1.41,  -0.73
Vertex   0.56, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255









[MeshBuilder]

Vertex   -5.51, 1.93,  -1.40
Vertex   -5.51, 1.93,  -0.73
Vertex   -5.48, 1.70,  -0.73
Vertex   -5.48, 1.70,  -1.40

Vertex   -5.48, 1.70,  -1.40
Vertex   -5.48, 1.70,  -0.73
Vertex   -5.51, 1.40,  -0.73
Vertex   -5.51, 1.40,  -1.40

Vertex   -4.99, 1.45,  -1.40
Vertex   -4.99, 1.45,  -0.73
Vertex   -5.51, 1.40,  -0.73
Vertex   -5.51, 1.40,  -1.40

Vertex   -4.99, 1.45,  -1.40
Vertex   -4.99, 1.45,  -0.73
Vertex   -4.99, 1.41,  -0.73
Vertex   -4.99, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255










[MeshBuilder]

Vertex   -9.91, 1.93,  -1.40
Vertex   -9.91, 1.93,  -0.73
Vertex   -9.88, 1.70,  -0.73
Vertex   -9.88, 1.70,  -1.40

Vertex   -9.88, 1.70,  -1.40
Vertex   -9.88, 1.70,  -0.73
Vertex   -9.91, 1.40,  -0.73
Vertex   -9.91, 1.40,  -1.40

Vertex   -9.40, 1.45,  -1.40
Vertex   -9.40, 1.45,  -0.73
Vertex   -9.91, 1.40,  -0.73
Vertex   -9.91, 1.40,  -1.40

Vertex   -9.40, 1.45,  -1.40
Vertex   -9.40, 1.45,  -0.73
Vertex   -9.40, 1.41,  -0.73
Vertex   -9.40, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255









[MeshBuilder]

Vertex   -11.06, 1.93,  -1.40
Vertex   -11.06, 1.93,  -0.73
Vertex   -11.03, 1.70,  -0.73
Vertex   -11.03, 1.70,  -1.40

Vertex   -11.03, 1.70,  -1.40
Vertex   -11.03, 1.70,  -0.73
Vertex   -11.06, 1.40,  -0.73
Vertex   -11.06, 1.40,  -1.40

Vertex   -10.38, 1.45,  -1.40
Vertex   -10.38, 1.45,  -0.73
Vertex   -11.06, 1.40,  -0.73
Vertex   -11.06, 1.40,  -1.40

Vertex   -10.38, 1.45,  -1.40
Vertex   -10.38, 1.45,  -0.73
Vertex   -10.38, 1.41,  -0.73
Vertex   -10.38, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255








[MeshBuilder]

Vertex   -5.56, 1.93,  -1.40
Vertex   -5.56, 1.93,  -0.73
Vertex   -5.59, 1.70,  -0.73
Vertex   -5.59, 1.70,  -1.40

Vertex   -5.59, 1.70,  -1.40
Vertex   -5.59, 1.70,  -0.73
Vertex   -5.56, 1.40,  -0.73
Vertex   -5.56, 1.40,  -1.40

Vertex   -6.06, 1.45,  -1.40
Vertex   -6.06, 1.45,  -0.73
Vertex   -5.56, 1.40,  -0.73
Vertex   -5.56, 1.40,  -1.40

Vertex   -6.06, 1.45,  -1.40
Vertex   -6.06, 1.45,  -0.73
Vertex   -6.06, 1.41,  -0.73
Vertex   -6.06, 1.41,  -1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255


;Right Side






[MeshBuilder]

Vertex   -5.56, 1.93,  1.40
Vertex   -5.56, 1.93,  0.73
Vertex   -5.59, 1.70,  0.73
Vertex   -5.59, 1.70,  1.40

Vertex   -5.59, 1.70,  1.40
Vertex   -5.59, 1.70,  0.73
Vertex   -5.56, 1.40,  0.73
Vertex   -5.56, 1.40,  1.40

Vertex   -6.06, 1.45,  1.40
Vertex   -6.06, 1.45,  0.73
Vertex   -5.56, 1.40,  0.73
Vertex   -5.56, 1.40,  1.40

Vertex   -6.06, 1.45,  1.40
Vertex   -6.06, 1.45,  0.73
Vertex   -6.06, 1.41,  0.73
Vertex   -6.06, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255








[MeshBuilder]

Vertex   0.01, 1.93,  1.40
Vertex   0.01, 1.93,  0.73
Vertex   -0.02, 1.70,  0.73
Vertex   -0.02, 1.70,  1.40

Vertex   -0.02, 1.70,  1.40
Vertex   -0.02, 1.70,  0.73
Vertex   0.01, 1.40,  0.73
Vertex   0.01, 1.40,  1.40

Vertex   -0.55, 1.45,  1.40
Vertex   -0.55, 1.45,  0.73
Vertex   0.01, 1.40,  0.73
Vertex   0.01, 1.40,  1.40

Vertex   -0.55, 1.45,  1.40
Vertex   -0.55, 1.45,  0.73
Vertex   -0.55, 1.41,  0.73
Vertex   -0.55, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255







[MeshBuilder]

Vertex   5.38, 1.93,  1.40
Vertex   5.38, 1.93,  0.73
Vertex   5.41, 1.70,  0.73
Vertex   5.41, 1.70,  1.40

Vertex   5.41, 1.70,  1.40
Vertex   5.41, 1.70,  0.73
Vertex   5.38, 1.40,  0.73
Vertex   5.38, 1.40,  1.40

Vertex   4.86, 1.45,  1.40
Vertex   4.86, 1.45,  0.73
Vertex   5.38, 1.40,  0.73
Vertex   5.38, 1.40,  1.40

Vertex   4.86, 1.45,  1.40
Vertex   4.86, 1.45,  0.73
Vertex   4.86, 1.41,  0.73
Vertex   4.86, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255








[MeshBuilder]

Vertex   11.05, 1.93,  1.40
Vertex   11.05, 1.93,  0.73
Vertex   11.08, 1.70,  0.73
Vertex   11.08, 1.70,  1.40

Vertex   11.08, 1.70,  1.40
Vertex   11.08, 1.70,  0.73
Vertex   11.05, 1.40,  0.73
Vertex   11.05, 1.40,  1.40

Vertex   10.46, 1.45,  1.40
Vertex   10.46, 1.45,  0.73
Vertex   11.08, 1.40,  0.73
Vertex   11.08, 1.40,  1.40

Vertex   10.46, 1.45,  1.40
Vertex   10.46, 1.45,  0.73
Vertex   10.46, 1.41,  0.73
Vertex   10.46, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255







[MeshBuilder]

Vertex   5.49, 1.93,  1.40
Vertex   5.49, 1.93,  0.73
Vertex   5.45, 1.70,  0.73
Vertex   5.45, 1.70,  1.40

Vertex   5.45, 1.70,  1.40
Vertex   5.45, 1.70,  0.73
Vertex   5.49, 1.40,  0.73
Vertex   5.49, 1.40,  1.40

Vertex   6.02, 1.45,  1.40
Vertex   6.02, 1.45,  0.73
Vertex   5.49, 1.40,  0.73
Vertex   5.49, 1.40,  1.40

Vertex   6.02, 1.45,  1.40
Vertex   6.02, 1.45,  0.73
Vertex   6.02, 1.41,  0.73
Vertex   6.02, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255







[MeshBuilder]

Vertex   5.49, 1.93,  1.40
Vertex   5.49, 1.93,  0.73
Vertex   5.45, 1.70,  0.73
Vertex   5.45, 1.70,  1.40

Vertex   5.45, 1.70,  1.40
Vertex   5.45, 1.70,  0.73
Vertex   5.49, 1.40,  0.73
Vertex   5.49, 1.40,  1.40

Vertex   6.02, 1.45,  1.40
Vertex   6.02, 1.45,  0.73
Vertex   5.49, 1.40,  0.73
Vertex   5.49, 1.40,  1.40

Vertex   6.02, 1.45,  1.40
Vertex   6.02, 1.45,  0.73
Vertex   6.02, 1.41,  0.73
Vertex   6.02, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255








[MeshBuilder]

Vertex   0.02, 1.93,  1.40
Vertex   0.02, 1.93,  0.73
Vertex   0.05, 1.70,  0.73
Vertex   0.05, 1.70,  1.40

Vertex   0.05, 1.70,  1.40
Vertex   0.05, 1.70,  0.73
Vertex   0.02, 1.40,  0.73
Vertex   0.02, 1.40,  1.40

Vertex   0.56, 1.45,  1.40
Vertex   0.56, 1.45,  0.73
Vertex   0.02, 1.40,  0.73
Vertex   0.02, 1.40,  1.40

Vertex   0.56, 1.45,  1.40
Vertex   0.56, 1.45,  0.73
Vertex   0.56, 1.41,  0.73
Vertex   0.56, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255









[MeshBuilder]

Vertex   -5.51, 1.93,  1.40
Vertex   -5.51, 1.93,  0.73
Vertex   -5.48, 1.70,  0.73
Vertex   -5.48, 1.70,  1.40

Vertex   -5.48, 1.70,  1.40
Vertex   -5.48, 1.70,  0.73
Vertex   -5.51, 1.40,  0.73
Vertex   -5.51, 1.40,  1.40

Vertex   -4.99, 1.45,  1.40
Vertex   -4.99, 1.45,  0.73
Vertex   -5.51, 1.40,  0.73
Vertex   -5.51, 1.40,  1.40

Vertex   -4.99, 1.45,  1.40
Vertex   -4.99, 1.45,  0.73
Vertex   -4.99, 1.41,  0.73
Vertex   -4.99, 1.41,  1.40

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Seats2.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.255
Coordinates 3, 0, 0.255

Coordinates  4, 0, 0.251
Coordinates  5, 1, 0.251
Coordinates  6, 1, 0.550
Coordinates  7, 0, 0.550

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.950
Coordinates 11, 0, 0.950

Coordinates 12, 0, 0.951
Coordinates 13, 1, 0.951
Coordinates 14, 1, 1.0
Coordinates 15, 0, 1.0
Rotate 0,90,0,90
Transparent 0, 0, 255



;T1 Cab Box




[MeshBuilder]
Vertex   0.44, 3.01, 9.11
Vertex   0.44, 3.01, 11.14
Vertex   0.44, 3.10, 11.14
Vertex   0.44, 3.10, 9.11

Vertex   0.44, 3.10, 9.11
Vertex   0.44, 3.10, 11.14
Vertex   0.44, 1.67, 11.14
Vertex   0.44, 1.67, 9.11

Vertex   0.44, 1.67, 9.11
Vertex   0.44, 1.67, 11.14
Vertex   0.44, 1.03, 11.14
Vertex   0.44, 1.03, 9.11

Vertex   0.44, 1.03, 9.11
Vertex   0.44, 1.03, 11.09
Vertex   0.44, 1.03, 11.09
Vertex   0.44, 1.03, 9.11
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load T1 Cab1.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100








[MeshBuilder]

Vertex   1.5, 3.10, 9.12
Vertex   0.5, 3.10, 9.12
Vertex   0.5, 0.0,  9.12
Vertex   1.5, 0.0,  9.12

Vertex   0.5, 3.10, 9.12
Vertex  -0.5, 3.10, 9.12
Vertex  -0.5, 0.0,  9.12
Vertex   0.5, 0.0,  9.12

Vertex  -0.5, 3.10, 9.12
Vertex  -1.5, 3.10, 9.12
Vertex  -1.5, 0.0,  9.12
Vertex  -0.5, 0.0,  9.12

vertex  -1.5, 3.1,  9.12
vertex  -0.5, 3.1,  9.12
vertex   0.5, 3.1,  9.12
vertex   1.5, 3.1,  9.12
vertex   0.5, 3.6,  9.12
vertex  -0.5, 3.6,  9.12

Face2 3,2,1,0
Face2 7,6,5,4
Face2 11,10,9,8
Face2 17,16,15,14,13,12

[Texture]
Load T1 Cab2.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255



[MeshBuilder]
Vertex   0.36, 3.01, 11.40
Vertex   0.36, 3.01, 11.14
Vertex   0.36, 3.10, 11.14
Vertex   0.36, 3.10, 11.40

Vertex   0.36, 3.10, 11.40
Vertex   0.36, 3.10, 11.14
Vertex   0.36, 1.67, 11.14
Vertex   0.36, 1.67, 11.40

Vertex   0.36, 1.67, 11.40
Vertex   0.36, 1.67, 11.14
Vertex   0.36, 1.03, 11.14
Vertex   0.36, 1.03, 11.40

Vertex   0.36, 1.03, 11.40
Vertex   0.36, 1.03, 11.09
Vertex   0.36, 1.03, 11.09
Vertex   0.36, 1.03, 11.40
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Door Cover.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100








[MeshBuilder]
Vertex   -0.34, 3.01, 11.40
Vertex   -0.34, 3.01, 11.14
Vertex   -0.34, 3.10, 11.14
Vertex   -0.34, 3.10, 11.40

Vertex   -0.34, 3.10, 11.40
Vertex   -0.34, 3.10, 11.14
Vertex   -0.34, 1.67, 11.14
Vertex   -0.34, 1.67, 11.40

Vertex   -0.34, 1.67, 11.40
Vertex   -0.34, 1.67, 11.14
Vertex   -0.34, 1.03, 11.14
Vertex   -0.34, 1.03, 11.40

Vertex   -0.34, 1.03, 11.40
Vertex   -0.34, 1.03, 11.09
Vertex   -0.34, 1.03, 11.09
Vertex   -0.34, 1.03, 11.40
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Door Cover.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100







[MeshBuilder]
Vertex   -0.34, 3.01, -11.35
Vertex   -0.34, 3.01, -11.14
Vertex   -0.34, 3.10, -11.14
Vertex   -0.34, 3.10, -11.35

Vertex   -0.34, 3.10, -11.35
Vertex   -0.34, 3.10, -11.14
Vertex   -0.34, 1.67, -11.14
Vertex   -0.34, 1.67, -11.35

Vertex   -0.34, 1.67, -11.35
Vertex   -0.34, 1.67, -11.14
Vertex   -0.34, 1.03, -11.14
Vertex   -0.34, 1.03, -11.35

Vertex   -0.34, 1.03, -11.35
Vertex   -0.34, 1.03, -11.09
Vertex   -0.34, 1.03, -11.09
Vertex   -0.34, 1.03, -11.35
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Door Cover.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100







[MeshBuilder]
Vertex   0.36, 3.01, -11.35
Vertex   0.36, 3.01, -11.14
Vertex   0.36, 3.10, -11.14
Vertex   0.36, 3.10, -11.35

Vertex   0.36, 3.10, -11.35
Vertex   0.36, 3.10, -11.14
Vertex   0.36, 1.67, -11.14
Vertex   0.36, 1.67, -11.35

Vertex   0.36, 1.67, -11.35
Vertex   0.36, 1.67, -11.14
Vertex   0.36, 1.03, -11.14
Vertex   0.36, 1.03, -11.35

Vertex   0.36, 1.03, -11.35
Vertex   0.36, 1.03, -11.09
Vertex   0.36, 1.03, -11.09
Vertex   0.36, 1.03, -11.35
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load Door Cover.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98
Transparent 0, 0, 255
EmissiveColor 100, 100, 100





;POLES

[MeshBuilder]

Vertex    0.00, 2.78,  7.50
Vertex    0.00, 2.78,  -7.50
Vertex    0.00, 3.11,  -7.50
Vertex    0.00, 3.11,  7.50

Vertex    0.00, 3.11,  7.50
Vertex    0.00, 3.11,  -7.50
Vertex    0.00, 3.15,  -7.50
Vertex    0.00, 3.15,  7.50

face2 0,1,2,3
face2 4,5,6,7

[Texture]
Load poles7.png

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.55
Coordinates 3, 0, 0.55

Coordinates  4, 0, 0.551
Coordinates  5, 1, 0.551
Coordinates  6, 1, 1.0
Coordinates  7, 0, 1.0
Transparent 0, 0, 255
EmissiveColor 50, 50, 50



[MeshBuilder]
Vertex 0.67, 3.538, -0.03
Vertex 0.68, 1.40, -0.03
Vertex 0.67, 1.40, -0.03
Vertex 0.68, 3.538, -0.03
Vertex 0.67, 3.538, 0.00
Vertex 0.67, 1.40, -0.03
Vertex 0.67, 1.40, 0.0
Vertex 0.67, 3.538, -0.03
Vertex 0.68, 1.40, -0.03
Vertex 0.71, 3.538, -0.03
Vertex 0.71, 1.40, -0.03
Vertex 0.68, 3.538, -0.03
Vertex 0.68, 3.538, 0.00
Vertex 0.67, 1.40, 0.00
Vertex 0.68, 1.40, -0.01
Vertex 0.67, 3.538, 0.00
Vertex 0.71, 3.538, 0.00
Vertex 0.71, 1.40, 0.00
Face2 1, 2, 0, 3
Face2 5, 6, 4, 7
Face2 9, 10, 8, 11
Face2 13, 14, 12, 15
Face2 9, 10, 17, 16
Face2 14, 12, 16, 17
[Texture]
Load texture27.png
Coordinates 0, -0.016, -0.0
Coordinates 1, 0.484, 1.005
Coordinates 2, -0.016, 1.005
Coordinates 3, 0.484, -0.0
Coordinates 4, -0.016, -0.0
Coordinates 5, -0.016, 1.005
Coordinates 6, -0.016, 1.005
Coordinates 7, -0.016, -0.0
Coordinates 8, 0.484, 1.005
Coordinates 9, 0.984, -0.0
Coordinates 10, 0.984, 1.005
Coordinates 11, 0.484, -0.0
Coordinates 12, 0.484, -0.0
Coordinates 13, -0.016, 1.005
Coordinates 14, 0.484, 1.005
Coordinates 15, -0.016, -0.0
Coordinates 16, 0.984, -0.0
Coordinates 17, 0.984, 1.005
EmissiveColor 255, 255, 255



[MeshBuilder]
Vertex -0.67, 3.538, -0.03
Vertex -0.68, 1.40, -0.03
Vertex -0.67, 1.40, -0.03
Vertex -0.68, 3.538, -0.03
Vertex -0.67, 3.538, 0.00
Vertex -0.67, 1.40, -0.03
Vertex -0.67, 1.40, 0.0
Vertex -0.67, 3.538, -0.03
Vertex -0.68, 1.40, -0.03
Vertex -0.71, 3.538, -0.03
Vertex -0.71, 1.40, -0.03
Vertex -0.68, 3.538, -0.03
Vertex -0.68, 3.538, 0.00
Vertex -0.67, 1.40, 0.00
Vertex -0.68, 1.40, -0.01
Vertex -0.67, 3.538, 0.00
Vertex -0.71, 3.538, 0.00
Vertex -0.71, 1.40, 0.00
Face2 1, 2, 0, 3
Face2 5, 6, 4, 7
Face2 9, 10, 8, 11
Face2 13, 14, 12, 15
Face2 9, 10, 17, 16
Face2 14, 12, 16, 17
[Texture]
Load texture27.png
Coordinates 0, -0.016, -0.0
Coordinates 1, 0.484, 1.005
Coordinates 2, -0.016, 1.005
Coordinates 3, 0.484, -0.0
Coordinates 4, -0.016, -0.0
Coordinates 5, -0.016, 1.005
Coordinates 6, -0.016, 1.005
Coordinates 7, -0.016, -0.0
Coordinates 8, 0.484, 1.005
Coordinates 9, 0.984, -0.0
Coordinates 10, 0.984, 1.005
Coordinates 11, 0.484, -0.0
Coordinates 12, 0.484, -0.0
Coordinates 13, -0.016, 1.005
Coordinates 14, 0.484, 1.005
Coordinates 15, -0.016, -0.0
Coordinates 16, 0.984, -0.0
Coordinates 17, 0.984, 1.005
EmissiveColor 255, 255, 255




[MeshBuilder]
Vertex 0.67, 3.538, 5.57
Vertex 0.68, 1.40, 5.57
Vertex 0.67, 1.40, 5.57
Vertex 0.68, 3.538, 5.57
Vertex 0.67, 3.538, 5.54
Vertex 0.67, 1.40, 5.57
Vertex 0.67, 1.40, 5.54
Vertex 0.67, 3.538, 5.57
Vertex 0.68, 1.40, 5.57
Vertex 0.71, 3.538, 5.57
Vertex 0.71, 1.40, 5.57
Vertex 0.68, 3.538, 5.57
Vertex 0.68, 3.538, 5.54
Vertex 0.67, 1.40, 5.54
Vertex 0.68, 1.40, 5.53
Vertex 0.67, 3.538, 5.54
Vertex 0.71, 3.538, 5.54
Vertex 0.71, 1.40, 5.54
Face2 1, 2, 0, 3
Face2 5, 6, 4, 7
Face2 9, 10, 8, 11
Face2 13, 14, 12, 15
Face2 9, 10, 17, 16
Face2 14, 12, 16, 17
[Texture]
Load texture27.png
Coordinates 0, -0.016, -0.0
Coordinates 1, 0.484, 1.005
Coordinates 2, -0.016, 1.005
Coordinates 3, 0.484, -0.0
Coordinates 4, -0.016, -0.0
Coordinates 5, -0.016, 1.005
Coordinates 6, -0.016, 1.005
Coordinates 7, -0.016, -0.0
Coordinates 8, 0.484, 1.005
Coordinates 9, 0.984, -0.0
Coordinates 10, 0.984, 1.005
Coordinates 11, 0.484, -0.0
Coordinates 12, 0.484, -0.0
Coordinates 13, -0.016, 1.005
Coordinates 14, 0.484, 1.005
Coordinates 15, -0.016, -0.0
Coordinates 16, 0.984, -0.0
Coordinates 17, 0.984, 1.005
EmissiveColor 255, 255, 255





[MeshBuilder]
Vertex -0.67, 3.538, 5.57
Vertex -0.68, 1.40, 5.57
Vertex -0.67, 1.40, 5.57
Vertex -0.68, 3.538, 5.57
Vertex -0.67, 3.538, 5.54
Vertex -0.67, 1.40, 5.57
Vertex -0.67, 1.40, 5.54
Vertex -0.67, 3.538, 5.57
Vertex -0.68, 1.40, 5.57
Vertex -0.71, 3.538, 5.57
Vertex -0.71, 1.40, 5.57
Vertex -0.68, 3.538, 5.57
Vertex -0.68, 3.538, 5.54
Vertex -0.67, 1.40, 5.54
Vertex -0.68, 1.40, 5.53
Vertex -0.67, 3.538, 5.54
Vertex -0.71, 3.538, 5.54
Vertex -0.71, 1.40, 5.54
Face2 1, 2, 0, 3
Face2 5, 6, 4, 7
Face2 9, 10, 8, 11
Face2 13, 14, 12, 15
Face2 9, 10, 17, 16
Face2 14, 12, 16, 17
[Texture]
Load texture27.png
Coordinates 0, -0.016, -0.0
Coordinates 1, 0.484, 1.005
Coordinates 2, -0.016, 1.005
Coordinates 3, 0.484, -0.0
Coordinates 4, -0.016, -0.0
Coordinates 5, -0.016, 1.005
Coordinates 6, -0.016, 1.005
Coordinates 7, -0.016, -0.0
Coordinates 8, 0.484, 1.005
Coordinates 9, 0.984, -0.0
Coordinates 10, 0.984, 1.005
Coordinates 11, 0.484, -0.0
Coordinates 12, 0.484, -0.0
Coordinates 13, -0.016, 1.005
Coordinates 14, 0.484, 1.005
Coordinates 15, -0.016, -0.0
Coordinates 16, 0.984, -0.0
Coordinates 17, 0.984, 1.005
EmissiveColor 255, 255, 255







[MeshBuilder]
Vertex -0.67, 3.538, -5.57
Vertex -0.68, 1.40, -5.57
Vertex -0.67, 1.40, -5.57
Vertex -0.68, 3.538, -5.57
Vertex -0.67, 3.538, -5.54
Vertex -0.67, 1.40, -5.57
Vertex -0.67, 1.40, -5.54
Vertex -0.67, 3.538, -5.57
Vertex -0.68, 1.40, -5.57
Vertex -0.71, 3.538, -5.57
Vertex -0.71, 1.40, -5.57
Vertex -0.68, 3.538, -5.57
Vertex -0.68, 3.538, -5.54
Vertex -0.67, 1.40, -5.54
Vertex -0.68, 1.40, -5.53
Vertex -0.67, 3.538, -5.54
Vertex -0.71, 3.538, -5.54
Vertex -0.71, 1.40, -5.54
Face2 1, 2, 0, 3
Face2 5, 6, 4, 7
Face2 9, 10, 8, 11
Face2 13, 14, 12, 15
Face2 9, 10, 17, 16
Face2 14, 12, 16, 17
[Texture]
Load texture27.png
Coordinates 0, -0.016, -0.0
Coordinates 1, 0.484, 1.005
Coordinates 2, -0.016, 1.005
Coordinates 3, 0.484, -0.0
Coordinates 4, -0.016, -0.0
Coordinates 5, -0.016, 1.005
Coordinates 6, -0.016, 1.005
Coordinates 7, -0.016, -0.0
Coordinates 8, 0.484, 1.005
Coordinates 9, 0.984, -0.0
Coordinates 10, 0.984, 1.005
Coordinates 11, 0.484, -0.0
Coordinates 12, 0.484, -0.0
Coordinates 13, -0.016, 1.005
Coordinates 14, 0.484, 1.005
Coordinates 15, -0.016, -0.0
Coordinates 16, 0.984, -0.0
Coordinates 17, 0.984, 1.005
EmissiveColor 255, 255, 255






[MeshBuilder]
Vertex 0.67, 3.538, -5.57
Vertex 0.68, 1.40, -5.57
Vertex 0.67, 1.40, -5.57
Vertex 0.68, 3.538, -5.57
Vertex 0.67, 3.538, -5.54
Vertex 0.67, 1.40, -5.57
Vertex 0.67, 1.40, -5.54
Vertex 0.67, 3.538, -5.57
Vertex 0.68, 1.40, -5.57
Vertex 0.71, 3.538, -5.57
Vertex 0.71, 1.40, -5.57
Vertex 0.68, 3.538, -5.57
Vertex 0.68, 3.538, -5.54
Vertex 0.67, 1.40, -5.54
Vertex 0.68, 1.40, -5.53
Vertex 0.67, 3.538, -5.54
Vertex 0.71, 3.538, -5.54
Vertex 0.71, 1.40, -5.54
Face2 1, 2, 0, 3
Face2 5, 6, 4, 7
Face2 9, 10, 8, 11
Face2 13, 14, 12, 15
Face2 9, 10, 17, 16
Face2 14, 12, 16, 17
[Texture]
Load texture27.png
Coordinates 0, -0.016, -0.0
Coordinates 1, 0.484, 1.005
Coordinates 2, -0.016, 1.005
Coordinates 3, 0.484, -0.0
Coordinates 4, -0.016, -0.0
Coordinates 5, -0.016, 1.005
Coordinates 6, -0.016, 1.005
Coordinates 7, -0.016, -0.0
Coordinates 8, 0.484, 1.005
Coordinates 9, 0.984, -0.0
Coordinates 10, 0.984, 1.005
Coordinates 11, 0.484, -0.0
Coordinates 12, 0.484, -0.0
Coordinates 13, -0.016, 1.005
Coordinates 14, 0.484, 1.005
Coordinates 15, -0.016, -0.0
Coordinates 16, 0.984, -0.0
Coordinates 17, 0.984, 1.005
EmissiveColor 255, 255, 255




[MeshBuilder]

Vertex   1.5, 3.10, 11.23
Vertex   0.5, 3.10, 11.23
Vertex   0.5, 0.0,  11.23
Vertex   1.5, 0.0,  11.23

Vertex   0.5, 3.10, 11.23
Vertex  -0.5, 3.10, 11.23
Vertex  -0.5, 0.0,  11.23
Vertex   0.5, 0.0,  11.23

Vertex  -0.5, 3.10, 11.23
Vertex  -1.5, 3.10, 11.23
Vertex  -1.5, 0.0,  11.23
Vertex  -0.5, 0.0,  11.23

vertex  -1.5, 3.1,  11.23
vertex  -0.5, 3.1,  11.23
vertex   0.5, 3.1,  11.23
vertex   1.5, 3.1,  11.23
vertex   0.5, 3.6,  11.23
vertex  -0.5, 3.6,  11.23

Face2 3,2,1,0
Face2 7,6,5,4
Face2 11,10,9,8
Face2 17,16,15,14,13,12

[Texture]
Load 2EndDoors.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255








[MeshBuilder]

Vertex   1.5, 3.10, -11.23
Vertex   0.5, 3.10, -11.23
Vertex   0.5, 0.0,  -11.23
Vertex   1.5, 0.0,  -11.23

Vertex   0.5, 3.10, -11.23
Vertex  -0.5, 3.10, -11.23
Vertex  -0.5, 0.0,  -11.23
Vertex   0.5, 0.0,  -11.23

Vertex  -0.5, 3.10, -11.23
Vertex  -1.5, 3.10, -11.23
Vertex  -1.5, 0.0,  -11.23
Vertex  -0.5, 0.0,  -11.23

vertex  -1.5, 3.1,  -11.23
vertex  -0.5, 3.1,  -11.23
vertex   0.5, 3.1,  -11.23
vertex   1.5, 3.1,  -11.23
vertex   0.5, 3.6,  -11.23
vertex  -0.5, 3.6,  -11.23

Face2 3,2,1,0
Face2 7,6,5,4
Face2 11,10,9,8
Face2 17,16,15,14,13,12

[Texture]
Load 2EndDoors.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255














