[Object]
States = T1 Front Cab.b3d,null.b3d
Position = 0, 0, 415
StateFunction = if[trackdistance[2]<0,1,0]
TranslateZFunction = -distance[1] * 1.02

[Object]
States = T1 Back Cab Nolighton.b3d,null.b3d
Position = 0, 0, 392
StateFunction = if[trackdistance[2]<0,1,0]
TranslateZFunction = -distance[1] * 1.02

[Object]
States = T1 Front Cab Nolighton.b3d,null.b3d
Position = 0, 0, 369
StateFunction = if[trackdistance[2]<0,1,0]
TranslateZFunction = -distance[1] * 1.02

[Object]
States = T1 Back Cab Nolighton.b3d,null.b3d
Position = 0, 0, 346
StateFunction = if[trackdistance[2]<0,1,0]
TranslateZFunction = -distance[1] * 1.02

[Object]
States = T1 Front Cab Nolighton.b3d,null.b3d
Position = 0, 0, 323
StateFunction = if[trackdistance[2]<0,1,0]
TranslateZFunction = -distance[1] * 1.02

[Object]
States = T1 Back Cab.b3d,null.b3d
Position = 0, 0, 300
StateFunction = if[trackdistance[2]<0,1,0]
TranslateZFunction = -distance[1] * 1.02