[MeshBuilder]
Vertex 4,1.1,25
Vertex 4,1.1,150
Vertex 4,-6,150
Vertex 4,-6,25
Face2 0,1,2,3

Load concrete.bmp
Coordinates 0,0,0
Coordinates 1,16,0
Coordinates 2,16,16
Coordinates 3,0,16

[MeshBuilder]
Vertex -10,1.1,25
Vertex -10,1.1,150
Vertex -10,-6,150
Vertex -10,-6,25
Face2 0,1,2,3

Load concrete.bmp
Coordinates 0,0,0
Coordinates 1,16,0
Coordinates 2,16,16
Coordinates 3,0,16

[MeshBuilder]
Vertex 4,1.1,25
Vertex 4,1.1,550
Vertex 112,1.65,550
Vertex 112,1.65,25
Face2 0,1,2,3

Load grass.bmp
Coordinates 0,0,0
Coordinates 1,16,0
Coordinates 2,16,16
Coordinates 3,0,16

[MeshBuilder]
Vertex 4,-2,-75
Vertex 4,1.1,25
Vertex 150,1.1,25
Vertex 150,-2,-75
Face2 0,1,2,3

Load grass.bmp
Coordinates 0,0,0
Coordinates 1,16,0
Coordinates 2,16,16
Coordinates 3,0,16

[MeshBuilder]
Vertex -150,-2.1,-75
Vertex -150,1.1,25
Vertex -10,1.1,25
Vertex -10,-2.1,-75
Face2 0,1,2,3

Load grass.bmp
Coordinates 0,0,0
Coordinates 1,4,0
Coordinates 2,4,4
Coordinates 3,0,4

[MeshBuilder]
Vertex -150,1.1,25
Vertex -150,1.1,550
Vertex -10,1.1,550
Vertex -10,1.1,25
Face2 0,1,2,3

Load grass.bmp
Coordinates 0,0,0
Coordinates 1,16,0
Coordinates 2,16,16
Coordinates 3,0,16

[MeshBuilder]
Vertex -10,1.1,150.01
Vertex -10,1.1,550
Vertex 4,1.1,550
Vertex 4,1.1,150.01
Face2 0,1,2,3

Load grass.bmp
Coordinates 0,0,0
Coordinates 1,3,0
Coordinates 2,3,3
Coordinates 3,0,3