[MeshBuilder]
Vertex -0.12, 0, 0
Vertex -0.12, 0.25, 0
Vertex 0.12, 0.25, 0
Vertex 0.12, 0, 0
Face 0,1,2,3

Load firefighters2.png,firefighters2.png
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -0.12, 0, 0.02
Vertex -0.12, 0.25, 0.02
Vertex 0.12, 0.25, 0.02
Vertex 0.12, 0, 0.02
Face 3,2,1,0

Load firefighters2.png,firefighters2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1


[MeshBuilder]
Vertex 0.12, 0, 0
Vertex 0.12, 0.25, 0
Vertex 0.12, 0.25, 0.02
Vertex 0.12, 0, 0.02
Face 0,1,2,3
Color 35,30,25

Load firefighters2.png,firefighters2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 0.12, 0.25, 0
Vertex -0.12, 0.25, 0
Vertex -0.12, 0.25, 0.02
Vertex 0.12, 0.25, 0.02
Face 0,1,2,3
Color 35,30,25


Load firefighters2.png,firefighters2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex -0.12, 0, 0
Vertex 0.12, 0, 0
Vertex 0.12, 0, 0.02
Vertex -0.12, 0, 0.02
Face 0,1,2,3
Color 35,30,25


Load firefighters2.png,firefighters2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex -0.12, 0.25, 0
Vertex -0.12, 0, 0
Vertex -0.12, 0, 0.02
Vertex -0.12, 0.25, 0.02
Face 0,1,2,3
Color 35,30,25


Load firefighters2.png,firefighters2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

ScaleAll 6.3,6.3,6.3