[Meshbuilder]
Vertex -0.5,4.70,0
Vertex -0.5,4.3,0
Vertex 0.5,4.3,0
Vertex 0.5,4.70,0
Face 3,2,1,0
EmissiveColor 255,0,0
Load hallwayexit.png,hallwayexit.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

[Meshbuilder]
Vertex -0.6,4.8,-0.2
Vertex -0.6,4.2,-0.2
Vertex 0.6,4.2,-0.2
Vertex 0.6,4.8,-0.2
Face 3,2,1,0
Load hallwayexit.png,hallwayexit.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
BlendMode Additive, 50, DivideExponent4

[Meshbuilder]
Vertex -0.5,4.70,0.1
Vertex -0.5,4.3,0.1
Vertex 0.5,4.3,0.1
Vertex 0.5,4.70,0.1
Face 0,1,2,3
Load hallwayexit.png,hallwayexit.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex -0.5,4.70,0
Vertex -0.5,4.3,0
Vertex -0.5,4.3,0.1
Vertex -0.5,4.70,0.1
Face 0,1,2,3
Color 0,0,0


[Meshbuilder]
Vertex 0.5,4.70,0
Vertex 0.5,4.3,0
Vertex 0.5,4.3,0.1
Vertex 0.5,4.70,0.1
Face 3,2,1,0
Color 0,0,0


[Meshbuilder]
Vertex 0.5,4.3,0
Vertex -0.5,4.3,0
Vertex -0.5,4.3,0.1
Vertex 0.5,4.3,0.1
Face 3,2,1,0
Color 0,0,0

[Meshbuilder]
Vertex 0.5,4.7,0
Vertex -0.5,4.7,0
Vertex -0.5,4.7,0.1
Vertex 0.5,4.7,0.1
Face 0,1,2,3
Color 0,0,0