;This route is anti-ai train. No really. We disabled it.
With Route
.comment openBVE Sheppard Subway Eastbound v1.0 [Yonge to Don Mills]$Chr(13)You need a viewing distance of at least 400m to play this route.$Chr(13)The Sheppard Subway is the shortest subway line in Toronto$Chr(44) but however has long distances between stations. Revenue Service takes place under Sheppard Avenue East$Chr(44) between Yonge$Chr(44) and Don Mills$Chr(44) with tailtracks as far west to Senlac. The Sheppard Subway only has five stations$Chr(44) and multiple stations were proposed. The route was originally proposed to go from Downsview Station to Scarborough Centre$Chr(44) but however was cancelled by Mayor Mel Lastman$Chr(44) as he claimed the Sheppard Subway was going to disturb community members. $Chr(13)One direction run is usually 8 minutes long. Most of the time$Chr(44) you will end up on the left platform$Chr(44) as demonstrated with this route's special randomization feature. Route designed as of 2015.$Chr(13)$Chr(13)Credits:$Chr(13)TrainsToronto: Lead Developer$Chr(13)Amanda D. & Chris T: DEVELOPMENT RESOURCES
.timetable TTC Sheppard Subway Eastbound v1.0
.Image ../../Object/TTC_SHEP/Sheppard_Line_Sheppard_Yonge.png
$Include(obj.127)

With Track
0,.limit 80


0,.railtype 0;4,.railstart 1;-12;0;2  ,.dike 1;0;8,.dike 0;0;9,.curve 0,.pitch 0

200,.dike 1;0;8
;===============================================================================
; Sheppard Yonge 225
;===============================================================================

225,.sta Sheppard-Yonge;20.3000;20.3015;0;R;1;0;;17;170;;0,

225,.freeobj 0;2,.freeobj 0;3,.back 0,.rail 1;-12;0;2,.announce TTC_SHEP\ExtraSounds\bump.wav;45,.dikeend 0,.dikeend 1,.railtype 0;1,.railtype 1;0,.pitch 0,.freeobj 1;130;-4
240,.freeobj 0;354,.freeobj 0;238
275,.accuracy 2
290,.freeobj 0;244 
335,.doppler TTC_SHEP\ExtraSounds\norm.wav;1;3,.Stop 0; 5; 14.9,.freeobj 0;46;1.5;-0.144;30 
350,.marker TTC_SHEP\markers\stnYonge.png;110,.announce TTC_SHEP\ExtraSounds\crossyonge1_alt1.wav;25,.railtype 0;70,.railtype 1;3


350,.brightness 255
;===============================================================================
; Yonge-Bayview 150
;===============================================================================

353,.sigf 30;;2;3.8,.Beacon(108; 7; 0; -1)
352.9,.freeobj 0;101;-0.2
355,.brightness 128

375,.dike 0;0;12,.dike 1;0;9,,.height 2,.Pitch -17
380,.freeobj 0;62;2;2.2
400,.Pitch -25
406,.freeobj 0;1;-2.05;1.25
409,.announce TTC_SHEP\ExtraSounds\crossyonge1.wav;30
425,.sigf 301;1;2.2;2.5,.section 4,.railtype 0;2,.railtype 1;4,.Pitch -25.25,.dike 0;1;12 ,.dike 1;-1;1,.railstart 2;0;0;8  ,.railstart 3;-12;0;8 ,.freeobj 0;2100 ,.freeobj 1;2001 ,.dike 2;-1;1,.dike 3;1;12,.Beacon(108; 5; 0; 11)
439,.announce TTC_SHEP\ExtraSounds\crossyonge2.wav;30
450,.Pitch -25.5,.dikeend 2,.dikeend 3
475,.Pitch -26,.rail 2;-4.5 ,.rail 3;-7.5

495,.freeobj 2;5008 ,.freeobj 3;5009
500,.Pitch -26.5,.rail 2;-7.5 ,.rail 3;-4.5
515,.freeobj 2;5009 ,.freeobj 3;5008
525,.Pitch -27,.rail 2;-10.5;;8  ,.rail 3;-1.55;;8 ,.dike 2;1;12,.dike 3;-1;9 ,.freeobj 0;5013;-2
536,.announce TTC_SHEP\ExtraSounds\crossyonge4.wav;38
550,.marker TTC_SHEP\Markers\YongeCrossover.png;125,.Pitch -27.5,.dikeend 3,.dike 0;0;2,.dike 1;0;3,.freeobj 0;161,.freeobj 1;161  ,.railtype 0;3  ,.railtype 1;4 ,.freeobj 1;2100;;;180 ,.freeobj 0;2001;;;180 ,.railend 2;-12  ,.railend 3;0  ,.freeobj 0;69;0;0;0

660,.freeobj 0;8;2;1.6
450,.rail 2;-1.55;;2 ,.rail 3;-10.5;;2 ,.dikeend 0, ,.dike 1;-1;1,.railstart 4;4.5;0;3 ,.dike 4;1;1 ,.dikeend 2 ,.dikeend 3
465,.freeobj 2;5009 ,.freeobj 3;5008
475,.rail 2;-4.5 ,.rail 3;-7.5 ,.railtype 1;4,.rail 4;1.55;;8
486,.announce TTC_SHEP\ExtraSounds\crossyonge3.wav;33.5,.freeobj 0;5012;0.5,.freeobj 1;5012;5
495,.freeobj 2;5008 ,.freeobj 3;5009,
500,.Curve 0,.rail 2;-7.5 ,.rail 3;-4.5 ,.railend 4;0 ,.freeobj 0;2101;0;0;180 ,.dikeend 4 ,.dike 0;1;1 ,.dike 1;-1;1 ,.railtype 0;3
550,.sigf 8;1;2.2;2.8,.Beacon(108; 5; 0; 9)
554,.freeobj 0;227;-2.35;2,
610,.Freeobj 0;44;2;2.2
650,.Pitch -22
675,.Pitch -12.5
675,.sigf 8;1;2.2;2.8,.Beacon(108; 5; 0; 7)
800,.sigf 8;1;2.2;3.15,.Beacon(108; 5; 0; 13)
958,.freeobj 0;6;;1.1
700,.adhesion 100,.Pitch -6
725,.adhesion 200,.Pitch 2
750,.Pitch 8
775,.Pitch 16
800,.Pitch 20
825,.Pitch 25
1025,.sigf 23;;2;2.6,.Beacon(108; 5; 0; 19)
1325,.sigf 5;1;2.2;2.8,.Beacon(108; 5; 0; 13)
1550,.sigf 9;1;2;2.6,.Beacon(108; 5; 0; 23)
1975,.sigf 27;1;2;2.6,.Beacon(108; 5; 0; 8)
1050,.Pitch 23
1075,.Pitch 15
1100,.Pitch 9
1125,.Pitch 4
1150,.Pitch 1
1900,.freeobj 0;6;;1.1
1925,.pitch 0,.Curve -2000,.railtype 0;19,.railtype 1;18
2015,.freeobj 0;46;2;2
2025,.adhesion 200,.Curve 0,.railtype 0;4,.railtype 0;3,
2075,.freeobj 0;279,.adhesion 100,.dike 0;0;9,.dike 1;0;9
2190,.brightness 128
2100,.freeobj 0;279

;Signals

;===============================================================================
; Bayview 2100
;===============================================================================

2125,.sta Bayview;;;0;L;0;0;;12;164;;1,.sigf 12;1;2;2.8,.Beacon(108; 7; 0; -2),.Beacon(108; 5; 0; 17)

2125,.back 0,.rail 1;-12,.freeobj 0;352,.brightness 255,.Pitch 0,.freeobj 0;130;-4  ,.freeobj 1;130  ,.brightness 255,.dikeend 0,.dikeend 1,.railtype 0;99,.railtype 1;99,.pitch 0
2195,.marker TTC_SHEP\markers\BayviewVillage.png;70
2220,.Stop 0;5;14.95,.freeobj 0;46;-1.5;-0.144;-30,.freeobj 0;246;;1,.freeobj 1;247;;1
2235,.freeobj 1;3,.freeobj 1;2,.freeobj 0;3,.freeobj 0;2,.freeobj 0;279
2250,.Pitch -3
2248,.brightness 255
2235,.marker TTC_SHEP\markers\stnBayview.png;40,.freeobj 1;5005,.freeobj 0;5004,.sigf 20;1;2.2;3.5,.Beacon(108; 7; 0; -1),.Beacon(108; 5; 0; 1)
;===============================================================================
; Bayview-Bessarion 2225
;===============================================================================


2250,.brightness 120,.Pitch -5,.dike 0;1;1,.dike 1;-1;1,.railstart 2;0;0;8  ,.railstart 3;-12;0;8 ,.freeobj 0;2100 ,.freeobj 1;2001 ,.dike 2;-1;9
2255,.announce TTC_SHEP\ExtraSounds\crossyonge2.wav;35
2273,.freeobj 2;1;-2.085;2.6
2275,.railtype 0;3,.railtype 1;4,.Pitch -5.5,.rail 2;-1.55;;2 ,.rail 3;-10.5;;2 ,.dikeend 2 ,.dikeend 3 ,.freeobj 2;5008 ,.freeobj 3;5009,,,,,,,,,,,,,,,,
2290,.freeobj 2;5009 ,.freeobj 3;5008
2300,.Pitch -6.25,.rail 2;-4.5 ,.rail 3;-7.5
2306,.freeobj 0;5012,.freeobj 1;5012;5.5
2320,.freeobj 2;5008,.freeobj 3;5009
2325,.adhesion 75,.Pitch -6.75,.rail 2;-7.5 ,.rail 3;-4.5
2335,.freeobj 2;5009 ,.freeobj 3;5008
2350,.Pitch -7,.rail 2;-10.5;;8  ,.rail 3;-1.55;;8 ,.dike 3;-1;9 ,.freeobj 0;5013;-2
2360,.announce TTC_SHEP\ExtraSounds\crossbay3.wav;43
2374,.sigf 304;1;2;3,.section 0;4
2375,.marker TTC_SHEP\Markers\BayviewCrossover.png;125,.Pitch -8.5,.dikeend 3,.dike 0;0;2,.dike 1;0;3,.freeobj 0;161,.freeobj 1;161,.railtype 0;3,.railtype 1;4,.freeobj 1;2100;;;180,.freeobj 0;2001;;;180,.railend 2;-12,.railend 3;0
2496,.freeobj 0;8;2;1.6
2363,.freeobj 0;62;2.001;2.1
2400,.curve 9000
2425,.adhesion 128,.Pitch -10
2450,.Pitch -12.7,.railtype 0;16,.Curve 3000
2475,.railtype 0;31,.railtype 1;30,.Pitch -20,.Curve 1000
2500,.Pitch -27
2525,.sigf 42;;2;2.8,.Beacon(108; 5; 0; 15)
2550,.railtype 0;3,.railtype 1;4,.Curve 50001,.Pitch -25
2679,.freeobj 0;6;;1.1
2775,.sigf 15;;2;2.8,.Beacon(108; 5; 0; 5)
2870,.freeobj 0;46;1.9;3
2875,.sigf 7;;2;2.8,.Beacon(108; 5; 0; 8)
2925,.Pitch -22

2950,.Pitch -11,.Curve 0
2975,.freeobj 0;161,.freeobj 1;161,.freeobj 0;279,.brightness 128,.dike 0;0;9,.dike 1;0;12,.Pitch -5
3000,.freeobj 0;279,.Pitch 0
3025,.sigf 12;;2;3,.Beacon(108; 7; 0; -2),.Beacon(108; 5; 0; 17)
3024.75,.freeobj 0;101
;===============================================================================
; Bessarion 3025
;===============================================================================
3025,.sta Bessarion;;;0;L;0;0;;9;163;;2,

3025,.back 0,.rail 1;-12,.brightness 255,.announce TTC_SHEP\ExtraSounds\bumpkeeleportal.wav;45,.railtype 0;99,.railtype 1;99,.dikeend 0,.dikeend 1,.freeobj 0;350
3120,.freeobj 0;46;-1.5;-0.144;-30,.Stop 0; 5; 14.9,.freeobj 0;246;;1,.freeobj 1;247;;1
3100,.marker TTC_SHEP\markers\leastused.png;60
3134.7,.freeobj 0;101;-0.37
3135,.announce TTC_SHEP\ExtraSounds\bump.wav;45,.sigf 20;;2;2.8,.Beacon(108; 7; 0; -1),.Beacon(108; 5; 0; 1)
3135,.marker TTC_SHEP\markers\stnbessarion.png;50,.freeobj 1;5005,.freeobj 0;5004,.freeobj 0;279
;===============================================================================
; Bessarion-Leslie 3150
;===============================================================================

3150,.railtype 0;3,.railtype 1;4,.dike 0;0;2,.dike 1;0;3,.Pitch -5,.freeobj 0;161,.freeobj 1;161

3200,.Pitch -12
3215,.freeobj 0;62;2.001;1.6,.freeobj 0;62;-2.401;2.5
3225,.Pitch -23
3250,.Pitch -34
3275,.Pitch -40
3375,.sigf 42;;2;2.8,.Beacon(108; 5; 0; 4)
3432,.freeobj 0;6;;1.1
3400,.Curve 1000,.railtype 0;31
3450,.sigf 14;;2;2.8,.Beacon(108; 5; 0; 5)
3525,.Curve 0,.railtype 0;3,.Pitch -34	
3550,.pitch -23
3550,.pitch -20,.sigf 7;;2;2.6,.Beacon(108; 5; 0; 7)
3561,.freeobj 0;46;-2.5;2.2,.freeobj 0;46;2.2;2
3575,.Pitch -12
3600,.freeobj 0;161,.freeobj 1;161,.pitch 0,.dike 0;0;9,.dike 1;0;9
3600,.freeobj 0;279
3625,.railtype 0;3,.curve 0,.freeobj 0;279
3650,.freeobj 0;279
3675,.freeobj 0;279
;===============================================================================
; Leslie 3700
;===============================================================================
3700,.sta Leslie;;;0;L;0;0;;10;161;;3

3700,.sigf 12;;2;3,.Beacon(108; 7; 0; -2),.Beacon(108; 5; 0; 17),.back 0,.rail 1;-12,.freeobj 0;353,.pitch 0,.announce TTC_SHEP\ExtraSounds\bump.wav;45,.dikeend 0,.dikeend 1,.railtype 0;99,.railtype 1;99
3795,.Stop 0; 5; 14.9,.freeobj 0;46;-1.5;-0.144;-30,.freeobj 0;246;;1,.freeobj 1;247;;1
3810,.announce TTC_SHEP\ExtraSounds\bump.wav;45,.freeobj 1;5005,.freeobj 0;5004,.sigf 20;;2.2;3.7,.Beacon(108; 5; 0; 1),.Beacon(108; 7; 0; -1),.freeobj 0;101;-0.37
3825,.Pitch 1,.dike 0;0;9,.dike 1;0;11,.railtype 0;3,.railtype 1;4

;Ads
3705,.freeobj 0;700;2.47;;180
3725,.freeobj 0;701;2.47;;180
3745,.freeobj 0;702;2.47;;180
3765,.freeobj 0;703;2.47;;180

3725,.marker TTC_SHEP\markers\northyorkgeneral.png;25
3750,.marker TTC_SHEP\markers\IKEA.png;25
3775,.marker TTC_SHEP\markers\OrioleGOStation.png;25
3810,.marker TTC_SHEP\markers\stnLeslie.png;35
;===============================================================================
; Leslie-Don Mills 3725
;===============================================================================

3950,.Curve -1000,.railtype 0;29
4097,.sigf 304;1;2;3,.section 0;4,;so automatic will be green not amber
4100,.Curve 0,.railtype 0;3
4150,.marker TTC_SHEP\markers\DonRiver.png;50
4400,.sigf 42;;2;2.8,.Beacon(108; 5; 0; 11)
4475,.Pitch 5
4500,.pitch 11,.dike 0;0;2,.dike 1;0;2,.freeobj 0;161
4525,.pitch 28

4550,.Pitch 40
4600,.sigf 28;1;2;2.8,.Beacon(108; 5; 0; 13)
4750,.freeobj 0;6;;1.1
4755,.freeobj 0;62;2;2.2,.freeobj 0;62;-2;2.2
4800,.sigf 42;1;2;2.8,.Beacon(108; 5; 0; 3)
4810,.freeobj 0;44;2;2.2,.freeobj 0;44;-2;2.2
4850,.sigf 16;1;2;2.8,.Beacon(108; 5; 0; 3)
4860,.freeobj 0;45;2;2.2,.freeobj 0;45;-2;2.2
4875,.Pitch 28
4900,.marker TTC_SHEP\markers\StTimothy.png;50
4900,.sigf 21;1;2;2.8,.Beacon(108; 5; 0; 4)
4912,.announce TTC_SHEP\ExtraSounds\crossyonge1.wav;30

$Include(ebending.eb;0.8;ebending2.eb;0.2)


;Don Mills Markers
5235,.marker TTC_SHEP\markers\stnDonMills.png;110

5305,.marker TTC_SHEP\markers\DonMillsTailTracks.png;70



5500,.announce TTC_SHEP\Announcements\STC.wav