
0,.railstart 1;-12
;===============================================================================
; Don Mills 0
;===============================================================================

0,.limit 80,.Sta Don Mills;20.3901;20.3921;0;-1;0;0;;15;50;;0  ,

;Station
25,.Pitch 0,.announce TTC_SHEP\ExtraSounds\bump.wav;45,.railtype 0;99,.railtype 1;99
135,.stop 0,.freeobj 0;46;-1.5;-0.144;-30
150,.freeobj 0;279,.freeobj 1;351;;;180,.brightness 255,.freeobj 0;45;2;4;0,.freeobj 1;45;2;4;0,.railtype 0;3,.dike 0;0;9,.dike 1;0;12,.railtype 1;4 ,.freeobj 0;502;2.1;1.3,.freeobj 0;511;2.05;1.05,.freeobj 0;510;2.18;1.05

152,.sigf 30;1;2;2.8,.sigf 30;1;-10;2.8,.Beacon(108; 7; 0; -1)

25,.freeobj 0;707;2.47;;180
30,.freeobj 0;707;2.47;;180
40,.freeobj 0;707;2.47;;180
45,.freeobj 0;707;2.47;;180
55,.freeobj 0;707;2.47;;180
65,.freeobj 0;707;2.47;;180
75,.freeobj 0;707;2.47;;180
95,.freeobj 0;707;2.47;;180
;=============================================================================== 
; Don Mills - Leslie 150
;===============================================================================
170,.freeobj 0;1;-2.05;3
175,.freeobj 0;279,.pitch -15.5
254.321,.freeobj 0;62;2;2
200,.dike 0;1;1  ,.dike 1;-1;1  ,.railstart 2;0;0;8  ,.railstart 3;-12;0;8 ,.freeobj 0;2100 ,.freeobj 1;2001 ,.dike 2;-1;9,.dike 3;1;12,.sigf 45;;2;3,.Beacon(108; 5; 0; 10)

206,.announce TTC_SHEP\ExtraSounds\crossdonr1.wav;35
225,.rail 2;-1.55;;2 ,.rail 3;-10.5;;2 ,.dikeend 2 ,.dikeend 3 ,.freeobj 2;5008 ,.freeobj 3;5009
240,.freeobj 2;5009 ,.freeobj 3;5008
250,.rail 2;-4.5 ,.rail 3;-7.5
256,.freeobj 0;5012 ,.freeobj 1;5012;5.5
270,.announce TTC_SHEP\ExtraSounds\crossdonr2.wav;35.7,.freeobj 2;5008 ,.freeobj 3;5009
275,.rail 2;-7.5 ,.rail 3;-4.5
285,.freeobj 2;5009 ,.freeobj 3;5008
300,.freeobj 3;279;-0.44;;1,.rail 2;-10.5;;8  ,.rail 3;-1.55;;8 ,.dike 2;1;12 ,.dike 3;-1;9 ,.freeobj 0;5013;-2
300,.announce TTC_SHEP\ExtraSounds\crossdonr3.wav;37
301,.freeobj 3;227;-2.5;2.5
303,.freeobj 0;0
305,.freeobj 3;1;-2.05;3
310,.freeobj 0;79;2.05
318,.freeobj 0;252;2;1.55
325,.freeobj 1;2101;;;180;-0.25,.freeobj 0;2001;;;180;-0.25,.freeobj 0;101;-0.575;-2,.sigf 8;;2;3,.Beacon(108; 5; 0; 7)
330.2,.announce TTC_SHEP\ExtraSounds\portalwbdm.wav