[Object]
Position = 0, -2.65, 0
States = SignalSingle_GT.csv

[Object]
Position = 0, 0,-.4
States = blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv, SignalSingle_2.csv
StateFunction = if[value < 14 & trackDistance < 200,value+1,if[value != 14,0,14]]
RefreshRate = 1

[Object]
Position = 0, 0,-.4
States = SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv, SignalSingle_0.csv,SignalSingle_0.csv, SignalSingle_0.csv, blank.csv
StateFunction = if[value < 10 & trackDistance < 200,value+1,if[value !=10,0,10]]
RefreshRate = 1

[Object]
Position = 0, 0, 0
States = SignalSingle_0.csv, SignalSingle_X.csv
StateFunction = value == 0
RefreshRate = 1

[Object]
Position = 0, 0, 0
States = SignalSingle_GTLunar.csv, SignalSingle_SClear.csv
StateFunction = if[trackDistance <= 0, 1,0]