[Object]
Position = 0, -2.65, 0
States = SignalSingle_GT.csv

[Object]
Position = 0, 0.6,-.4
States = blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv,blank.csv, SignalSingle_2.csv
StateFunction = if[value < 7 & distance < 105 & section==4,value+1,if[value != 7,0,7]]
RefreshRate = 1


[Object]
Position = 0, 0.6,-.4
States = SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv,blank.csv
StateFunction = if[value < 5 & distance < 105 & section==4,value+1,if[value !=5,0,5]]
RefreshRate = 1

[Object]
Position = 0, -.5,0
States = SignalSingle_0.csv,SignalSingle_0.csv, SignalSingle_0.csv,SignalSingle_0.csv,SignalSingle_0.csv, SignalSingle_0.csv,SignalSingle_0.csv, SignalSingle_4.csv
StateFunction = if[value < 7 & distance < 105 & section==4,value+1,if[value != 7,0,7]]
RefreshRate = 1

[Object]
Position = 0, 0.6, 0
States = SignalSingle_0.csv, SignalSingle_X.csv
StateFunction = value == 0
RefreshRate = 1

[Object]
Position = 0, -0.5, 0.01
States = SignalSingle_SClear.CSV

[Object]
Position = 0, -0.5, -0.01
States = null.b3d,clearfake.csv
StateFunction = if[section==2,value==0,0]
Refreshrate = 0.285


[Object]
Position = 0, -0.5, -0.01
States = null.b3d,SignalSingle_GTLunar.csv
StateFunction = if[section==4,1,0]
Refreshrate = 0.285