[MeshBuilder]
Vertex        -2, 2.2, -0.5
Vertex        -2, 2.2, 25
Vertex        -2, -0.15, 25
Vertex        -2, -0.15, -0.5
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_middle_d-g1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

;holes

[MeshBuilder]
Vertex        -2.5, 2.2, 4.625
Vertex        -2, 2.2, 4.625
Vertex        -2, -0.15, 4.625
Vertex        -2.5, -0.15, 4.625
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_mid_hole2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -2.5, 2.2, 10.875
Vertex        -2, 2.2, 10.875
Vertex        -2, -0.15, 10.875
Vertex        -2.5, -0.15, 10.875
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_mid_hole2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -2.5, 2.2, 17.125
Vertex        -2, 2.2, 17.125
Vertex        -2, -0.15, 17.125
Vertex        -2.5, -0.15, 17.125
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_mid_hole2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -2.5, 2.2, 23.375
Vertex        -2, 2.2, 23.375
Vertex        -2, -0.15, 23.375
Vertex        -2.5, -0.15, 23.375
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_mid_hole2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1