;WHEELSET,1"=2.54cmFlang,20~1 TredSlope
;Gaug+Diam Per SCALEALL Last Line Below
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MESHBUILDER]                      ;AXLE
Cylinder  24,+0.280,+0.280,+3.000
Rotate               0,0,1,+090.0
Color         079,063,063,255;Rus

[MESHBUILDER]                      ;HUBS
Vertex       -1.501,+0.271,-0.271
Vertex       -1.501,+0.271,+0.271
Vertex       -1.501,-0.271,+0.271
Vertex       -1.501,-0.271,-0.271
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Bogi~SGP2~A19x_Whl1.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,+015.0
[MESHBUILDER]
Vertex       +1.501,+0.271,-0.271
Vertex       +1.501,+0.271,+0.271
Vertex       +1.501,-0.271,+0.271
Vertex       +1.501,-0.271,-0.271
Face                      0,1,2,3
Transparent       000,255,000;Grn
Load      Bogi~SGP2~A19x_Whl1.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
Rotate               1,0,0,-015.0

[MESHBUILDER]                      ;WHEL_SidL
Vertex       -0.943,+1.042,+1.042
Vertex       -0.943,+1.042,-1.042
Vertex       -0.943,-1.042,-1.042
Vertex       -0.943,-1.042,+1.042
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Bogi~SGP2~A19x_Whl0.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]                      ;Flng_HubO
Cylinder  24,+1.056,+0.243,+0.177
Rotate                0,0,1,-90.0
Translate    -1.052,+0.000,+0.000
Color         135,135,119,255;Gra
[MESHBUILDER]                      ;Tred
Cylinder  24,+1.000,+0.989,+0.157
Rotate                0,0,1,-90.0
Translate    -1.052,+0.000,+0.000
Color         139,139,127,255;Gra
[MESHBUILDER]                      ;HubI_Flng
Cylinder  24,+0.243,+1.056,+0.021
Rotate                0,0,1,-90.0
Translate    -0.953,+0.000,+0.000
Color         095,079,079,255;Rus
[MESHBUILDER]                      ;Webs_Plat
Cylinder  24,+0.243,+0.877,+0.198
Rotate                0,0,1,-90.0
Translate    -1.036,+0.000,+0.000
Color         111,095,095,255;Rus

[MESHBUILDER]                      ;WHEL_SidR
Vertex       +0.943,+1.042,-1.042
Vertex       +0.943,+1.042,+1.042
Vertex       +0.943,-1.042,+1.042
Vertex       +0.943,-1.042,-1.042
Face                      3,2,1,0
Transparent       000,255,000;Grn
Load      Bogi~SGP2~A19x_Whl0.GIF
Coordinates       0,+0.000,+0.000
Coordinates       1,+1.000,+0.000
Coordinates       2,+1.000,+1.000
Coordinates       3,+0.000,+1.000
[MESHBUILDER]                      ;Flng_HubO
Cylinder  24,+1.056,+0.243,+0.177
Rotate                0,0,1,+90.0
Translate    +1.052,+0.000,+0.000
Color         135,135,119,255;Gra
[MESHBUILDER]                      ;Tred
Cylinder  24,+1.000,+0.989,+0.157
Rotate                0,0,1,+90.0
Translate    +1.052,+0.000,+0.000
Color         139,139,127,255;Gra
[MESHBUILDER]                      ;HubI_Flng
Cylinder  24,+0.243,+1.056,+0.021
Rotate                0,0,1,+90.0
Translate    +0.953,+0.000,+0.000
Color         095,079,079,255;Rus
[MESHBUILDER]                      ;Webs_Plat
Cylinder  24,+0.243,+0.877,+0.198
Rotate                0,0,1,+90.0
Translate    +1.036,+0.000,+0.000
Color         111,095,095,255;Rus

SCALEALL     +0.718,+0.457,+0.457  ;DimX=+0.5*Gaug,DimY=+0.5*Diam,DimZ=+0.5*Diam
