[INCLUDE]
Ex00_NJT~4129\000F.Animated

[INCLUDE]
\Appliance\Cplr~SGxL~AREA.Animated
Position=+0.000,+0.000,+8.550
[INCLUDE]
\Appliance\Lamp~Head~178A.Animated
Position=+0.000,+2.848,+8.073
[INCLUDE]
\Appliance\Lamp~Head~178A.Animated
Position=+0.000,+2.623,+8.096
[INCLUDE]
\Appliance\Lamp~Dtch~178A.Animated
Position=+0.85,+1.27,+8
[INCLUDE]
\Appliance\Lamp~Tail~126A.Animated
Position=+0.85,+1.27,+8
[INCLUDE]
\Appliance\Bogi~SGDB~EBBA.Animated
Position=+0.000,+0.000,+5.029
[INCLUDE]
\Appliance\Klax~Horn~4F1R.Animated
Position=+0.000,+4.770,+6.450
[INCLUDE]
\Appliance\Vapr~DLoc~Xhst.Animated
Position=+0.000,+0.000,+1.950
[INCLUDE]
\Appliance\Bogi~SGDB~EBBB.Animated
Position=+0.000,+0.000,-5.029
[INCLUDE]
\Appliance\Lamp~Dtch~178B.Animated
Position=-0.85,+1.27,+8
[INCLUDE]
\Appliance\Lamp~Tail~126B.Animated
Position=-0.85,+1.27,+8
[INCLUDE]
\Appliance\Cplr~SGxL~AREB.Animated
Position=+0.000,+0.000,-8.550
