;BaseMount For 4|5 Locomotive Horns
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MESHBUILDER]                      ;Mntg
Cube         +0.090,+0.090,+0.090
Translate    +0.000,-0.090,+0.000
Color         250,250,250,255;Grn

[MESHBUILDER]                      ;NLet
Cylinder  18,+0.051,+0.051,+0.012
Translate    +0.000,+0.006,+0.000
Color         250,250,250,255;Grn

[MESHBUILDER]                      ;Head
Cylinder   4,+0.500,+0.500,+1.000
Rotate               1,0,0,+090.0
Scale        +0.448,+0.096,+0.020
Translate    +0.000,+0.048,+0.000
Color         250,250,250,255;Grn
[MESHBUILDER]
Cube         +0.224,+0.024,+0.010
Translate    +0.000,+0.072,+0.000
Color         250,250,250,255;Grn

[MESHBUILDER]                      ;OLet
Cylinder   4,+0.500,+0.500,+1.000
Scale        +0.080,+0.032,+0.020
Translate    +0.000,+0.108,+0.000
Color         250,250,250,255;Grn
[MESHBUILDER]
Cylinder   4,+0.500,+0.500,+1.000
Scale        +0.080,+0.032,+0.020
Translate    -0.156,+0.108,+0.000
Color         250,250,250,255;Grn
[MESHBUILDER]
Cylinder   4,+0.500,+0.500,+1.000
Scale        +0.080,+0.032,+0.020
Translate    +0.156,+0.108,+0.000
Color         250,250,250,255;Grn
[MESHBUILDER]
Cylinder   4,+0.500,+0.500,+1.000
Scale        +0.080,+0.032,+0.020
Rotate               0,0,1,+090.0
Translate    -0.236,+0.072,+0.000
Color         250,250,250,255;Grn
[MESHBUILDER]
Cylinder   4,+0.500,+0.500,+1.000
Scale        +0.080,+0.032,+0.020
Rotate               0,0,1,+090.0
Translate    +0.236,+0.072,+0.000
Color         250,250,250,255;Grn
