;Locomotive Horn,Lgth=15in=0.381m
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MESHBUILDER]                      ;Diap
Cylinder  18,+0.040,+0.040,+0.018
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,-0.023
Color         250,250,250,255;Gra

[MESHBUILDER]                      ;Bell
Cylinder  18,-0.092,-0.058,+0.030
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.342
Color         250,250,250,255;Gra
[MESHBUILDER]
Cylinder  18,-0.091,-0.057,-0.030
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.342
Color         250,250,250,255;Gra
[MESHBUILDER]
Cylinder  18,-0.058,-0.042,+0.030
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.312
Color         250,250,250,255;Gra
[MESHBUILDER]
Cylinder  18,-0.057,-0.041,-0.030
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.312
Color         250,250,250,255;Gra
[MESHBUILDER]
Cylinder  18,-0.042,-0.033,+0.030
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.282
Color         250,250,250,255;Gra
[MESHBUILDER]
Cylinder  18,-0.041,-0.032,-0.030
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.282
Color         250,250,250,255;Gra
[MESHBUILDER]
Cylinder  18,-0.033,-0.014,+0.291
Rotate               1,0,0,+090.0
Translate    +0.000,+0.000,+0.123
Color         250,250,250,255;Gra
[MESHBUILDER]
Cylinder  18,-0.032,-0.013,-0.291
Rotate               1,0,0,-090.0
Translate    +0.000,+0.000,+0.123
Color         250,250,250,255;Gra
