;By PuertoRican88








;---------------
;Car's left side
;---------------

[MeshBuilder]
Vertex   0.40, 3.60, -23.50
Vertex   0.40, 3.60, -00.25
Vertex   1.44, 3.13, -00.25
Vertex   1.44, 3.13, -23.50

Vertex   1.44, 3.13, -23.50
Vertex   1.44, 3.13, -00.25
Vertex   1.44, 1.67, -00.25
Vertex   1.44, 1.67, -23.50

Vertex   1.44, 1.67, -23.50
Vertex   1.44, 1.67, -00.25
Vertex   1.44, 0.80, -00.25
Vertex   1.44, 0.80, -23.50

Vertex   1.15, 0.80, -23.50
Vertex   1.15, 0.80, -00.25
Vertex   1.15, 0.00, -00.25
Vertex   1.15, 0.00, -23.50

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load TR Left.bmp

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1
Coordinates 15, 0, .98

Transparent 0, 0, 255



;-------------
;Rear end
;-------------













;---------------
;Car's right side
;---------------

[MeshBuilder]
Vertex  -0.40, 3.60, -00.25
Vertex  -0.40, 3.60, -23.50
Vertex  -1.44, 3.13, -23.50
Vertex  -1.44, 3.13, -00.25

Vertex  -1.44, 3.13, -00.25
Vertex  -1.44, 3.13, -23.50
Vertex  -1.44, 1.67, -23.50
Vertex  -1.44, 1.67, -00.25

Vertex  -1.44, 1.67, -00.25
Vertex  -1.44, 1.67, -23.50
Vertex  -1.44, 0.80, -23.50
Vertex  -1.44, 0.80, -00.25

Vertex  -1.15, 0.80, -00.25
Vertex  -1.15, 0.80, -23.50
Vertex  -1.15, 0.00, -23.50
Vertex  -1.15, 0.00, -00.25

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load TR Right.bmp

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.150
Coordinates 3, 0, 0.150

Coordinates 4, 0, 0.150
Coordinates 5, 1, 0.150
Coordinates 6, 1, 0.55
Coordinates 7, 0, 0.55

Coordinates  8, 0, 0.551
Coordinates  9, 1, 0.551
Coordinates 10, 1, 0.78
Coordinates 11, 0, 0.78

Coordinates 12, 0, 0.781
Coordinates 13, 1, 0.781
Coordinates 14, 1, 1.0
Coordinates 15, 0, .98
Transparent 0, 0, 255











[MeshBuilder]

Vertex  -1.44, 3.13, -23.50
Vertex  -0.5, 3.13, -23.50
Vertex  -0.5, 0.0,  -23.50
Vertex  -1.44, 0.0,  -23.50

Vertex  -0.5, 3.13, -23.50
Vertex   0.5, 3.13, -23.50
Vertex   0.5, 0.0,  -23.50
Vertex  -0.5, 0.0,  -23.50

Vertex   0.5, 3.10, -23.50
Vertex   1.44, 3.10, -23.50
Vertex   1.44, 0.0,  -23.50
Vertex   0.5, 0.0,  -23.50

vertex   1.44, 3.1,  -23.50
vertex   0.5, 3.1,  -23.50
vertex  -0.5, 3.1,  -23.50
vertex  -1.44, 3.1,  -23.50
vertex  -0.5, 3.40,  -23.50
vertex   0.5, 3.40,  -23.50

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15,16,17

[Texture]
Load Mid.png
Coordinates 0, 0.00, .125
Coordinates 1, 0.34, .125
Coordinates 2, 0.34, 1
Coordinates 3, 0.00, 1

Coordinates 4, 0.35, .125
Coordinates 5, 0.66, .125
Coordinates 6, 0.66, 1
Coordinates 7, 0.35, 1

Coordinates  8, 0.67, .125
Coordinates  9, 1.00, .125
Coordinates 10, 1.00, 1
Coordinates 11, 0.67, 1

Coordinates 12, 1.00, .125
Coordinates 13, 0.67, .125
Coordinates 14, 0.35, .125
Coordinates 15, 0.00, .125
Coordinates 16, 0.35, 0
Coordinates 17, 0.67, 0

Transparent 0,0,255










[Meshbuilder]
vertex  0.65, 3.56, -23.50
vertex -0.65, 3.56, -23.50
vertex -0.65, 3.56, -01.13
vertex  0.65, 3.56, -01.13
face2 0,1,2,3

[texture]

Load Roof2.png
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1









[Meshbuilder]
vertex  -1.44, 0.80, -23.50
vertex  1.44, 0.80, -23.50
vertex  1.44, 0.80,  0.50
vertex  -1.44, 0.80,  0.50

face2 0,1,2,3

[texture]

Load Under Trucks.png
coordinates 0,0,0
coordinates 1,3,0
coordinates 2,3,8
coordinates 3,0,8







[MeshBuilder]

Vertex    -1.44, 3.56, -23.50
Vertex     1.44, 3.56, -23.50
Vertex     1.44, 3.08, -23.50
Vertex    -1.44, 3.08, -23.50

Face2 0,1,2,3

[Texture]
Load Wall Top.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255






[Meshbuilder]
Vertex  -1.09, 3.09, -23.5,
Vertex  -0.79, 3.40, -23.5,
Vertex  -0.79, 3.40, -23.5,
Vertex  -1.09, 3.09, -24.00,
Vertex  -0.79, 3.40, -24.00,
Vertex  -0.79, 3.40, -24.00,

Face2 0,1,4,3
Face2 1,2,5,4

Load Wall Buffers.png
Coordinates 0,1,1
Coordinates 1,1,0,
Coordinates 2,0,0,
Coordinates 3,0,1,







[Meshbuilder]
Vertex -1.09, 0.90, -23.5,
Vertex -1.09, 3.09, -23.5,
Vertex -1.09, 3.09, -23.5,
Vertex -1.09, 0.90, -24.00,
Vertex -1.09, 3.09, -24.00,
Vertex -1.09, 3.09, -24.00,

Face2 0,1,4,3
Face2 1,2,5,4

Load Wall Buffers.png
Coordinates 0,1,1
Coordinates 1,1,0,
Coordinates 2,0,0,
Coordinates 3,0,1,




[Meshbuilder]
Vertex  1.09, 0.90, -23.5,
Vertex  1.09, 3.09, -23.5,
Vertex  1.09, 3.09, -23.5,
Vertex  1.09, 0.90, -24.00,
Vertex  1.09, 3.09, -24.00,
Vertex  1.09, 3.09, -24.00,

Face2 0,1,4,3
Face2 1,2,5,4

Load Wall Buffers.png
Coordinates 0,1,1
Coordinates 1,1,0,
Coordinates 2,0,0,
Coordinates 3,0,1,






[Meshbuilder]
Vertex  1.09, 3.09, -23.5,
Vertex  0.79, 3.40, -23.5,
Vertex  0.79, 3.40, -23.5,
Vertex  1.09, 3.09, -24.00,
Vertex  0.79, 3.40, -24.00,
Vertex  0.79, 3.40, -24.00,

Face2 0,1,4,3
Face2 1,2,5,4

Load Wall Buffers.png
Coordinates 0,1,1
Coordinates 1,1,0,
Coordinates 2,0,0,
Coordinates 3,0,1,






[Meshbuilder]
vertex  0.79, 3.40, -23.50
vertex -0.79, 3.40, -23.50
vertex -0.79, 3.40, -24.00
vertex  0.79, 3.40, -24.00
face2 0,1,2,3

[texture]

Load wall buffers.png
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1






[Meshbuilder]
vertex  1.09, 0.90, -23.50
vertex -1.09, 0.90, -23.50
vertex -1.09, 0.90, -24.00
vertex  1.09, 0.90, -24.00
face2 0,1,2,3

[texture]

Load wall buffers.png
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1





[meshbuilder]
vertex -1.20, 1.05, -23.50
vertex -1.20, 1.05, -24.00
vertex -1.20, 3.09, -24.00
vertex -1.20, 3.09, -23.50
face2 0,1,2,3

[Texture]
Load string buffers.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255







[meshbuilder]
vertex 1.20, 1.05, -23.50
vertex 1.20, 1.05, -24.00
vertex 1.20, 3.09, -24.00
vertex 1.20, 3.09, -23.50
face2 0,1,2,3

[Texture]
Load string buffers.png
Coordinates 0, 1,1
Coordinates 1, 0,1
Coordinates 2, 0,0
Coordinates 3, 1,0
Transparent 0, 0, 255









[MeshBuilder]

Vertex 0.65, 3.56, -01.13
Vertex 0.65, 3.56, -23.50
Vertex 0.72, 3.56, -23.50
Vertex 0.72, 3.56, -01.13

Vertex 0.72, 3.56, -01.13
Vertex 0.72, 3.56, -23.50
Vertex 0.90, 3.52, -23.50
Vertex 0.90, 3.52, -01.13

Vertex 0.90, 3.52, -01.13
Vertex 0.90, 3.52, -23.50
Vertex 1.06, 3.45, -23.50
Vertex 1.06, 3.45, -01.13

Vertex 1.06, 3.45, -01.13
Vertex 1.06, 3.45, -23.50
Vertex 1.16, 3.38, -23.50
Vertex 1.16, 3.38, -01.13

Vertex 1.16, 3.38, -01.13
Vertex 1.16, 3.38, -23.50
Vertex 1.20, 3.35, -23.50
Vertex 1.20, 3.35, -01.13

Vertex 1.20, 3.35, -01.13
Vertex 1.20, 3.35, -23.50
Vertex 1.32, 3.25, -23.50
Vertex 1.32, 3.25, -01.13

Vertex 1.32, 3.25, -01.13
Vertex 1.32, 3.25, -23.50
Vertex 1.39, 3.16, -23.50
Vertex 1.39, 3.16, -01.13

Vertex 1.39, 3.16, -01.13
Vertex 1.39, 3.16, -23.50
Vertex 1.44, 3.08, -23.50
Vertex 1.44, 3.08, -01.13


Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31


[Texture]

Load Curved Roof.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.125
Coordinates 3,0,0.125

Coordinates 4,0,0.125
Coordinates 5,1,0.125
Coordinates 6,1,0.25
Coordinates 7,0,0.25

Coordinates 8,0,0.25
Coordinates 9,1,0.25
Coordinates 10,1,0.375
Coordinates 11,0,0.375

Coordinates 12,0,0.375
Coordinates 13,1,0.375
Coordinates 14,1,0.5
Coordinates 15,0,0.5

Coordinates 16,0,0.5
Coordinates 17,1,0.5
Coordinates 18,1,0.625
Coordinates 19,0,0.625

Coordinates 20,0,0.625
Coordinates 21,1,0.625
Coordinates 22,1,0.75
Coordinates 23,0,0.75

Coordinates 24,0,0.75
Coordinates 25,1,0.75
Coordinates 26,1,0.875
Coordinates 27,0,0.875

Coordinates 28,0,0.875
Coordinates 29,1,0.875
Coordinates 30,1,1
Coordinates 31,0,1

Transparent 0, 0, 255













[MeshBuilder]

Vertex -0.65, 3.56, -01.13
Vertex -0.65, 3.56, -23.50
Vertex -0.72, 3.56, -23.50
Vertex -0.72, 3.56, -01.13

Vertex -0.72, 3.56, -01.13
Vertex -0.72, 3.56, -23.50
Vertex -0.90, 3.52, -23.50
Vertex -0.90, 3.52, -01.13

Vertex -0.90, 3.52, -01.13
Vertex -0.90, 3.52, -23.50
Vertex -1.06, 3.45, -23.50
Vertex -1.06, 3.45, -01.13

Vertex -1.06, 3.45, -01.13
Vertex -1.06, 3.45, -23.50
Vertex -1.16, 3.38, -23.50
Vertex -1.16, 3.38, -01.13

Vertex -1.16, 3.38, -01.13
Vertex -1.16, 3.38, -23.50
Vertex -1.20, 3.35, -23.50
Vertex -1.20, 3.35, -01.13

Vertex -1.20, 3.35, -01.13
Vertex -1.20, 3.35, -23.50
Vertex -1.32, 3.25, -23.50
Vertex -1.32, 3.25, -01.13

Vertex -1.32, 3.25, -01.13
Vertex -1.32, 3.25, -23.50
Vertex -1.39, 3.16, -23.50
Vertex -1.39, 3.16, -01.13

Vertex -1.39, 3.16, -01.13
Vertex -1.39, 3.16, -23.50
Vertex -1.44, 3.08, -23.50
Vertex -1.44, 3.08, -01.13


Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31


[Texture]

Load Curved Roof.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.125
Coordinates 3,0,0.125

Coordinates 4,0,0.125
Coordinates 5,1,0.125
Coordinates 6,1,0.25
Coordinates 7,0,0.25

Coordinates 8,0,0.25
Coordinates 9,1,0.25
Coordinates 10,1,0.375
Coordinates 11,0,0.375

Coordinates 12,0,0.375
Coordinates 13,1,0.375
Coordinates 14,1,0.5
Coordinates 15,0,0.5

Coordinates 16,0,0.5
Coordinates 17,1,0.5
Coordinates 18,1,0.625
Coordinates 19,0,0.625

Coordinates 20,0,0.625
Coordinates 21,1,0.625
Coordinates 22,1,0.75
Coordinates 23,0,0.75

Coordinates 24,0,0.75
Coordinates 25,1,0.75
Coordinates 26,1,0.875
Coordinates 27,0,0.875

Coordinates 28,0,0.875
Coordinates 29,1,0.875
Coordinates 30,1,1
Coordinates 31,0,1

Transparent 0, 0, 255
















Translateall 0,0,11.4