[MeshBuilder]

Vertex   1.5, 3.10, 0
Vertex   1.5, 3.10, 6.25
Vertex   1.5, 2.4,  6.25
Vertex   1.5, 2.4,  0

Face2 3,2,1,0

[Texture]
Load nycn.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

Vertex   1.5, 3.10, 6.25
Vertex   1.5, 3.10, 12.5
Vertex   1.5, 2.4,  12.5
Vertex   1.5, 2.4,  6.25

Face2 3,2,1,0

[Texture]
Load mapnyc.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

TranslateAll 0,0,12.5

[MeshBuilder]

Vertex   1.5, 3.10, 0
Vertex   1.5, 3.10, 6.25
Vertex   1.5, 2.4,  6.25
Vertex   1.5, 2.4,  0

Face2 3,2,1,0

[Texture]
Load nycn.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

Vertex   1.5, 3.10, 6.25
Vertex   1.5, 3.10, 12.5
Vertex   1.5, 2.4,  12.5
Vertex   1.5, 2.4,  6.25

Face2 3,2,1,0

[Texture]
Load mapnyc.png
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1