[MeshBuilder]
Vertex -1.22, -0.144, 0
Vertex -1.22, -0.144, 25.2
Vertex -0.06, -0.144, 25.2
Vertex -0.06, -0.144, 0
Face 0, 1, 2, 3
Color 77,77,77

[Texture]
Load StationLnight.bmp
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 5

[MeshBuilder]
Vertex -0.045, -0.174, 0
Vertex -0.045, -0.174, 26
Vertex 0.065, -0.174, 26
Vertex 0.065, -0.174, 0
Face 0, 1, 2, 3
Color 38,37,32

[MeshBuilder]
Vertex -0.065, -0.144, 0
Vertex -0.065, -0.144, 26
Vertex -0.04, -0.174, 26
Vertex -0.04, -0.174, 0
Face 0, 1, 2, 3
Color 25,22,22

[MeshBuilder]
Vertex 0.06, -0.174, 0
Vertex 0.06, -0.174, 26
Vertex 0.065, -0.144, 26
Vertex 0.065, -0.144, 0
Face 0, 1, 2, 3
Color 25,22,22

[MeshBuilder]
Vertex 0.06, -0.144, 0
Vertex 0.06, -0.144, 25.2
Vertex 1.22, -0.144, 25.2
Vertex 1.22, -0.144, 0
Face 0, 1, 2, 3
Color 77,77,77

[Texture]
Load StationRnight.bmp
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 5

[MeshBuilder]
Vertex -2.0, -0.146, 0
Vertex -2.0, -0.146, 25.2
Vertex -1.2, -0.146, 25.2
Vertex -1.2, -0.146, 0
Face 0, 1, 2, 3
Color 44,44,44

[Texture]
Load Slab2night.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 1.2, -0.146, 0
Vertex 1.2, -0.146, 25.2
Vertex 2.0, -0.146, 25.2
Vertex 2.0, -0.146, 0
Face 0, 1, 2, 3
Color 77,73,70

[Texture]
Load Slab2night.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -0.807, 0, 0
Vertex -0.807, 0, 25.5
Vertex -0.747, 0, 25.5
Vertex -0.747, 0, 0
Face 0, 1, 2, 3
Color 144,144,144

[MeshBuilder]
Vertex 0.747, 0, 0
Vertex 0.747, 0, 25.5
Vertex 0.807, 0, 25.5
Vertex 0.807, 0, 0
Face 0, 1, 2, 3
Color 144,144,144

;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,-0.144,0.00
Vertex      1.60,-0.144,0.00

Vertex      1.30,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,0.28,0.00
Vertex      1.30,0.28,0.00

Vertex      1.30,0.30,0.00
Vertex      1.30,0.30,0.05
Vertex      1.62,0.30,0.05
Vertex      1.62,0.30,0.00

Vertex      1.60,-0.144,0.00
Vertex      1.60,-0.144,0.05
Vertex      1.60,0.30,0.05
Vertex      1.60,0.30,0.00

Vertex      1.62,-0.144,0.00
Vertex      1.62,-0.144,0.05
Vertex      1.62,0.30,0.05
Vertex      1.62,0.30,0.00

Vertex      1.45,0.28,0.00
Vertex      1.45,0.28,0.05
Vertex      1.45,0.30,0.05
Vertex      1.45,0.30,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,33,33

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,0.00
Vertex      1.55,0.08,0.00
Vertex      1.55,-0.144,0.00
Vertex      1.33,-0.144,0.00

Vertex      1.55,0.08,0.00
Vertex      1.55,0.08,0.29
Vertex      1.33,0.08,0.29
Vertex      1.33,0.08,0.00

Vertex      1.33,0.08,0.00
Vertex      1.33,-0.144,0.00
Vertex      1.33,-0.144,0.29
Vertex      1.33,0.08,0.29

Vertex      1.55,0.08,0.00
Vertex      1.55,0.08,0.29
Vertex      1.55,-0.144,0.29
Vertex      1.55,-0.144,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,33,33

; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,-0.144,5.00
Vertex      1.60,-0.144,5.00

Vertex      1.30,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,0.28,5.00
Vertex      1.30,0.28,5.00

Vertex      1.30,0.30,5.00
Vertex      1.30,0.30,5.05
Vertex      1.62,0.30,5.05
Vertex      1.62,0.30,5.00

Vertex      1.60,0.30,5.05
Vertex      1.60,0.30,5.00
Vertex      1.60,-0.144,5.00
Vertex      1.60,-0.144,5.05

Vertex      1.62,0.30,5.00
Vertex      1.62,0.30,5.05
Vertex      1.62,-0.144,5.05
Vertex      1.62,-0.144,5.00

Vertex      1.45,0.30,0.00
Vertex      1.45,0.30,5.05
Vertex      1.45,0.28,5.05
Vertex      1.45,0.28,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,33,33

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,5.00
Vertex      1.55,0.08,5.00
Vertex      1.55,-0.144,5.00
Vertex      1.33,-0.144,5.00

Vertex      1.55,0.08,5.00
Vertex      1.33,0.08,5.29
Vertex      1.33,0.08,5.29
Vertex      1.55,0.08,5.00

Vertex      1.33,0.08,5.00
Vertex      1.33,0.08,5.29
Vertex      1.33,-0.144,5.29
Vertex      1.33,-0.144,5.00

Vertex      1.55,0.08,5.29
Vertex      1.55,0.08,5.00
Vertex      1.55,-0.144,5.00
Vertex      1.55,-0.144,5.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,33,33

; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,-0.144,10.00
Vertex      1.60,-0.144,10.00

Vertex      1.30,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,0.28,10.00
Vertex      1.30,0.28,10.00

Vertex      1.30,0.30,10.00
Vertex      1.30,0.30,10.05
Vertex      1.62,0.30,10.05
Vertex      1.62,0.30,10.00

Vertex      1.60,0.30,10.05
Vertex      1.60,0.30,10.00
Vertex      1.60,-0.144,10.00
Vertex      1.60,-0.144,10.05

Vertex      1.62,0.30,10.00
Vertex      1.62,0.30,10.05
Vertex      1.62,-0.144,10.05
Vertex      1.62,-0.144,10.00

Vertex      1.45,0.30,10.00
Vertex      1.45,0.30,10.05
Vertex      1.45,0.28,10.05
Vertex      1.45,0.28,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,33,33

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,10.00
Vertex      1.55,0.08,10.00
Vertex      1.55,-0.144,10.00
Vertex      1.33,-0.144,10.00

Vertex      1.55,0.08,10.00
Vertex      1.55,0.08,10.29
Vertex      1.33,0.08,10.29
Vertex      1.33,0.08,10.00

Vertex      1.33,0.08,10.00
Vertex      1.33,0.08,10.29
Vertex      1.33,-0.144,10.29
Vertex      1.33,-0.144,10.00

Vertex      1.55,0.08,10.29
Vertex      1.55,0.08,10.00
Vertex      1.55,-0.144,10.00
Vertex      1.55,-0.144,10.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,33,33

; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,15.00
Vertex      1.62,0.30,15.00
Vertex      1.62,-0.144,15.00
Vertex      1.60,-0.144,15.00

Vertex      1.30,0.30,15.00
Vertex      1.62,0.30,15.00
Vertex      1.62,0.28,15.00
Vertex      1.30,0.28,15.00

Vertex      1.30,0.30,15.00
Vertex      1.30,0.30,15.05
Vertex      1.62,0.30,15.05
Vertex      1.62,0.30,15.00

Vertex      1.60,0.30,15.05
Vertex      1.60,0.30,15.00
Vertex      1.60,-0.144,15.00
Vertex      1.60,-0.144,15.05

Vertex      1.62,0.30,15.00
Vertex      1.62,0.30,15.05
Vertex      1.62,-0.144,15.05
Vertex      1.62,-0.144,15.00

Vertex      1.45,0.30,0.00
Vertex      1.45,0.30,15.05
Vertex      1.45,0.28,15.05
Vertex      1.45,0.28,0.00

Face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,33,33

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,15.00
Vertex      1.55,0.08,15.00
Vertex      1.55,-0.144,15.00
Vertex      1.33,-0.144,15.00

Vertex      1.55,0.08,15.00
Vertex      1.55,0.08,15.29
Vertex      1.33,0.08,15.29
Vertex      1.33,0.08,15.00

Vertex      1.33,0.08,15.00
Vertex      1.33,0.08,15.29
Vertex      1.33,-0.144,15.29
Vertex      1.33,-0.144,15.00

Vertex      1.55,0.08,15.29
Vertex      1.55,0.08,15.00
Vertex      1.55,-0.144,15.00
Vertex      1.55,-0.144,15.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,33,33

; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,20.00
Vertex      1.62,0.30,20.00
Vertex      1.62,-0.144,20.00
Vertex      1.60,-0.144,20.00

Vertex      1.30,0.30,20.00
Vertex      1.62,0.30,20.00
Vertex      1.62,0.28,20.00
Vertex      1.30,0.28,20.00

Vertex      1.30,0.30,20.00
Vertex      1.30,0.30,20.05
Vertex      1.62,0.30,20.05
Vertex      1.62,0.30,20.00

Vertex      1.60,0.30,20.05
Vertex      1.60,0.30,20.00
Vertex      1.60,-0.144,20.00
Vertex      1.60,-0.144,20.05

Vertex      1.62,0.30,20.00
Vertex      1.62,0.30,20.05
Vertex      1.62,-0.144,20.05
Vertex      1.62,-0.144,20.00

Vertex      1.45,0.30,10.00
Vertex      1.45,0.30,10.05
Vertex      1.45,0.28,10.05
Vertex      1.45,0.28,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,33,33

[MeshBuilder]

; ---- Base

Vertex      1.33,0.08,20.00
Vertex      1.55,0.08,20.00
Vertex      1.55,-0.144,20.00
Vertex      1.33,-0.144,20.00

Vertex      1.55,0.08,20.00
Vertex      1.55,0.08,20.29
Vertex      1.33,0.08,20.29
Vertex      1.33,0.08,20.00

Vertex      1.33,0.08,20.00
Vertex      1.33,0.08,20.29
Vertex      1.33,-0.144,20.29
Vertex      1.33,-0.144,20.00

Vertex      1.55,0.08,20.29
Vertex      1.55,0.08,20.00
Vertex      1.55,-0.144,20.00
Vertex      1.55,-0.144,20.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,33,33

;--------------------------------- LengthWise -----------------------

; ---- Plank

[MeshBuilder]

Vertex 1.35, 0.32, 11.4
Vertex 1.35, 0.32, 13.6
Vertex 1.62, 0.32, 13.6
Vertex 1.62, 0.32, 11.4

Face 0,1,2,3
Color 128,128,12

[MeshBuilder]

Vertex 1.33, 0.28, 11.38
Vertex 1.33, 0.28, 13.62
Vertex 1.35, 0.32, 13.6
Vertex 1.35, 0.32, 11.4

Face 0,1,2,3
Color 100,100,12

[MeshBuilder]

Vertex 1.35, 0.32, 11.4
Vertex 1.62, 0.32, 11.4
Vertex 1.62, 0.28, 11.38
Vertex 1.33, 0.28, 11.38

Face 0,1,2,3
Color 88,88,5

[MeshBuilder]

; ---- Cover

Vertex      1.33,0.28,0.00
Vertex      1.58,0.28,0.00
Vertex      1.58,0.23,0.00
Vertex      1.33,0.23,0.00

Vertex      1.33,0.28,0.00
Vertex      1.33,0.28,25.20
Vertex      1.58,0.28,25.20
Vertex      1.58,0.28,0.00

Vertex      1.58,0.28,0.00
Vertex      1.58,0.28,25.20
Vertex      1.58,0.23,25.20
Vertex      1.58,0.23,0.00

Vertex      1.33,0.28,25.20
Vertex      1.33,0.28,0.00
Vertex      1.33,0.23,0.00
Vertex      1.33,0.23,25.20

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 38,37,32

[MeshBuilder]

; ---- Rail

Vertex      1.42,0.20,0.00
Vertex      1.55,0.20,0.00
Vertex      1.55,0.08,0.00
Vertex      1.42,0.08,0.00

Vertex      1.42,0.20,0.00
Vertex      1.42,0.20,25.20
Vertex      1.55,0.20,25.20
Vertex      1.55,0.20,0.00

Vertex      1.55,0.20,0.00
Vertex      1.55,0.20,25.20
Vertex      1.55,0.08,25.20
Vertex      1.55,0.08,0.00

Vertex      1.42,0.20,25.20
Vertex      1.42,0.20,0.00
Vertex      1.42,0.08,0.00
Vertex      1.42,0.08,25.20


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 45,45,45

; ---- Shadow

[MeshBuilder]
Vertex 1.43, -0.142, 0
Vertex 1.43, -0.142, 25.2
Vertex 1.90, -0.142, 25.2
Vertex 1.90, -0.142, 0
Face 0, 1, 2, 3
Color 22,22,22
