[MeshBuilder]
Vertex -1.4, -0.144, 0
Vertex -1.4, -0.144, 25.2
Vertex 1.4, -0.144, 25.2
Vertex 1.4, -0.144, 0
Face 0, 1, 2, 3
Color 88,88,88

[Texture]
Load Tunnel1night.bmp
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 5

[Texture]
Load Slabnight.bmp
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 5

[MeshBuilder]
Vertex -2.0, -0.146, 0
Vertex -2.0, -0.146, 25.2
Vertex -1.38, -0.146, 25.2
Vertex -1.38, -0.146, 0
Face 0, 1, 2, 3
Color 88,88,88

[Texture]
Load Slab2night.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 1.38, -0.146, 0
Vertex 1.38, -0.146, 25.2
Vertex 2.0, -0.146, 25.2
Vertex 2.0, -0.146, 0
Face 0, 1, 2, 3
Color 88,88,88

[Texture]
Load Slab2night.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -0.800, 0, 0
Vertex -0.800, 0, 25.5
Vertex -0.720, 0, 25.5
Vertex -0.720, 0, 0
Face 0, 1, 2, 3
Color 180,190,200

[MeshBuilder]
Vertex 0.720, 0, 0
Vertex 0.720, 0, 25.5
Vertex 0.800, 0, 25.5
Vertex 0.800, 0, 0
Face 0, 1, 2, 3
Color 180,190,200

;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,0.00
Vertex      -1.60,0.30,0.00
Vertex      -1.60,-0.144,0.00
Vertex      -1.62,-0.144,0.00

Vertex      -1.62,0.30,0.00
Vertex      -1.30,0.30,0.00
Vertex      -1.30,0.28,0.00
Vertex      -1.62,0.28,0.00

Vertex      -1.30,0.30,0.05
Vertex      -1.30,0.30,0.00
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.30,0.05

Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.30,0.05
Vertex      -1.60,-0.144,0.05
Vertex      -1.60,-0.144,0.00

Vertex      -1.62,0.30,0.05
Vertex      -1.62,0.30,0.00
Vertex      -1.62,-0.144,0.00
Vertex      -1.62,-0.144,0.05

Vertex      -1.45,0.30,0.05
Vertex      -1.45,0.30,0.00
Vertex      -1.45,0.28,0.00
Vertex      -1.45,0.28,0.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 22,22,22


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,0.00
Vertex      -1.33,0.08,0.00
Vertex      -1.33,-0.144,0.00
Vertex      -1.55,-0.144,0.00

Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.08,0.00
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.08,0.29

Vertex      -1.55,0.08,0.29
Vertex      -1.55,0.08,0.00
Vertex      -1.55,-0.144,0.00
Vertex      -1.55,-0.144,0.29

Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.08,0.29
Vertex      -1.33,-0.144,0.29
Vertex      -1.33,-0.144,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 22,22,22


; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,5.00
Vertex      -1.60,0.30,5.00
Vertex      -1.60,-0.144,5.00
Vertex      -1.62,-0.144,5.00

Vertex      -1.62,0.30,5.00
Vertex      -1.30,0.30,5.00
Vertex      -1.30,0.28,5.00
Vertex      -1.62,0.28,5.00

Vertex      -1.30,0.30,5.05
Vertex      -1.30,0.30,5.00
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.30,5.05

Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.30,5.05
Vertex      -1.60,-0.144,5.05
Vertex      -1.60,-0.144,5.00

Vertex      -1.62,0.30,5.05
Vertex      -1.62,0.30,5.00
Vertex      -1.62,-0.144,5.00
Vertex      -1.62,-0.144,5.05

Vertex      -1.45,0.30,5.05
Vertex      -1.45,0.30,5.00
Vertex      -1.45,0.28,5.00
Vertex      -1.45,0.28,5.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 22,22,22


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,5.00
Vertex      -1.33,0.08,5.00
Vertex      -1.33,-0.144,5.00
Vertex      -1.55,-0.144,5.00

Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.08,5.00
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.08,5.29

Vertex      -1.55,0.08,5.29
Vertex      -1.55,0.08,5.00
Vertex      -1.55,-0.144,5.00
Vertex      -1.55,-0.144,5.29

Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.08,5.29
Vertex      -1.33,-0.144,5.29
Vertex      -1.33,-0.144,5.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 22,22,22


; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,10.00
Vertex      -1.60,0.30,10.00
Vertex      -1.60,-0.144,10.00
Vertex      -1.62,-0.144,10.00

Vertex      -1.62,0.30,10.00
Vertex      -1.30,0.30,10.00
Vertex      -1.30,0.28,10.00
Vertex      -1.62,0.28,10.00

Vertex      -1.30,0.30,10.05
Vertex      -1.30,0.30,10.00
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.30,10.05

Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.30,10.05
Vertex      -1.60,-0.144,10.05
Vertex      -1.60,-0.144,10.00

Vertex      -1.62,0.30,10.05
Vertex      -1.62,0.30,10.00
Vertex      -1.62,-0.144,10.00
Vertex      -1.62,-0.144,10.05

Vertex      -1.45,0.30,10.05
Vertex      -1.45,0.30,10.00
Vertex      -1.45,0.28,10.00
Vertex      -1.45,0.28,10.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 22,22,22


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,10.00
Vertex      -1.33,0.08,10.00
Vertex      -1.33,-0.144,10.00
Vertex      -1.55,-0.144,10.00

Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.08,10.00
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.08,10.29

Vertex      -1.55,0.08,10.29
Vertex      -1.55,0.08,10.00
Vertex      -1.55,-0.144,10.00
Vertex      -1.55,-0.144,10.29

Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.08,10.29
Vertex      -1.33,-0.144,10.29
Vertex      -1.33,-0.144,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 22,22,22


; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,15.00
Vertex      -1.60,0.30,15.00
Vertex      -1.60,-0.144,15.00
Vertex      -1.62,-0.144,15.00

Vertex      -1.62,0.30,15.00
Vertex      -1.30,0.30,15.00
Vertex      -1.30,0.28,15.00
Vertex      -1.62,0.28,15.00

Vertex      -1.30,0.30,15.05
Vertex      -1.30,0.30,15.00
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.30,15.05

Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.30,15.05
Vertex      -1.60,-0.144,15.05
Vertex      -1.60,-0.144,15.00

Vertex      -1.62,0.30,15.05
Vertex      -1.62,0.30,15.00
Vertex      -1.62,-0.144,15.00
Vertex      -1.62,-0.144,15.05

Vertex      -1.45,0.30,15.05
Vertex      -1.45,0.30,15.00
Vertex      -1.45,0.28,15.00
Vertex      -1.45,0.28,15.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 22,22,22


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,15.00
Vertex      -1.33,0.08,15.00
Vertex      -1.33,-0.144,15.00
Vertex      -1.55,-0.144,15.00

Vertex      -1.33,0.08,15.29
Vertex      -1.33,0.08,15.00
Vertex      -1.55,0.08,15.00
Vertex      -1.55,0.08,15.29

Vertex      -1.55,0.08,15.29
Vertex      -1.55,0.08,15.00
Vertex      -1.55,-0.144,15.00
Vertex      -1.55,-0.144,15.29

Vertex      -1.33,0.08,15.00
Vertex      -1.33,0.08,15.29
Vertex      -1.33,-0.144,15.29
Vertex      -1.33,-0.144,15.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 22,22,22


; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,20.00
Vertex      -1.60,0.30,20.00
Vertex      -1.60,-0.144,20.00
Vertex      -1.62,-0.144,20.00

Vertex      -1.62,0.30,20.00
Vertex      -1.30,0.30,20.00
Vertex      -1.30,0.28,20.00
Vertex      -1.62,0.28,20.00

Vertex      -1.30,0.30,20.05
Vertex      -1.30,0.30,20.00
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.30,20.05

Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.30,20.05
Vertex      -1.60,-0.144,20.05
Vertex      -1.60,-0.144,20.00

Vertex      -1.62,0.30,20.05
Vertex      -1.62,0.30,20.00
Vertex      -1.62,-0.144,20.00
Vertex      -1.62,-0.144,20.05

Vertex      -1.45,0.30,20.05
Vertex      -1.45,0.30,20.00
Vertex      -1.45,0.28,20.00
Vertex      -1.45,0.28,20.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 22,22,22


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,20.00
Vertex      -1.33,0.08,20.00
Vertex      -1.33,-0.144,20.00
Vertex      -1.55,-0.144,20.00

Vertex      -1.33,0.08,20.29
Vertex      -1.33,0.08,20.00
Vertex      -1.55,0.08,20.00
Vertex      -1.55,0.08,20.29

Vertex      -1.55,0.08,20.29
Vertex      -1.55,0.08,20.00
Vertex      -1.55,-0.144,20.00
Vertex      -1.55,-0.144,20.29

Vertex      -1.33,0.08,20.00
Vertex      -1.33,0.08,20.29
Vertex      -1.33,-0.144,20.29
Vertex      -1.33,-0.144,20.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 22,22,22

;--------------------------------- LengthWise -----------------------

[MeshBuilder]

; ---- Cover

Vertex      -1.58,0.28,0.00
Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.23,0.00
Vertex      -1.58,0.23,0.00

Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.28,0.00
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.28,25.20

Vertex      -1.58,0.28,25.20
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.23,0.00
Vertex      -1.58,0.23,25.20

Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.23,25.20
Vertex      -1.33,0.23,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 22,22,22

[MeshBuilder]

; ---- Rail

Vertex      -1.49,0.20,0.00
Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.08,0.00
Vertex      -1.49,0.08,0.00

Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.20,0.00
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.20,25.20

Vertex      -1.49,0.20,25.20
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.08,0.00
Vertex      -1.49,0.08,25.20

Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.08,25.20
Vertex      -1.36,0.08,0.00


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 25,25,25

