[MeshBuilder]
Vertex        -2, 3.9, -0.5
Vertex        -2, 3.9, 25
Vertex        -2, -0.15, 25
Vertex        -2, -0.15, -0.5
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_middle_0.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -1.85, 4, -0.5
Vertex        -1.85, 4, 25
Vertex        -2, 3.85, 25
Vertex        -2, 3.85, -0.5
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_light.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -2.5, -0.15, -0.5
Vertex        -2.5, 3.85, -0.5
Vertex        -2.65, 4, -0.5
Vertex        -1.85, 4, -0.5
Vertex        -2, 3.85, -0.5
Vertex        -2, -0.15, -0.5
Face 0, 1, 2, 3, 4, 5
Color 44,44,44
