;[MeshBuilder]
;Vertex  0.4, 4.5, -0.5
;Vertex  1.0, 4.3, -0.5
;Vertex  1.5, 4.0, -0.5
;Vertex  2.0, 3.5, -0.5
;Vertex  2.3, 3.0, -0.5
;Vertex  2.5, 2.4, -0.5
;Vertex  2.5, 1.6, -0.5
;Vertex  2.3, 0.9, -0.5
;Vertex  2.0, 0.4, -0.5
;Vertex  1.5, -0.1, -0.5
;Vertex  1.0, -0.4, -0.5
;Vertex  1.0, -0.4, 25
;Vertex  1.5, -0.1, 25
;Vertex  2.0, 0.4, 25
;Vertex  2.3, 0.9, 25
;Vertex  2.5, 1.6, 25
;Vertex  2.5, 2.4, 25
;Vertex  2.3, 3.0, 25
;Vertex  2.0, 3.5, 25
;Vertex  1.5, 4.0, 25
;Vertex  1.0, 4.3, 25
;Vertex  0.4, 4.5, 25

[MeshBuilder]
Vertex  -0.4, 4.5, 25
Vertex  -0.4, 4.5, -0.5
Vertex  -1.0, 4.299, -0.5
Vertex  -1.0, 4.299, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round12.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -1.0, 4.301, 25
Vertex  -1.0, 4.301, -0.5
Vertex  -1.5, 3.999, -0.5
Vertex  -1.5, 3.999, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round13.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -1.5, 4.001, 25
Vertex  -1.5, 4.001, -0.5
Vertex  -2.0, 3.499, -0.5
Vertex  -2.0, 3.499, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round14.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -2.0, 3.501, 25
Vertex  -2.0, 3.501, -0.5
Vertex  -2.3, 2.999, -0.5
Vertex  -2.3, 2.999, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round15.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -2.3, 3.001, 25
Vertex  -2.3, 3.001, -0.5
Vertex  -2.5, 2.399, -0.5
Vertex  -2.5, 2.399, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round16.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -2.5, 2.401, 25
Vertex  -2.5, 2.401, -0.5
Vertex  -2.5, 1.599, -0.5
Vertex  -2.5, 1.599, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round17.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -2.5, 1.601, 25
Vertex  -2.5, 1.601, -0.5
Vertex  -2.3, 0.899, -0.5
Vertex  -2.3, 0.899, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round18.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -2.3, 0.901, 25
Vertex  -2.3, 0.901, -0.5
Vertex  -2.0, 0.399, -0.5
Vertex  -2.0, 0.399, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round19.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -2.0, 0.401, 25
Vertex  -2.0, 0.401, -0.5
Vertex  -1.5, -0.099, -0.5
Vertex  -1.5, -0.099, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round20.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -1.5, -0.101, 25
Vertex  -1.5, -0.101, -0.5
Vertex  -1.0, -0.4, -0.5
Vertex  -1.0, -0.4, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round21.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;cable cover

[MeshBuilder]
Vertex  -2.35, 2.25, 25
Vertex  -2.35, 2.25, -0.5
Vertex  -2.35, 1.75, -0.5
Vertex  -2.35, 1.75, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_cable_cover.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  -2.48, 2.25, 25
Vertex  -2.48, 2.25, -0.5
Vertex  -2.35, 2.25, -0.5
Vertex  -2.35, 2.25, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_cable_cover.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1

;first light

[MeshBuilder]
Vertex  -1.9, 3.6, 5.6 ;0
Vertex  -1.8, 3.5, 5.6 ;1
Vertex  -1.78, 3.45, 5.6 ;2
Vertex  -1.8, 3.4, 5.6 ;3
Vertex  -1.85, 3.38, 5.6 ;4
Vertex  -1.9, 3.4, 5.6 ;5
Vertex  -2, 3.5, 5.6 ;6
Vertex  -2, 3.5, 6.9 ;7
Vertex  -1.9, 3.4, 6.9 ;8
Vertex  -1.85, 3.38, 6.9 ;9
Vertex  -1.8, 3.4, 6.9 ;10
Vertex  -1.78, 3.45, 6.9 ;11
Vertex  -1.8, 3.5, 6.9 ;12
Vertex  -1.9, 3.6, 6.9 ;13
face 12, 1, 0, 13
face 11, 2, 1, 12
face 10, 3, 2, 11
face 9, 4, 3, 10
face 8, 5, 4, 9
face 7, 6, 5, 8
Color 255,255,255

;second light

[MeshBuilder]
Vertex  -1.9, 3.6, 18.1 ;0
Vertex  -1.8, 3.5, 18.1 ;1
Vertex  -1.78, 3.45, 18.1 ;2
Vertex  -1.8, 3.4, 18.1 ;3
Vertex  -1.85, 3.38, 18.1 ;4
Vertex  -1.9, 3.4, 18.1 ;5
Vertex  -2, 3.5, 18.1 ;6
Vertex  -2, 3.5, 19.4 ;7
Vertex  -1.9, 3.4, 19.4 ;8
Vertex  -1.85, 3.38, 19.4 ;9
Vertex  -1.8, 3.4, 19.4 ;10
Vertex  -1.78, 3.45, 19.4 ;11
Vertex  -1.8, 3.5, 19.4 ;12
Vertex  -1.9, 3.6, 19.4 ;13
face 12, 1, 0, 13
face 11, 2, 1, 12
face 10, 3, 2, 11
face 9, 4, 3, 10
face 8, 5, 4, 9
face 7, 6, 5, 8
Color 255,255,255

;middle light

[MeshBuilder]
Vertex  -1.98, 3.52, 12.5
Vertex  -1.96, 3.42, 12.5
Vertex  -1.92, 3.38, 12.5
Vertex  -1.86, 3.37, 12.5
Vertex  -1.8, 3.4, 12.5
Vertex  -1.77, 3.46, 12.5
Vertex  -1.78, 3.52, 12.5
Vertex  -1.82, 3.56, 12.5
Vertex  -1.92, 3.58, 12.5
Face 8, 7, 6, 5, 4, 3, 2, 1, 0
Color 200,200,150

;ledge

[MeshBuilder]
Vertex        -2, 0.3, 25.0
Vertex        -2, 0.3, -0.5
Vertex        -1.575, 0.3, -0.5
Vertex        -1.575, 0.3, 25.0
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_ledge_top.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -1.575, 0.3, 25.0
Vertex        -1.575, 0.3, -0.5
Vertex        -1.575, -0.15, -0.5
Vertex        -1.575, -0.15, 25.0
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_dark.bmp
Coordinates 0, 0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -1.575, 0.3, -0.5
Vertex        -2, 0.3, -0.5
Vertex        -2, -0.15, -0.5
Vertex        -1.575, -0.15, -0.5
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_dark.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
