[MeshBuilder]
Vertex        1.9, 4, -0.5
Vertex        1.9, 4, 25
Vertex       -2.26, 4, 25
Vertex       -2.26, 4, -0.5
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_ceiling_0.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -1.85, 4, -0.5
Vertex        -1.85, 4, 25
Vertex        -2.02, 3.85, 25
Vertex        -2.02, 3.85, -0.5
Face 0, 1, 2, 3
Color 255,255,255

[Texture]
Load Tun_light.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex        -2.5, 4.5, -0.5
Vertex        6, 4.5, -0.5
Vertex        6, 4, -0.5
Vertex       -2.5, 4, -0.5
Face 0, 1, 2, 3
Color 33,33,33