[Object]
Position = 0, -2.65, 0
States = SignalSingle_GT.csv

[Object]
Position = 0, 0, 0
States = SignalSingle_0.csv, SignalSingle_X.csv, SignalSingle_2.csv
StateFunction = if [time-pluginstate[16] > 14 & trackDistance < 300 & time-pluginstate[16] < 18,value==0,0]
RefreshRate = 1

[Object]
Position = 0, 0, -.4
States = blank.csv, SignalSingle_2.csv
StateFunction = if[trackDistance < 300 & time-pluginstate[16] >= 18 , 1,0]

[Object]
Position = 0, 0, 0
States = SignalSingle_GTLunar.csv, SignalSingle_SClear.csv
StateFunction = if[trackDistance <= 0, 1,0]