[MeshBuilder]
Vertex -1.2, -0.144, 0
Vertex -1.2, -0.144, 25.2
Vertex 1.2, -0.144, 25.2
Vertex 1.2, -0.144, 0
Face 0, 1, 2, 3

[Texture]
Load Tie.bmp
Coordinates 0, 0, 9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 9

[MeshBuilder]
Vertex -2.0, -0.146, 0
Vertex -2.0, -0.146, 25.2
Vertex -1.05, -0.146, 25.2
Vertex -1.05, -0.146, 0
Face 0, 1, 2, 3

[Texture]
Load Ballast.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3

[MeshBuilder]
Vertex 1.05, -0.146, 0
Vertex 1.05, -0.146, 25.2
Vertex 2.0, -0.146, 25.2
Vertex 2.0, -0.146, 0
Face 0, 1, 2, 3

[Texture]
Load Ballast.bmp
Coordinates 0, 1.5, 3
Coordinates 1, 1.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 3

[MeshBuilder]
Vertex -0.807, 0, 0
Vertex -0.807, 0, 25.5
Vertex -0.747, 0, 25.5
Vertex -0.747, 0, 0
Face 0, 1, 2, 3
Color 169,178,183

[MeshBuilder]
Vertex 0.747, 0, 0
Vertex 0.747, 0, 25.5
Vertex 0.807, 0, 25.5
Vertex 0.807, 0, 0
Face 0, 1, 2, 3
Color 169,178,183


;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,0.00
Vertex      -1.60,0.30,0.00
Vertex      -1.60,-0.144,0.00
Vertex      -1.62,-0.144,0.00

Vertex      -1.62,0.30,0.00
Vertex      -1.30,0.30,0.00
Vertex      -1.30,0.28,0.00
Vertex      -1.62,0.28,0.00

Vertex      -1.30,0.30,0.05
Vertex      -1.30,0.30,0.00
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.30,0.05

Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.30,0.05
Vertex      -1.60,-0.144,0.05
Vertex      -1.60,-0.144,0.00

Vertex      -1.62,0.30,0.05
Vertex      -1.62,0.30,0.00
Vertex      -1.62,-0.144,0.00
Vertex      -1.62,-0.144,0.05

Vertex      -1.45,0.30,0.05
Vertex      -1.45,0.30,0.00
Vertex      -1.45,0.28,0.00
Vertex      -1.45,0.28,0.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,21,10


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,0.00
Vertex      -1.33,0.08,0.00
Vertex      -1.33,-0.144,0.00
Vertex      -1.55,-0.144,0.00

Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.08,0.00
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.08,0.29

Vertex      -1.55,0.08,0.29
Vertex      -1.55,0.08,0.00
Vertex      -1.55,-0.144,0.00
Vertex      -1.55,-0.144,0.29

Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.08,0.29
Vertex      -1.33,-0.144,0.29
Vertex      -1.33,-0.144,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,21,10


; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,5.00
Vertex      -1.60,0.30,5.00
Vertex      -1.60,-0.144,5.00
Vertex      -1.62,-0.144,5.00

Vertex      -1.62,0.30,5.00
Vertex      -1.30,0.30,5.00
Vertex      -1.30,0.28,5.00
Vertex      -1.62,0.28,5.00

Vertex      -1.30,0.30,5.05
Vertex      -1.30,0.30,5.00
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.30,5.05

Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.30,5.05
Vertex      -1.60,-0.144,5.05
Vertex      -1.60,-0.144,5.00

Vertex      -1.62,0.30,5.05
Vertex      -1.62,0.30,5.00
Vertex      -1.62,-0.144,5.00
Vertex      -1.62,-0.144,5.05

Vertex      -1.45,0.30,5.05
Vertex      -1.45,0.30,5.00
Vertex      -1.45,0.28,5.00
Vertex      -1.45,0.28,5.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,21,10


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,5.00
Vertex      -1.33,0.08,5.00
Vertex      -1.33,-0.144,5.00
Vertex      -1.55,-0.144,5.00

Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.08,5.00
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.08,5.29

Vertex      -1.55,0.08,5.29
Vertex      -1.55,0.08,5.00
Vertex      -1.55,-0.144,5.00
Vertex      -1.55,-0.144,5.29

Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.08,5.29
Vertex      -1.33,-0.144,5.29
Vertex      -1.33,-0.144,5.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,21,10


; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,10.00
Vertex      -1.60,0.30,10.00
Vertex      -1.60,-0.144,10.00
Vertex      -1.62,-0.144,10.00

Vertex      -1.62,0.30,10.00
Vertex      -1.30,0.30,10.00
Vertex      -1.30,0.28,10.00
Vertex      -1.62,0.28,10.00

Vertex      -1.30,0.30,10.05
Vertex      -1.30,0.30,10.00
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.30,10.05

Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.30,10.05
Vertex      -1.60,-0.144,10.05
Vertex      -1.60,-0.144,10.00

Vertex      -1.62,0.30,10.05
Vertex      -1.62,0.30,10.00
Vertex      -1.62,-0.144,10.00
Vertex      -1.62,-0.144,10.05

Vertex      -1.45,0.30,10.05
Vertex      -1.45,0.30,10.00
Vertex      -1.45,0.28,10.00
Vertex      -1.45,0.28,10.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,21,10


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,10.00
Vertex      -1.33,0.08,10.00
Vertex      -1.33,-0.144,10.00
Vertex      -1.55,-0.144,10.00

Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.08,10.00
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.08,10.29

Vertex      -1.55,0.08,10.29
Vertex      -1.55,0.08,10.00
Vertex      -1.55,-0.144,10.00
Vertex      -1.55,-0.144,10.29

Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.08,10.29
Vertex      -1.33,-0.144,10.29
Vertex      -1.33,-0.144,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,21,10


; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,15.00
Vertex      -1.60,0.30,15.00
Vertex      -1.60,-0.144,15.00
Vertex      -1.62,-0.144,15.00

Vertex      -1.62,0.30,15.00
Vertex      -1.30,0.30,15.00
Vertex      -1.30,0.28,15.00
Vertex      -1.62,0.28,15.00

Vertex      -1.30,0.30,15.05
Vertex      -1.30,0.30,15.00
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.30,15.05

Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.30,15.05
Vertex      -1.60,-0.144,15.05
Vertex      -1.60,-0.144,15.00

Vertex      -1.62,0.30,15.05
Vertex      -1.62,0.30,15.00
Vertex      -1.62,-0.144,15.00
Vertex      -1.62,-0.144,15.05

Vertex      -1.45,0.30,15.05
Vertex      -1.45,0.30,15.00
Vertex      -1.45,0.28,15.00
Vertex      -1.45,0.28,15.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,21,10


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,15.00
Vertex      -1.33,0.08,15.00
Vertex      -1.33,-0.144,15.00
Vertex      -1.55,-0.144,15.00

Vertex      -1.33,0.08,15.29
Vertex      -1.33,0.08,15.00
Vertex      -1.55,0.08,15.00
Vertex      -1.55,0.08,15.29

Vertex      -1.55,0.08,15.29
Vertex      -1.55,0.08,15.00
Vertex      -1.55,-0.144,15.00
Vertex      -1.55,-0.144,15.29

Vertex      -1.33,0.08,15.00
Vertex      -1.33,0.08,15.29
Vertex      -1.33,-0.144,15.29
Vertex      -1.33,-0.144,15.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,21,10


; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,20.00
Vertex      -1.60,0.30,20.00
Vertex      -1.60,-0.144,20.00
Vertex      -1.62,-0.144,20.00

Vertex      -1.62,0.30,20.00
Vertex      -1.30,0.30,20.00
Vertex      -1.30,0.28,20.00
Vertex      -1.62,0.28,20.00

Vertex      -1.30,0.30,20.05
Vertex      -1.30,0.30,20.00
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.30,20.05

Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.30,20.05
Vertex      -1.60,-0.144,20.05
Vertex      -1.60,-0.144,20.00

Vertex      -1.62,0.30,20.05
Vertex      -1.62,0.30,20.00
Vertex      -1.62,-0.144,20.00
Vertex      -1.62,-0.144,20.05

Vertex      -1.45,0.30,20.05
Vertex      -1.45,0.30,20.00
Vertex      -1.45,0.28,20.00
Vertex      -1.45,0.28,20.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

Color 33,21,10


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,20.00
Vertex      -1.33,0.08,20.00
Vertex      -1.33,-0.144,20.00
Vertex      -1.55,-0.144,20.00

Vertex      -1.33,0.08,20.29
Vertex      -1.33,0.08,20.00
Vertex      -1.55,0.08,20.00
Vertex      -1.55,0.08,20.29

Vertex      -1.55,0.08,20.29
Vertex      -1.55,0.08,20.00
Vertex      -1.55,-0.144,20.00
Vertex      -1.55,-0.144,20.29

Vertex      -1.33,0.08,20.00
Vertex      -1.33,0.08,20.29
Vertex      -1.33,-0.144,20.29
Vertex      -1.33,-0.144,20.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 33,21,10


;--------------------------------- LengthWise -----------------------

[MeshBuilder]

; ---- Cover

Vertex      -1.58,0.28,0.00
Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.23,0.00
Vertex      -1.58,0.23,0.00

Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.28,0.00
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.28,25.20

Vertex      -1.58,0.28,25.20
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.23,0.00
Vertex      -1.58,0.23,25.20

Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.23,25.20
Vertex      -1.33,0.23,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 52,28,18

[MeshBuilder]

; ---- Rail

Vertex      -1.49,0.20,0.00
Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.08,0.00
Vertex      -1.49,0.08,0.00

Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.20,0.00
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.20,25.20

Vertex      -1.49,0.20,25.20
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.08,0.00
Vertex      -1.49,0.08,25.20

Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.08,25.20
Vertex      -1.36,0.08,0.00


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

Color 40,40,40

; ---- Shadow

[MeshBuilder]
Vertex -1.58, -0.142, 0
Vertex -1.58, -0.142, 25.2
Vertex -1.33, -0.142, 25.2
Vertex -1.33, -0.142, 0
Face 0, 1, 2, 3
Color 128,128,128

[Texture]
Load Ballast.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3
