[MeshBuilder]
Vertex -0.95, -0.144, 0
Vertex -0.95, -0.144, 25.2
Vertex 0.95, -0.144, 25.2
Vertex 0.95, -0.144, 0
Face 0, 1, 2, 3
[Texture]
Load Tie.bmp
Coordinates 0, 0, 9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 9

[MeshBuilder]
Vertex -1.9, -0.3, 0
Vertex -1.9, -0.3, 25.2
Vertex -0.95, -0.144, 25.2
Vertex -0.95, -0.144, 0
Face 0, 1, 2, 3
[Texture]
Load Ballast.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 0.95, -0.144, 0
Vertex 0.95, -0.144, 25.2
Vertex 1.9, -0.3, 25.2
Vertex 1.9, -0.3, 0
Face 0, 1, 2, 3
[Texture]
Load Ballast.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -0.602, 0, 0
Vertex -0.602, 0, 25.5
Vertex -0.534, 0, 25.5
Vertex -0.534, 0, 0
Face 0, 1, 2, 3
Color 192, 192, 192

[MeshBuilder]
Vertex 0.534, 0, 0
Vertex 0.534, 0, 25.5
Vertex 0.602, 0, 25.5
Vertex 0.602, 0, 0
Face 0, 1, 2, 3
Color 192, 192, 192

[MeshBuilder]
Vertex 0.850, 0, 0
Vertex 0.850, 0, 25.5
Vertex 0.918, 0, 25.5
Vertex 0.918, 0, 0
Face 0, 1, 2, 3
Color 192, 192, 192

[MeshBuilder]
Vertex 0.850, -0.134, 0
Vertex 0.850, -0.135, 25.5
Vertex 0.918, -0.135, 25.5
Vertex 0.918, -0.135, 0
Face 0, 1, 2, 3
Color 0,0,0