;[MeshBuilder]
;Vertex  0.5, 4.5, 25
;Vertex  -0.4, 4.5, 25
;Vertex  -1.0, 4.3, 25
;Vertex  -1.5, 4.0, 25
;Vertex  -2.0, 3.5, 25
;Vertex  -2.3, 3.0, 25
;Vertex  -2.5, 2.4, 25
;Vertex  -2.5, 1.6, 25
;Vertex  -2.3, 0.9, 25
;Vertex  -2.0, 0.4, 25
;Vertex  -1.5, -0.1, 25
;Vertex  -1.0, -0.4, 25
;Vertex  -1.0, -0.4, -0.5
;Vertex  -1.5, -0.1, -0.5
;Vertex  -2.0, 0.4, -0.5
;Vertex  -2.3, 0.9, -0.5
;Vertex  -2.5, 1.6, -0.5
;Vertex  -2.5, 2.4, -0.5
;Vertex  -2.3, 3.0, -0.5
;Vertex  -2.0, 3.5, -0.5
;Vertex  -1.5, 4.0, -0.5
;Vertex  -1.0, 4.3, -0.5
;Vertex  -0.4, 4.5, -0.5
;Vertex  0.5, 4.5, -0.5

[MeshBuilder]
Vertex  1.0, -0.4, 25
Vertex  1.0, -0.4, -0.5
Vertex  1.5, -0.099, -0.5
Vertex  1.5, -0.099, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  1.5, -0.101, 25
Vertex  1.5, -0.101, -0.5
Vertex  2.0, 0.401, -0.5
Vertex  2.0, 0.401, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  2.0, 0.399, 25
Vertex  2.0, 0.399, -0.5
Vertex  2.3, 0.901, -0.5
Vertex  2.3, 0.901, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  2.3, 0.899, 25
Vertex  2.3, 0.899, -0.5
Vertex  2.5, 1.601, -0.5
Vertex  2.5, 1.601, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  2.5, 1.599, 25
Vertex  2.5, 1.599, -0.5
Vertex  2.5, 2.401, -0.5
Vertex  2.5, 2.401, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  2.5, 2.399, 25
Vertex  2.5, 2.399, -0.5
Vertex  2.3, 3.001, -0.5
Vertex  2.3, 3.001, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round6.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  2.3, 2.999, 25
Vertex  2.3, 2.999, -0.5
Vertex  2.0, 3.501, -0.5
Vertex  2.0, 3.501, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round7.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  2.0, 3.499, 25
Vertex  2.0, 3.499, -0.5
Vertex  1.5, 4.001, -0.5
Vertex  1.5, 4.001, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round8.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  1.5, 3.999, 25
Vertex  1.5, 3.999, -0.5
Vertex  1.0, 4.301, -0.5
Vertex  1.0, 4.301, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round9.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  1.0, 4.299, 25
Vertex  1.0, 4.299, -0.5
Vertex  0.399, 4.5, -0.5
Vertex  0.399, 4.5, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round10.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex  0.401, 4.5, 25
Vertex  0.401, 4.5, -0.5
Vertex  -0.41, 4.5, -0.5
Vertex  -0.41, 4.5, 25
Face 3, 2, 1, 0
Color 255,255,255

[Texture]
Load Tun_round11.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
