


;-------------------
;FRAME
;-------------------
[Include]
xframe.csv
Position = 0,0,0


;-----------------
; Next Train
;-----------------
;--------------
;Wait Time
; do not edit values its so it matches real life inaccuracy
;--------------
[Object]
States = @.csv
Position = 0,0,0

[Object]
States = nexttrain4.csv
;-------------
; news1.csv
;-------------
[Object]
States = news8.csv

;-------------
; sports
;-------------
[Object]
States = sports1.csv

;------------
; cp24
;------------
[Include]
cp24.csv

;--------------
; specific
;--------------
[Object]
States = specific1.csv

;-----------------
; Big Screen
;-----------------
[Object]
States = main2.csv,main3.csv
StateFunction = mod[value + 1, 2]
RefreshRate = 9
Position = 0,0,0

;--------------
; Clock
;--------------
[Include]
ratis\ratisclock\ratisclock.animated
Position = 0.91,1.55,0.2

[Include]
time\background.b3d
Position = 0,0,0