With Track
;===================================
;Announcements Pack
;====================================
;File Location Corresponds to Railway\Sounds folder

;You can also make a random sound play once you are at a certain location!
;[TrackWorldLocation],.announce [FileLocation]\[SoundFileName].wav;[SpeedPlay]

31850,.announce TTC_YUS\LongCurve.wav
32850,.announce TTC_YUS\LongCurve.wav
33080,.announce TTC_YUS\LongCurve.wav
33300,.announce TTC_YUS\LongCurve.wav
34750,.announce TTC_YUS\TYSSE_flange.wav
34900,.announce TTC_YUS\TYSSE_flange.wav
35150,.announce TTC_YUS\TYSSE_flange.wav
35300,.announce TTC_YUS\TYSSE_flange.wav
37525,.announce TTC_YUS\LongCurve.wav
37680,.announce TTC_YUS\LongCurve.wav